Connecting to host 10.0.0.3, port 5001
[  8] local 10.0.0.1 port 34864 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0    567 KBytes       
[  8]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.55 MBytes       
[  8]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   2.76 MBytes       
[  8]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   2.76 MBytes       
[  8]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   2.76 MBytes       
[  8]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0   2.76 MBytes       
[  8]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   2.76 MBytes       
[  8]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   2.89 MBytes       
[  8]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   2.89 MBytes       
[  8]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   2.89 MBytes       
[  8]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    0   2.89 MBytes       
[  8]  11.00-12.00  sec  27.5 MBytes   231 Mbits/sec    0   2.89 MBytes       
[  8]  12.00-13.00  sec  27.5 MBytes   231 Mbits/sec    0   3.14 MBytes       
[  8]  13.00-14.00  sec  27.5 MBytes   231 Mbits/sec    0   3.14 MBytes       
[  8]  14.00-15.00  sec  27.5 MBytes   231 Mbits/sec    0   3.14 MBytes       
[  8]  15.00-16.00  sec  26.2 MBytes   220 Mbits/sec    0   3.14 MBytes       
[  8]  16.00-17.00  sec  27.5 MBytes   231 Mbits/sec    0   3.26 MBytes       
[  8]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   3.51 MBytes       
[  8]  18.00-19.00  sec  26.2 MBytes   220 Mbits/sec    0   3.63 MBytes       
[  8]  19.00-20.00  sec  26.2 MBytes   220 Mbits/sec    0   3.63 MBytes       
[  8]  20.00-21.00  sec  27.5 MBytes   231 Mbits/sec    0   3.63 MBytes       
[  8]  21.00-22.00  sec  26.2 MBytes   220 Mbits/sec    0   3.63 MBytes       
[  8]  22.00-23.00  sec  26.2 MBytes   220 Mbits/sec    0   3.76 MBytes       
[  8]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    0   4.01 MBytes       
[  8]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   4.26 MBytes       
[  8]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   4.38 MBytes       
[  8]  26.00-27.00  sec  26.2 MBytes   220 Mbits/sec    0   4.38 MBytes       
[  8]  27.00-28.00  sec  25.0 MBytes   210 Mbits/sec    0   4.50 MBytes       
[  8]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   4.50 MBytes       
[  8]  29.00-30.00  sec  25.0 MBytes   210 Mbits/sec    0   4.50 MBytes       
[  8]  30.00-31.00  sec  23.8 MBytes   199 Mbits/sec    0   4.63 MBytes       
[  8]  31.00-32.00  sec  26.2 MBytes   220 Mbits/sec    0   5.13 MBytes       
[  8]  32.00-33.00  sec  26.2 MBytes   220 Mbits/sec    0   5.50 MBytes       
[  8]  33.00-34.00  sec  25.0 MBytes   210 Mbits/sec    0   5.50 MBytes       
[  8]  34.00-35.00  sec  25.0 MBytes   210 Mbits/sec    0   5.75 MBytes       
[  8]  35.00-36.00  sec  26.2 MBytes   220 Mbits/sec    0   6.12 MBytes       
[  8]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec    0   6.18 MBytes       
[  8]  37.00-38.00  sec  25.0 MBytes   210 Mbits/sec    0   6.24 MBytes       
[  8]  38.00-39.00  sec  25.0 MBytes   210 Mbits/sec    0   6.49 MBytes       
[  8]  39.00-40.00  sec  23.8 MBytes   199 Mbits/sec    0   6.99 MBytes       
[  8]  40.00-41.00  sec  25.0 MBytes   210 Mbits/sec    0   7.24 MBytes       
[  8]  41.00-42.00  sec  25.0 MBytes   210 Mbits/sec    0   7.49 MBytes       
[  8]  42.00-43.00  sec  25.0 MBytes   210 Mbits/sec    0   7.74 MBytes       
[  8]  43.00-44.00  sec  25.0 MBytes   210 Mbits/sec    0   8.11 MBytes       
[  8]  44.00-45.00  sec  25.0 MBytes   210 Mbits/sec    0   8.23 MBytes       
[  8]  45.00-46.00  sec  25.0 MBytes   210 Mbits/sec    0   8.61 MBytes       
[  8]  46.00-47.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  8]  47.00-48.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  8]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec    0   8.98 MBytes       
[  8]  49.00-50.00  sec  25.0 MBytes   210 Mbits/sec    0   9.23 MBytes       
[  8]  50.00-51.00  sec  26.2 MBytes   220 Mbits/sec    0   9.48 MBytes       
[  8]  51.00-52.00  sec  25.0 MBytes   210 Mbits/sec    0   9.60 MBytes       
[  8]  52.00-53.00  sec  23.8 MBytes   199 Mbits/sec  1112   2.40 MBytes       
[  8]  53.00-54.00  sec  28.8 MBytes   241 Mbits/sec  187   2.40 MBytes       
[  8]  54.00-55.00  sec  26.2 MBytes   220 Mbits/sec    0   2.40 MBytes       
[  8]  55.00-56.00  sec  27.5 MBytes   231 Mbits/sec    0   2.40 MBytes       
[  8]  56.00-57.00  sec  26.2 MBytes   220 Mbits/sec    0   2.41 MBytes       
[  8]  57.00-58.00  sec  26.2 MBytes   220 Mbits/sec    0   2.42 MBytes       
[  8]  58.00-59.00  sec  26.2 MBytes   220 Mbits/sec    0   2.43 MBytes       
[  8]  59.00-60.00  sec  26.2 MBytes   220 Mbits/sec    0   2.43 MBytes       
[  8]  60.00-61.00  sec  26.2 MBytes   220 Mbits/sec    0   2.44 MBytes       
[  8]  61.00-62.00  sec  25.0 MBytes   210 Mbits/sec    0   2.45 MBytes       
[  8]  62.00-63.00  sec  25.0 MBytes   210 Mbits/sec   21   1.24 MBytes       
[  8]  63.00-64.00  sec  23.8 MBytes   199 Mbits/sec    0   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-64.00  sec  1.59 GBytes   214 Mbits/sec  1320             sender
[  8]   0.00-64.06  sec  1.57 GBytes   211 Mbits/sec                  receiver

iperf Done.
