Connecting to host 10.0.0.3, port 5001
[  8] local 10.0.0.1 port 35044 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  21.2 MBytes   176 Mbits/sec    0   33.9 KBytes       
[  8]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0    212 KBytes       
[  8]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.70 MBytes       
[  8]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   14.2 MBytes       
[  8]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   26.4 MBytes       
[  8]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   18.7 MBytes       
[  8]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   18.4 MBytes       
[  8]   7.00-8.01   sec  22.5 MBytes   187 Mbits/sec    0   18.6 MBytes       
[  8]   8.01-9.01   sec  5.00 MBytes  42.0 Mbits/sec    0   18.2 MBytes       
[  8]   9.01-10.00  sec  6.25 MBytes  52.9 Mbits/sec    0   18.2 MBytes       
[  8]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    0   18.2 MBytes       
[  8]  11.00-12.00  sec  27.5 MBytes   231 Mbits/sec    0   18.0 MBytes       
[  8]  12.00-13.00  sec  25.0 MBytes   210 Mbits/sec    0   18.5 MBytes       
[  8]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   18.5 MBytes       
[  8]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   17.7 MBytes       
[  8]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   14.9 MBytes       
[  8]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   14.8 MBytes       
[  8]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    397 KBytes       
[  8]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    628 KBytes       
[  8]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    826 KBytes       
[  8]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[  8]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[  8]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.25 MBytes       
[  8]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0   5.66 KBytes       
[  8]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.31 MBytes       
[  8]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.70 MBytes       
[  8]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.35 MBytes       
[  8]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.32 MBytes       
[  8]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec    0   4.98 MBytes       
[  8]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    0   7.64 MBytes       
[  8]  30.00-31.00  sec  15.0 MBytes   126 Mbits/sec    0   9.85 MBytes       
[  8]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec    0   10.0 MBytes       
[  8]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec    0   10.0 MBytes       
[  8]  33.00-34.00  sec  13.8 MBytes   115 Mbits/sec    0   9.87 MBytes       
[  8]  34.00-35.00  sec  15.0 MBytes   126 Mbits/sec    0   10.3 MBytes       
[  8]  35.00-36.00  sec  15.0 MBytes   126 Mbits/sec    0   10.8 MBytes       
[  8]  36.00-37.00  sec  7.50 MBytes  62.9 Mbits/sec    0   10.6 MBytes       
[  8]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   10.7 MBytes       
[  8]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0   9.47 MBytes       
[  8]  39.00-40.00  sec  15.0 MBytes   126 Mbits/sec    0   14.4 MBytes       
[  8]  40.00-41.00  sec  25.0 MBytes   210 Mbits/sec    0   18.2 MBytes       
[  8]  41.00-42.00  sec  26.2 MBytes   220 Mbits/sec    0   17.6 MBytes       
[  8]  42.00-43.00  sec  27.5 MBytes   231 Mbits/sec    0   17.8 MBytes       
[  8]  43.00-44.00  sec  25.0 MBytes   210 Mbits/sec    0   18.1 MBytes       
[  8]  44.00-45.00  sec  25.0 MBytes   210 Mbits/sec    0   18.1 MBytes       
[  8]  45.00-46.00  sec  25.0 MBytes   210 Mbits/sec    0   17.9 MBytes       
[  8]  46.00-47.00  sec  25.0 MBytes   210 Mbits/sec    0   16.6 MBytes       
[  8]  47.00-48.00  sec  25.0 MBytes   210 Mbits/sec    0   16.6 MBytes       
[  8]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec    0   16.6 MBytes       
[  8]  49.00-50.00  sec  23.8 MBytes   199 Mbits/sec    0   16.6 MBytes       
[  8]  50.00-51.00  sec  11.2 MBytes  94.4 Mbits/sec    0   17.3 MBytes       
[  8]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   17.3 MBytes       
[  8]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0   17.3 MBytes       
[  8]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.35 MBytes       
[  8]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.13 MBytes       
[  8]  55.00-56.00  sec  6.25 MBytes  52.4 Mbits/sec    0   4.90 MBytes       
[  8]  56.00-57.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.70 MBytes       
[  8]  57.00-58.00  sec  13.8 MBytes   115 Mbits/sec    0   9.33 MBytes       
[  8]  58.00-59.00  sec  13.8 MBytes   115 Mbits/sec    0   10.3 MBytes       
[  8]  59.00-60.00  sec  13.8 MBytes   115 Mbits/sec    0   10.3 MBytes       
[  8]  60.00-61.00  sec  15.0 MBytes   126 Mbits/sec    0   10.1 MBytes       
[  8]  61.00-62.00  sec  13.8 MBytes   115 Mbits/sec    0   9.54 MBytes       
[  8]  62.00-63.00  sec  15.0 MBytes   126 Mbits/sec    0   10.6 MBytes       
[  8]  63.00-64.00  sec  15.0 MBytes   126 Mbits/sec    0   10.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-64.00  sec   772 MBytes   101 Mbits/sec    0             sender
[  8]   0.00-65.61  sec   757 MBytes  96.8 Mbits/sec                  receiver

iperf Done.
