Connecting to host 10.0.0.4, port 5001
[  8] local 10.0.0.2 port 60572 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  30.0 MBytes   252 Mbits/sec    0   1.27 MBytes       
[  8]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   1.26 MBytes       
[  8]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.45 MBytes       
[  8]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.52 MBytes       
[  8]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.39 MBytes       
[  8]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1.55 MBytes       
[  8]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.38 MBytes       
[  8]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.41 MBytes       
[  8]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.26 MBytes       
[  8]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.41 MBytes       
[  8]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.98 MBytes       
[  8]  11.00-12.00  sec  20.0 MBytes   167 Mbits/sec    0   1.97 MBytes       
[  8]  12.00-13.00  sec  18.8 MBytes   158 Mbits/sec    0   1.96 MBytes       
[  8]  13.00-14.00  sec  20.0 MBytes   168 Mbits/sec    0   2.02 MBytes       
[  8]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   1.71 MBytes       
[  8]  15.00-16.00  sec  20.0 MBytes   168 Mbits/sec    0   1.97 MBytes       
[  8]  16.00-17.00  sec  21.2 MBytes   178 Mbits/sec    0   1.96 MBytes       
[  8]  17.00-18.00  sec  21.2 MBytes   178 Mbits/sec    0   2.19 MBytes       
[  8]  18.00-19.00  sec  22.5 MBytes   189 Mbits/sec    0   2.04 MBytes       
[  8]  19.00-20.00  sec  22.5 MBytes   189 Mbits/sec    0   2.02 MBytes       
[  8]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec    0   5.66 KBytes       
[  8]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0    156 KBytes       
[  8]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0    181 KBytes       
[  8]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0    283 KBytes       
[  8]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec    0    308 KBytes       
[  8]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  8]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    269 KBytes       
[  8]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  8]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  8]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  8]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  8]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    274 KBytes       
[  8]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0   5.66 KBytes       
[  8]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  8]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    308 KBytes       
[  8]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    291 KBytes       
[  8]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    300 KBytes       
[  8]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    291 KBytes       
[  8]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    274 KBytes       
[  8]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    752 KBytes       
[  8]  46.00-47.00  sec  6.25 MBytes  52.4 Mbits/sec    0    764 KBytes       
[  8]  47.00-48.00  sec  6.25 MBytes  52.4 Mbits/sec    0    670 KBytes       
[  8]  48.00-49.00  sec  6.25 MBytes  52.4 Mbits/sec    0    769 KBytes       
[  8]  49.00-50.00  sec  6.25 MBytes  52.4 Mbits/sec    0    766 KBytes       
[  8]  50.00-51.00  sec  7.50 MBytes  62.9 Mbits/sec    0    769 KBytes       
[  8]  51.00-52.00  sec  5.00 MBytes  41.9 Mbits/sec    0    622 KBytes       
[  8]  52.00-53.00  sec  6.25 MBytes  52.4 Mbits/sec    0    543 KBytes       
[  8]  53.00-54.00  sec  5.00 MBytes  41.9 Mbits/sec    0    704 KBytes       
[  8]  54.00-55.00  sec  7.50 MBytes  62.9 Mbits/sec    0    761 KBytes       
[  8]  55.00-56.00  sec  3.75 MBytes  31.4 Mbits/sec    0   5.66 KBytes       
[  8]  56.00-57.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  8]  57.00-58.00  sec  13.8 MBytes   115 Mbits/sec    0   1.41 MBytes       
[  8]  58.00-59.00  sec  13.8 MBytes   115 Mbits/sec    0   1.41 MBytes       
[  8]  59.00-60.00  sec  12.5 MBytes   105 Mbits/sec    0   1.43 MBytes       
[  8]  60.00-61.00  sec  13.8 MBytes   115 Mbits/sec    0   1.40 MBytes       
[  8]  61.00-62.00  sec  12.5 MBytes   105 Mbits/sec    0   1.38 MBytes       
[  8]  62.00-63.00  sec  13.8 MBytes   115 Mbits/sec    0   1.54 MBytes       
[  8]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-64.00  sec   600 MBytes  78.6 Mbits/sec    0             sender
[  8]   0.00-64.05  sec   579 MBytes  75.8 Mbits/sec                  receiver

iperf Done.
