Connecting to host 10.0.0.4, port 5001
[  8] local 10.0.0.2 port 60590 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0    139 KBytes       
[  8]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    232 KBytes       
[  8]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  8]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  8]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    260 KBytes       
[  8]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    266 KBytes       
[  8]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  8]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  8]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  8]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  8]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    501 KBytes       
[  8]  13.00-14.00  sec  5.00 MBytes  42.0 Mbits/sec    0    464 KBytes       
[  8]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec    0    492 KBytes       
[  8]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0    518 KBytes       
[  8]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0    455 KBytes       
[  8]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0    529 KBytes       
[  8]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec    0    602 KBytes       
[  8]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0    611 KBytes       
[  8]  20.00-21.00  sec  6.25 MBytes  52.4 Mbits/sec    0    631 KBytes       
[  8]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0    645 KBytes       
[  8]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0   5.66 KBytes       
[  8]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    102 KBytes       
[  8]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    218 KBytes       
[  8]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    260 KBytes       
[  8]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  8]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    260 KBytes       
[  8]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  8]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    266 KBytes       
[  8]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  8]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    297 KBytes       
[  8]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    317 KBytes       
[  8]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    280 KBytes       
[  8]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    283 KBytes       
[  8]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    269 KBytes       
[  8]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  8]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    274 KBytes       
[  8]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  8]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    274 KBytes       
[  8]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    252 KBytes       
[  8]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  8]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  8]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    243 KBytes       
[  8]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    274 KBytes       
[  8]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  8]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  8]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    283 KBytes       
[  8]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[  8]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    269 KBytes       
[  8]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    291 KBytes       
[  8]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec    0    297 KBytes       
[  8]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    288 KBytes       
[  8]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    257 KBytes       
[  8]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    283 KBytes       
[  8]  55.00-56.00  sec  2.50 MBytes  21.0 Mbits/sec    0    311 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-56.00  sec   181 MBytes  27.2 Mbits/sec    0             sender
[  8]   0.00-56.05  sec   160 MBytes  23.9 Mbits/sec                  receiver

iperf Done.
