Listing...
accountsservice/focal-updates,focal-security 0.6.55-0ubuntu12~20.04.4 amd64 [upgradable from: 0.6.55-0ubuntu12~20.04.1]
apt-utils/focal-updates 2.0.4 amd64 [upgradable from: 2.0.2ubuntu0.1]
apt/focal-updates 2.0.4 amd64 [upgradable from: 2.0.2ubuntu0.1]
base-files/focal-updates 11ubuntu5.3 amd64 [upgradable from: 11ubuntu5.1]
bind9-dnsutils/focal-updates 1:9.16.1-0ubuntu2.7 amd64 [upgradable from: 1:9.16.1-0ubuntu2.2]
bind9-host/focal-updates 1:9.16.1-0ubuntu2.7 amd64 [upgradable from: 1:9.16.1-0ubuntu2.2]
bind9-libs/focal-updates 1:9.16.1-0ubuntu2.7 amd64 [upgradable from: 1:9.16.1-0ubuntu2.2]
binutils-common/focal-updates,focal-security 2.34-6ubuntu1.1 amd64 [upgradable from: 2.34-6ubuntu1]
binutils-x86-64-linux-gnu/focal-updates,focal-security 2.34-6ubuntu1.1 amd64 [upgradable from: 2.34-6ubuntu1]
binutils/focal-updates,focal-security 2.34-6ubuntu1.1 amd64 [upgradable from: 2.34-6ubuntu1]
bsdutils/focal-updates 1:2.34-0.1ubuntu9.1 amd64 [upgradable from: 1:2.34-0.1ubuntu9]
busybox-initramfs/focal-updates 1:1.30.1-4ubuntu6.3 amd64 [upgradable from: 1:1.30.1-4ubuntu6.1]
busybox-static/focal-updates 1:1.30.1-4ubuntu6.3 amd64 [upgradable from: 1:1.30.1-4ubuntu6.1]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security 20210119~20.04.1 all [upgradable from: 20190110ubuntu1.1]
command-not-found/focal-updates,focal-updates 20.04.4 all [upgradable from: 20.04.2]
dirmngr/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
distro-info-data/focal-updates,focal-updates,focal-security,focal-security 0.43ubuntu1.4 all [upgradable from: 0.43ubuntu1.1]
fdisk/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
friendly-recovery/focal-updates,focal-updates 0.2.41ubuntu0.20.04.1 all [upgradable from: 0.2.41]
git-man/focal-updates,focal-updates,focal-security,focal-security 1:2.25.1-1ubuntu3.1 all [upgradable from: 1:2.25.1-1ubuntu3]
git/focal-updates,focal-security 1:2.25.1-1ubuntu3.1 amd64 [upgradable from: 1:2.25.1-1ubuntu3]
gitk/focal-updates,focal-updates,focal-security,focal-security 1:2.25.1-1ubuntu3.1 all [upgradable from: 1:2.25.1-1ubuntu3]
gnupg-l10n/focal-updates,focal-updates 2.2.19-3ubuntu2.1 all [upgradable from: 2.2.19-3ubuntu2]
gnupg-utils/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
gnupg/focal-updates,focal-updates 2.2.19-3ubuntu2.1 all [upgradable from: 2.2.19-3ubuntu2]
gpg-agent/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpg-wks-client/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpg-wks-server/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpg/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpgconf/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpgsm/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpgv/focal-updates 2.2.19-3ubuntu2.1 amd64 [upgradable from: 2.2.19-3ubuntu2]
grub-common/focal-updates 2.04-1ubuntu26.9 amd64 [upgradable from: 2.04-1ubuntu26.8]
grub-pc-bin/focal-updates 2.04-1ubuntu26.9 amd64 [upgradable from: 2.04-1ubuntu26.8]
grub-pc/focal-updates 2.04-1ubuntu26.9 amd64 [upgradable from: 2.04-1ubuntu26.8]
grub2-common/focal-updates 2.04-1ubuntu26.9 amd64 [upgradable from: 2.04-1ubuntu26.8]
initramfs-tools-bin/focal-updates 0.136ubuntu6.4 amd64 [upgradable from: 0.136ubuntu6.2]
initramfs-tools-core/focal-updates,focal-updates 0.136ubuntu6.4 all [upgradable from: 0.136ubuntu6.2]
initramfs-tools/focal-updates,focal-updates 0.136ubuntu6.4 all [upgradable from: 0.136ubuntu6.2]
intel-microcode/focal-updates,focal-security 3.20201110.0ubuntu0.20.04.2 amd64 [upgradable from: 3.20200609.0ubuntu0.20.04.2]
isc-dhcp-client/focal-updates 4.4.1-2.1ubuntu5.20.04.1 amd64 [upgradable from: 4.4.1-2.1ubuntu5]
isc-dhcp-common/focal-updates 4.4.1-2.1ubuntu5.20.04.1 amd64 [upgradable from: 4.4.1-2.1ubuntu5]
krb5-locales/focal-updates,focal-updates,focal-security,focal-security 1.17-6ubuntu4.1 all [upgradable from: 1.17-6ubuntu4]
language-selector-common/focal-updates,focal-updates 0.204.2 all [upgradable from: 0.204]
libaccountsservice0/focal-updates,focal-security 0.6.55-0ubuntu12~20.04.4 amd64 [upgradable from: 0.6.55-0ubuntu12~20.04.1]
libapt-pkg6.0/focal-updates 2.0.4 amd64 [upgradable from: 2.0.2ubuntu0.1]
libbinutils/focal-updates,focal-security 2.34-6ubuntu1.1 amd64 [upgradable from: 2.34-6ubuntu1]
libblkid1/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
libc-bin/focal-updates 2.31-0ubuntu9.2 amd64 [upgradable from: 2.31-0ubuntu9]
libcryptsetup12/focal-updates 2:2.2.2-3ubuntu2.3 amd64 [upgradable from: 2:2.2.2-3ubuntu2]
libctf-nobfd0/focal-updates,focal-security 2.34-6ubuntu1.1 amd64 [upgradable from: 2.34-6ubuntu1]
libctf0/focal-updates,focal-security 2.34-6ubuntu1.1 amd64 [upgradable from: 2.34-6ubuntu1]
libcurl3-gnutls/focal-updates,focal-security 7.68.0-1ubuntu2.5 amd64 [upgradable from: 7.68.0-1ubuntu2.4]
libdns-export1109/focal-updates 1:9.11.16+dfsg-3~ubuntu1 amd64 [upgradable from: 1:9.11.16+dfsg-3~build1]
libdrm-common/focal-updates,focal-updates 2.4.102-1ubuntu1~20.04.1 all [upgradable from: 2.4.101-2]
libdrm2/focal-updates 2.4.102-1ubuntu1~20.04.1 amd64 [upgradable from: 2.4.101-2]
libfdisk1/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
libgdk-pixbuf2.0-0/focal-updates,focal-security 2.40.0+dfsg-3ubuntu0.2 amd64 [upgradable from: 2.40.0+dfsg-3ubuntu0.1]
libgdk-pixbuf2.0-bin/focal-updates,focal-security 2.40.0+dfsg-3ubuntu0.2 amd64 [upgradable from: 2.40.0+dfsg-3ubuntu0.1]
libgdk-pixbuf2.0-common/focal-updates,focal-updates,focal-security,focal-security 2.40.0+dfsg-3ubuntu0.2 all [upgradable from: 2.40.0+dfsg-3ubuntu0.1]
libglib2.0-0/focal-updates,focal-security 2.64.6-1~ubuntu20.04.3 amd64 [upgradable from: 2.64.3-1~ubuntu20.04.1]
libglib2.0-data/focal-updates,focal-updates,focal-security,focal-security 2.64.6-1~ubuntu20.04.3 all [upgradable from: 2.64.3-1~ubuntu20.04.1]
libgnutls30/focal-updates,focal-security 3.6.13-2ubuntu1.3 amd64 [upgradable from: 3.6.13-2ubuntu1.2]
libgssapi-krb5-2/focal-updates,focal-security 1.17-6ubuntu4.1 amd64 [upgradable from: 1.17-6ubuntu4]
libisc-export1105/focal-updates 1:9.11.16+dfsg-3~ubuntu1 amd64 [upgradable from: 1:9.11.16+dfsg-3~build1]
libk5crypto3/focal-updates,focal-security 1.17-6ubuntu4.1 amd64 [upgradable from: 1.17-6ubuntu4]
libkrb5-3/focal-updates,focal-security 1.17-6ubuntu4.1 amd64 [upgradable from: 1.17-6ubuntu4]
libkrb5support0/focal-updates,focal-security 1.17-6ubuntu4.1 amd64 [upgradable from: 1.17-6ubuntu4]
libldap-2.4-2/focal-updates,focal-security 2.4.49+dfsg-2ubuntu1.7 amd64 [upgradable from: 2.4.49+dfsg-2ubuntu1.6]
libldap-common/focal-updates,focal-updates,focal-security,focal-security 2.4.49+dfsg-2ubuntu1.7 all [upgradable from: 2.4.49+dfsg-2ubuntu1.6]
liblzma5/focal-updates 5.2.4-1ubuntu1 amd64 [upgradable from: 5.2.4-1]
libmaxminddb0/focal-updates,focal-security 1.4.2-0ubuntu1.20.04.1 amd64 [upgradable from: 1.4.2-0ubuntu1]
libmount1/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
libnetplan0/focal-updates 0.101-0ubuntu3~20.04.2 amd64 [upgradable from: 0.99-0ubuntu3~20.04.2]
libnss-systemd/focal-updates 245.4-4ubuntu3.5 amd64 [upgradable from: 245.4-4ubuntu3.4]
libp11-kit0/focal-updates,focal-security 0.23.20-1ubuntu0.1 amd64 [upgradable from: 0.23.20-1build1]
libpam-modules-bin/focal-updates 1.3.1-5ubuntu4.1 amd64 [upgradable from: 1.3.1-5ubuntu4]
libpam-modules/focal-updates 1.3.1-5ubuntu4.1 amd64 [upgradable from: 1.3.1-5ubuntu4]
libpam-runtime/focal-updates,focal-updates 1.3.1-5ubuntu4.1 all [upgradable from: 1.3.1-5ubuntu4]
libpam-systemd/focal-updates 245.4-4ubuntu3.5 amd64 [upgradable from: 245.4-4ubuntu3.4]
libpam0g/focal-updates 1.3.1-5ubuntu4.1 amd64 [upgradable from: 1.3.1-5ubuntu4]
libparted2/focal-updates 3.3-4ubuntu0.20.04.1 amd64 [upgradable from: 3.3-4]
libplymouth5/focal-updates 0.9.4git20200323-0ubuntu6.2 amd64 [upgradable from: 0.9.4git20200323-0ubuntu6]
libpython2.7-minimal/focal-updates,focal-security 2.7.18-1~20.04.1 amd64 [upgradable from: 2.7.18-1~20.04]
libpython2.7-stdlib/focal-updates,focal-security 2.7.18-1~20.04.1 amd64 [upgradable from: 2.7.18-1~20.04]
libpython3.8-dev/focal-updates,focal-security 3.8.5-1~20.04.2 amd64 [upgradable from: 3.8.5-1~20.04]
libpython3.8-minimal/focal-updates,focal-security 3.8.5-1~20.04.2 amd64 [upgradable from: 3.8.5-1~20.04]
libpython3.8-stdlib/focal-updates,focal-security 3.8.5-1~20.04.2 amd64 [upgradable from: 3.8.5-1~20.04]
libpython3.8/focal-updates,focal-security 3.8.5-1~20.04.2 amd64 [upgradable from: 3.8.5-1~20.04]
libsmartcols1/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
libssl-dev/focal-updates,focal-security 1.1.1f-1ubuntu2.3 amd64 [upgradable from: 1.1.1f-1ubuntu2.1]
libssl1.1/focal-updates,focal-security 1.1.1f-1ubuntu2.3 amd64 [upgradable from: 1.1.1f-1ubuntu2.1]
libsystemd0/focal-updates 245.4-4ubuntu3.5 amd64 [upgradable from: 245.4-4ubuntu3.4]
libtiff5/focal-updates,focal-security 4.1.0+git191117-2ubuntu0.20.04.1 amd64 [upgradable from: 4.1.0+git191117-2build1]
libudev-dev/focal-updates 245.4-4ubuntu3.5 amd64 [upgradable from: 245.4-4ubuntu3.4]
libudev1/focal-updates 245.4-4ubuntu3.5 amd64 [upgradable from: 245.4-4ubuntu3.4]
libuuid1/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
libuv1/focal-updates,focal-security 1.34.2-1ubuntu1.1 amd64 [upgradable from: 1.34.2-1ubuntu1]
libx11-6/focal-updates,focal-security 2:1.6.9-2ubuntu1.1 amd64 [upgradable from: 2:1.6.9-2ubuntu1]
libx11-data/focal-updates,focal-updates,focal-security,focal-security 2:1.6.9-2ubuntu1.1 all [upgradable from: 2:1.6.9-2ubuntu1]
libzstd1/focal-updates,focal-security 1.4.4+dfsg-3ubuntu0.1 amd64 [upgradable from: 1.4.4+dfsg-3]
linux-firmware/focal-updates,focal-updates 1.187.10 all [upgradable from: 1.187.2]
linux-generic/focal-updates,focal-security 5.4.0.70.73 amd64 [upgradable from: 5.4.0.42.46]
linux-headers-generic/focal-updates,focal-security 5.4.0.70.73 amd64 [upgradable from: 5.4.0.42.46]
linux-image-generic/focal-updates,focal-security 5.4.0.70.73 amd64 [upgradable from: 5.4.0.42.46]
linux-libc-dev/focal-updates,focal-security 5.4.0-70.78 amd64 [upgradable from: 5.4.0-65.73]
locales/focal-updates,focal-updates 2.31-0ubuntu9.2 all [upgradable from: 2.31-0ubuntu9]
lshw/focal-updates 02.18.85-0.3ubuntu2.20.04.1 amd64 [upgradable from: 02.18.85-0.3ubuntu2]
lsof/focal-updates 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [upgradable from: 4.93.2+dfsg-1]
mount/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
netplan.io/focal-updates 0.101-0ubuntu3~20.04.2 amd64 [upgradable from: 0.99-0ubuntu3~20.04.2]
openssh-client/focal-updates,focal-security 1:8.2p1-4ubuntu0.2 amd64 [upgradable from: 1:8.2p1-4ubuntu0.1]
openssh-server/focal-updates,focal-security 1:8.2p1-4ubuntu0.2 amd64 [upgradable from: 1:8.2p1-4ubuntu0.1]
openssh-sftp-server/focal-updates,focal-security 1:8.2p1-4ubuntu0.2 amd64 [upgradable from: 1:8.2p1-4ubuntu0.1]
openssl/focal-updates,focal-security 1.1.1f-1ubuntu2.3 amd64 [upgradable from: 1.1.1f-1ubuntu2]
parted/focal-updates 3.3-4ubuntu0.20.04.1 amd64 [upgradable from: 3.3-4]
plymouth-theme-ubuntu-text/focal-updates 0.9.4git20200323-0ubuntu6.2 amd64 [upgradable from: 0.9.4git20200323-0ubuntu6]
plymouth/focal-updates 0.9.4git20200323-0ubuntu6.2 amd64 [upgradable from: 0.9.4git20200323-0ubuntu6]
python-apt-common/focal-updates,focal-updates 2.0.0ubuntu0.20.04.4 all [upgradable from: 2.0.0ubuntu0.20.04.1]
python2.7-minimal/focal-updates,focal-security 2.7.18-1~20.04.1 amd64 [upgradable from: 2.7.18-1~20.04]
python2.7/focal-updates,focal-security 2.7.18-1~20.04.1 amd64 [upgradable from: 2.7.18-1~20.04]
python3-apt/focal-updates 2.0.0ubuntu0.20.04.4 amd64 [upgradable from: 2.0.0ubuntu0.20.04.1]
python3-commandnotfound/focal-updates,focal-updates 20.04.4 all [upgradable from: 20.04.2]
python3-distupgrade/focal-updates,focal-updates 1:20.04.30 all [upgradable from: 1:20.04.23]
python3-gdbm/focal-updates,focal-security 3.8.5-1~20.04.1 amd64 [upgradable from: 3.8.2-1ubuntu1]
python3-pygments/focal-updates,focal-updates,focal-security,focal-security 2.3.1+dfsg-1ubuntu2.2 all [upgradable from: 2.3.1+dfsg-1ubuntu2]
python3-update-manager/focal-updates,focal-updates 1:20.04.10.6 all [upgradable from: 1:20.04.10.1]
python3.8-dev/focal-updates,focal-security 3.8.5-1~20.04.2 amd64 [upgradable from: 3.8.5-1~20.04]
python3.8-minimal/focal-updates,focal-security 3.8.5-1~20.04.2 amd64 [upgradable from: 3.8.5-1~20.04]
python3.8/focal-updates,focal-security 3.8.5-1~20.04.2 amd64 [upgradable from: 3.8.5-1~20.04]
rsyslog/focal-updates 8.2001.0-1ubuntu1.1 amd64 [upgradable from: 8.2001.0-1ubuntu1]
ssh/focal-updates,focal-updates,focal-security,focal-security 1:8.2p1-4ubuntu0.2 all [upgradable from: 1:8.2p1-4ubuntu0.1]
sudo/focal-updates,focal-security 1.8.31-1ubuntu1.2 amd64 [upgradable from: 1.8.31-1ubuntu1]
systemd-sysv/focal-updates 245.4-4ubuntu3.5 amd64 [upgradable from: 245.4-4ubuntu3.4]
systemd/focal-updates 245.4-4ubuntu3.5 amd64 [upgradable from: 245.4-4ubuntu3.4]
tar/focal-updates,focal-security 1.30+dfsg-7ubuntu0.20.04.1 amd64 [upgradable from: 1.30+dfsg-7]
tzdata/focal-updates,focal-updates,focal-security,focal-security 2021a-0ubuntu0.20.04 all [upgradable from: 2020a-0ubuntu0.20.04]
ubuntu-keyring/focal-updates,focal-updates 2020.02.11.4 all [upgradable from: 2020.02.11.2]
ubuntu-minimal/focal-updates 1.450.2 amd64 [upgradable from: 1.450.1]
ubuntu-release-upgrader-core/focal-updates,focal-updates 1:20.04.30 all [upgradable from: 1:20.04.23]
ubuntu-standard/focal-updates 1.450.2 amd64 [upgradable from: 1.450.1]
udev/focal-updates 245.4-4ubuntu3.5 amd64 [upgradable from: 245.4-4ubuntu3.4]
update-manager-core/focal-updates,focal-updates 1:20.04.10.6 all [upgradable from: 1:20.04.10.1]
util-linux/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
uuid-runtime/focal-updates 2.34-0.1ubuntu9.1 amd64 [upgradable from: 2.34-0.1ubuntu9]
wireless-regdb/focal-updates,focal-updates,focal-security,focal-security 2020.11.20-0ubuntu1~20.04.1 all [upgradable from: 2018.05.09-0ubuntu1]
xterm/focal-updates,focal-security 353-1ubuntu1.20.04.2 amd64 [upgradable from: 353-1ubuntu1]
xz-utils/focal-updates 5.2.4-1ubuntu1 amd64 [upgradable from: 5.2.4-1]
