warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54860
[  5] local 10.0.0.3 port 5001 connected to 10.0.0.1 port 54864
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec                  
[  5]   1.00-2.00   sec   263 KBytes  2.15 Mbits/sec                  
[  5]   2.00-3.00   sec   243 KBytes  1.99 Mbits/sec                  
[  5]   3.00-4.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   4.00-5.00   sec   345 KBytes  2.83 Mbits/sec                  
[  5]   5.00-6.00   sec   363 KBytes  2.98 Mbits/sec                  
[  5]   6.00-7.00   sec   363 KBytes  2.98 Mbits/sec                  
[  5]   7.00-8.00   sec   366 KBytes  3.00 Mbits/sec                  
[  5]   8.00-9.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   9.00-10.00  sec   352 KBytes  2.89 Mbits/sec                  
[  5]  10.00-11.00  sec   322 KBytes  2.64 Mbits/sec                  
[  5]  11.00-12.00  sec   468 KBytes  3.83 Mbits/sec                  
[  5]  12.00-13.00  sec   602 KBytes  4.94 Mbits/sec                  
[  5]  13.00-14.00  sec   348 KBytes  2.85 Mbits/sec                  
[  5]  14.00-15.00  sec   378 KBytes  3.09 Mbits/sec                  
[  5]  15.00-16.00  sec   301 KBytes  2.47 Mbits/sec                  
[  5]  16.00-17.00  sec   170 KBytes  1.39 Mbits/sec                  
[  5]  17.00-18.00  sec   266 KBytes  2.18 Mbits/sec                  
[  5]  18.00-19.00  sec   194 KBytes  1.59 Mbits/sec                  
[  5]  19.00-20.00  sec   351 KBytes  2.87 Mbits/sec                  
[  5]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  21.00-22.00  sec   512 KBytes  4.20 Mbits/sec                  
[  5]  22.00-23.00  sec   180 KBytes  1.47 Mbits/sec                  
[  5]  23.00-24.00  sec   252 KBytes  2.06 Mbits/sec                  
[  5]  24.00-25.00  sec   290 KBytes  2.37 Mbits/sec                  
[  5]  25.00-26.00  sec   581 KBytes  4.76 Mbits/sec                  
[  5]  26.00-27.00  sec   543 KBytes  4.45 Mbits/sec                  
[  5]  27.00-28.00  sec   322 KBytes  2.64 Mbits/sec                  
[  5]  28.00-29.00  sec   280 KBytes  2.29 Mbits/sec                  
[  5]  29.00-30.00  sec   455 KBytes  3.73 Mbits/sec                  
[  5]  30.00-31.00  sec   464 KBytes  3.80 Mbits/sec                  
[  5]  31.00-32.00  sec   274 KBytes  2.25 Mbits/sec                  
[  5]  32.00-33.00  sec   518 KBytes  4.24 Mbits/sec                  
[  5]  33.00-34.00  sec   443 KBytes  3.63 Mbits/sec                  
[  5]  34.00-35.00  sec   402 KBytes  3.29 Mbits/sec                  
[  5]  35.00-36.00  sec   440 KBytes  3.60 Mbits/sec                  
[  5]  36.00-37.00  sec   396 KBytes  3.25 Mbits/sec                  
[  5]  37.00-38.00  sec   416 KBytes  3.41 Mbits/sec                  
[  5]  38.00-39.00  sec   566 KBytes  4.63 Mbits/sec                  
[  5]  39.00-40.00  sec   761 KBytes  6.24 Mbits/sec                  
[  5]  40.00-41.00  sec   846 KBytes  6.92 Mbits/sec                  
[  5]  41.00-42.00  sec   474 KBytes  3.89 Mbits/sec                  
[  5]  42.00-43.00  sec   339 KBytes  2.78 Mbits/sec                  
[  5]  43.00-44.00  sec   355 KBytes  2.91 Mbits/sec                  
[  5]  44.00-45.00  sec   332 KBytes  2.72 Mbits/sec                  
[  5]  45.00-46.00  sec   376 KBytes  3.08 Mbits/sec                  
[  5]  46.00-47.00  sec   259 KBytes  2.12 Mbits/sec                  
[  5]  47.00-48.00  sec   276 KBytes  2.26 Mbits/sec                  
[  5]  48.00-49.00  sec   283 KBytes  2.32 Mbits/sec                  
[  5]  49.00-50.00  sec   392 KBytes  3.21 Mbits/sec                  
[  5]  50.00-51.00  sec   349 KBytes  2.86 Mbits/sec                  
[  5]  51.00-52.00  sec   467 KBytes  3.82 Mbits/sec                  
[  5]  52.00-53.00  sec   468 KBytes  3.83 Mbits/sec                  
[  5]  53.00-54.00  sec   677 KBytes  5.55 Mbits/sec                  
[  5]  54.00-55.00  sec   790 KBytes  6.47 Mbits/sec                  
[  5]  55.00-56.00  sec   641 KBytes  5.25 Mbits/sec                  
[  5]  56.00-57.00  sec   365 KBytes  2.99 Mbits/sec                  
[  5]  57.00-58.00  sec   358 KBytes  2.93 Mbits/sec                  
[  5]  58.00-59.00  sec   321 KBytes  2.63 Mbits/sec                  
[  5]  59.00-60.00  sec   348 KBytes  2.85 Mbits/sec                  
[  5]  60.00-60.05  sec  17.0 KBytes  2.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.05  sec  23.2 MBytes  3.24 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
