warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37842
[  5] local 10.0.0.4 port 5002 connected to 10.0.0.2 port 37846
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   556 KBytes  4.55 Mbits/sec                  
[  5]   1.00-2.00   sec   279 KBytes  2.28 Mbits/sec                  
[  5]   2.00-3.00   sec   294 KBytes  2.41 Mbits/sec                  
[  5]   3.00-4.00   sec   229 KBytes  1.88 Mbits/sec                  
[  5]   4.00-5.00   sec   267 KBytes  2.19 Mbits/sec                  
[  5]   5.00-6.00   sec   291 KBytes  2.39 Mbits/sec                  
[  5]   6.00-7.00   sec   515 KBytes  4.22 Mbits/sec                  
[  5]   7.00-8.00   sec   567 KBytes  4.65 Mbits/sec                  
[  5]   8.00-9.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   9.00-10.00  sec   328 KBytes  2.69 Mbits/sec                  
[  5]  10.00-11.00  sec   279 KBytes  2.28 Mbits/sec                  
[  5]  11.00-12.00  sec   339 KBytes  2.78 Mbits/sec                  
[  5]  12.00-13.00  sec   327 KBytes  2.68 Mbits/sec                  
[  5]  13.00-14.00  sec   370 KBytes  3.04 Mbits/sec                  
[  5]  14.00-15.00  sec   474 KBytes  3.88 Mbits/sec                  
[  5]  15.00-16.00  sec   315 KBytes  2.58 Mbits/sec                  
[  5]  16.00-17.00  sec   287 KBytes  2.35 Mbits/sec                  
[  5]  17.00-18.00  sec   641 KBytes  5.25 Mbits/sec                  
[  5]  18.00-19.00  sec   518 KBytes  4.24 Mbits/sec                  
[  5]  19.00-20.00  sec   597 KBytes  4.89 Mbits/sec                  
[  5]  20.00-21.00  sec   663 KBytes  5.43 Mbits/sec                  
[  5]  21.00-22.00  sec   361 KBytes  2.95 Mbits/sec                  
[  5]  22.00-23.00  sec   281 KBytes  2.31 Mbits/sec                  
[  5]  23.00-24.00  sec   240 KBytes  1.97 Mbits/sec                  
[  5]  24.00-25.00  sec   393 KBytes  3.22 Mbits/sec                  
[  5]  25.00-26.00  sec   397 KBytes  3.25 Mbits/sec                  
[  5]  26.00-27.00  sec   532 KBytes  4.35 Mbits/sec                  
[  5]  27.00-28.00  sec   592 KBytes  4.85 Mbits/sec                  
[  5]  28.00-29.00  sec   286 KBytes  2.34 Mbits/sec                  
[  5]  29.00-30.00  sec   437 KBytes  3.58 Mbits/sec                  
[  5]  30.00-31.00  sec   448 KBytes  3.67 Mbits/sec                  
[  5]  31.00-32.00  sec   341 KBytes  2.79 Mbits/sec                  
[  5]  32.00-33.00  sec   313 KBytes  2.56 Mbits/sec                  
[  5]  33.00-34.00  sec   495 KBytes  4.05 Mbits/sec                  
[  5]  34.00-35.00  sec   460 KBytes  3.76 Mbits/sec                  
[  5]  35.00-36.00  sec   389 KBytes  3.19 Mbits/sec                  
[  5]  36.00-37.00  sec   468 KBytes  3.83 Mbits/sec                  
[  5]  37.00-38.00  sec   475 KBytes  3.89 Mbits/sec                  
[  5]  38.00-39.00  sec   612 KBytes  5.02 Mbits/sec                  
[  5]  39.00-40.00  sec   675 KBytes  5.53 Mbits/sec                  
[  5]  40.00-41.00  sec   591 KBytes  4.84 Mbits/sec                  
[  5]  41.00-42.00  sec   461 KBytes  3.77 Mbits/sec                  
[  5]  42.00-43.00  sec   413 KBytes  3.38 Mbits/sec                  
[  5]  43.00-44.00  sec   334 KBytes  2.74 Mbits/sec                  
[  5]  44.00-45.00  sec   419 KBytes  3.43 Mbits/sec                  
[  5]  45.00-46.00  sec   406 KBytes  3.32 Mbits/sec                  
[  5]  46.00-47.00  sec   332 KBytes  2.72 Mbits/sec                  
[  5]  47.00-48.00  sec   481 KBytes  3.94 Mbits/sec                  
[  5]  48.00-49.00  sec   372 KBytes  3.05 Mbits/sec                  
[  5]  49.00-50.00  sec   307 KBytes  2.51 Mbits/sec                  
[  5]  50.00-51.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  51.00-52.00  sec   525 KBytes  4.30 Mbits/sec                  
[  5]  52.00-53.00  sec   240 KBytes  1.97 Mbits/sec                  
[  5]  53.00-54.00  sec   181 KBytes  1.48 Mbits/sec                  
[  5]  54.00-55.00  sec   339 KBytes  2.78 Mbits/sec                  
[  5]  55.00-56.00  sec   341 KBytes  2.79 Mbits/sec                  
[  5]  56.00-57.00  sec   378 KBytes  3.09 Mbits/sec                  
[  5]  57.00-58.00  sec   358 KBytes  2.93 Mbits/sec                  
[  5]  58.00-59.00  sec   252 KBytes  2.06 Mbits/sec                  
[  5]  59.00-60.00  sec   339 KBytes  2.78 Mbits/sec                  
[  5]  60.00-60.04  sec  22.6 KBytes  4.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.04  sec  24.0 MBytes  3.35 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
