Connecting to host 10.0.0.3, port 5001
[  8] local 10.0.0.1 port 36256 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   480 KBytes  3.93 Mbits/sec    0   31.1 KBytes       
[  8]   1.00-2.00   sec   124 KBytes  1.01 Mbits/sec    0    164 KBytes       
[  8]   2.00-3.00   sec   164 KBytes  1.35 Mbits/sec    0    215 KBytes       
[  8]   3.00-4.00   sec   192 KBytes  1.57 Mbits/sec    0    170 KBytes       
[  8]   4.00-5.00   sec   192 KBytes  1.57 Mbits/sec    0    173 KBytes       
[  8]   5.00-6.00   sec   167 KBytes  1.37 Mbits/sec    0    173 KBytes       
[  8]   6.00-7.00   sec   187 KBytes  1.53 Mbits/sec    0    187 KBytes       
[  8]   7.00-8.00   sec   190 KBytes  1.56 Mbits/sec    0    187 KBytes       
[  8]   8.00-9.00   sec   192 KBytes  1.57 Mbits/sec    0    195 KBytes       
[  8]   9.00-10.00  sec   178 KBytes  1.46 Mbits/sec    0    195 KBytes       
[  8]  10.00-11.00  sec   187 KBytes  1.53 Mbits/sec    0    195 KBytes       
[  8]  11.00-12.00  sec   187 KBytes  1.53 Mbits/sec    0    195 KBytes       
[  8]  12.00-13.00  sec   187 KBytes  1.53 Mbits/sec    0    192 KBytes       
[  8]  13.00-14.00  sec   190 KBytes  1.56 Mbits/sec    0    192 KBytes       
[  8]  14.00-15.00  sec   183 KBytes  1.50 Mbits/sec    0    187 KBytes       
[  8]  15.00-16.00  sec   187 KBytes  1.53 Mbits/sec    0    187 KBytes       
[  8]  16.00-17.00  sec   187 KBytes  1.53 Mbits/sec    0    189 KBytes       
[  8]  17.00-18.00  sec   187 KBytes  1.53 Mbits/sec    0    187 KBytes       
[  8]  18.00-19.00  sec   187 KBytes  1.53 Mbits/sec    0    187 KBytes       
[  8]  19.00-20.00  sec   190 KBytes  1.56 Mbits/sec    0    189 KBytes       
[  8]  20.00-21.00  sec   183 KBytes  1.50 Mbits/sec    0    189 KBytes       
[  8]  21.00-22.00  sec   156 KBytes  1.27 Mbits/sec    0    189 KBytes       
[  8]  22.00-23.00  sec   109 KBytes   895 Kbits/sec    0    189 KBytes       
[  8]  23.00-24.00  sec   171 KBytes  1.40 Mbits/sec    0    189 KBytes       
[  8]  24.00-25.00  sec   187 KBytes  1.53 Mbits/sec    0    189 KBytes       
[  8]  25.00-26.00  sec   187 KBytes  1.53 Mbits/sec    0    175 KBytes       
[  8]  26.00-27.00  sec   192 KBytes  1.57 Mbits/sec    0    187 KBytes       
[  8]  27.00-28.00  sec   181 KBytes  1.49 Mbits/sec    0    192 KBytes       
[  8]  28.00-29.00  sec   187 KBytes  1.53 Mbits/sec    0    192 KBytes       
[  8]  29.00-30.00  sec   176 KBytes  1.44 Mbits/sec    0    192 KBytes       
[  8]  30.00-31.00  sec   192 KBytes  1.57 Mbits/sec    0    192 KBytes       
[  8]  31.00-32.00  sec   161 KBytes  1.32 Mbits/sec    0    192 KBytes       
[  8]  32.00-33.00  sec   191 KBytes  1.57 Mbits/sec    0    198 KBytes       
[  8]  33.00-34.00  sec   192 KBytes  1.57 Mbits/sec    0    198 KBytes       
[  8]  34.00-35.00  sec   192 KBytes  1.57 Mbits/sec    0    198 KBytes       
[  8]  35.00-36.00  sec   192 KBytes  1.57 Mbits/sec    0    198 KBytes       
[  8]  36.00-37.00  sec   192 KBytes  1.57 Mbits/sec    0    195 KBytes       
[  8]  37.00-38.00  sec   161 KBytes  1.32 Mbits/sec    0    195 KBytes       
[  8]  38.00-39.00  sec   191 KBytes  1.57 Mbits/sec    0    192 KBytes       
[  8]  39.00-40.00  sec   192 KBytes  1.57 Mbits/sec    0   5.66 KBytes       
[  8]  40.00-41.00  sec  96.0 KBytes   786 Kbits/sec    0    192 KBytes       
[  8]  41.00-42.00  sec   174 KBytes  1.43 Mbits/sec    0    187 KBytes       
[  8]  42.00-43.00  sec   187 KBytes  1.53 Mbits/sec    0    192 KBytes       
[  8]  43.00-44.00  sec   187 KBytes  1.53 Mbits/sec    0    192 KBytes       
[  8]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  8]  45.00-46.00  sec  62.2 KBytes   510 Kbits/sec   21    164 KBytes       
[  8]  46.00-47.00  sec  62.4 KBytes   511 Kbits/sec    0    167 KBytes       
[  8]  47.00-48.00  sec  32.0 KBytes   262 Kbits/sec    0    161 KBytes       
[  8]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  8]  49.00-50.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8]  51.00-52.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  53.00-54.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  55.00-56.00  sec  27.4 KBytes   224 Kbits/sec    0   19.8 KBytes       
[  8]  56.00-57.00  sec  4.63 KBytes  38.0 Kbits/sec    0   19.8 KBytes       
[  8]  57.00-58.00  sec  26.5 KBytes   217 Kbits/sec    0   19.8 KBytes       
[  8]  58.00-59.00  sec  5.52 KBytes  45.2 Kbits/sec    0   19.8 KBytes       
[  8]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  60.00-61.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  62.00-63.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  64.00-65.00  sec  23.8 KBytes   195 Kbits/sec    0   19.8 KBytes       
[  8]  65.00-66.00  sec  8.20 KBytes  67.1 Kbits/sec    0   17.0 KBytes       
[  8]  66.00-67.00  sec  22.9 KBytes   188 Kbits/sec    0   17.0 KBytes       
[  8]  67.00-68.00  sec  9.09 KBytes  74.4 Kbits/sec    0   19.8 KBytes       
[  8]  68.00-69.00  sec  22.0 KBytes   180 Kbits/sec    0   19.8 KBytes       
[  8]  69.00-70.00  sec  9.98 KBytes  81.7 Kbits/sec    0   19.8 KBytes       
[  8]  70.00-71.00  sec  21.1 KBytes   173 Kbits/sec    0   19.8 KBytes       
[  8]  71.00-72.00  sec  10.9 KBytes  89.0 Kbits/sec    0   19.8 KBytes       
[  8]  72.00-73.00  sec  20.2 KBytes   166 Kbits/sec    0   19.8 KBytes       
[  8]  73.00-74.00  sec  11.8 KBytes  96.3 Kbits/sec    0   19.8 KBytes       
[  8]  74.00-75.00  sec  19.4 KBytes   159 Kbits/sec    0   19.8 KBytes       
[  8]  75.00-76.00  sec  12.6 KBytes   104 Kbits/sec    0   19.8 KBytes       
[  8]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]  77.00-78.00  sec  18.5 KBytes   151 Kbits/sec    0   19.8 KBytes       
[  8]  78.00-79.00  sec  13.5 KBytes   111 Kbits/sec    0   19.8 KBytes       
[  8]  79.00-80.00  sec  17.6 KBytes   144 Kbits/sec    0   19.8 KBytes       
[  8]  80.00-81.00  sec  14.4 KBytes   118 Kbits/sec    0   19.8 KBytes       
[  8]  81.00-82.00  sec  16.7 KBytes   137 Kbits/sec    0   19.8 KBytes       
[  8]  82.00-83.00  sec  15.3 KBytes   126 Kbits/sec    0   19.8 KBytes       
[  8]  83.00-84.00  sec  15.8 KBytes   129 Kbits/sec    0   19.8 KBytes       
[  8]  84.00-85.00  sec  16.2 KBytes   133 Kbits/sec    0   19.8 KBytes       
[  8]  85.00-86.00  sec  14.9 KBytes   122 Kbits/sec    0   19.8 KBytes       
[  8]  86.00-87.00  sec  17.1 KBytes   140 Kbits/sec    0   19.8 KBytes       
[  8]  87.00-88.00  sec  14.0 KBytes   115 Kbits/sec    0   19.8 KBytes       
[  8]  88.00-89.00  sec  18.0 KBytes   147 Kbits/sec    0   19.8 KBytes       
[  8]  89.00-90.00  sec  13.1 KBytes   107 Kbits/sec    0   19.8 KBytes       
[  8]  90.00-91.00  sec  18.9 KBytes   155 Kbits/sec    0   19.8 KBytes       
[  8]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  92.00-93.00  sec  12.2 KBytes   100 Kbits/sec    0   19.8 KBytes       
[  8]  93.00-94.00  sec  19.8 KBytes   162 Kbits/sec    0   19.8 KBytes       
[  8]  94.00-95.00  sec   354 KBytes  2.90 Mbits/sec    0   19.8 KBytes       
[  8]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]  96.00-97.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  98.00-99.00  sec  31.4 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8]  99.00-100.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 100.00-101.00 sec  30.9 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 101.00-102.00 sec  1.13 KBytes  9.28 Kbits/sec    0   19.8 KBytes       
[  8] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 103.00-104.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 105.00-106.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 107.00-108.00 sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 109.00-110.00 sec  27.3 KBytes   224 Kbits/sec    0   19.8 KBytes       
[  8] 110.00-111.00 sec  4.70 KBytes  38.5 Kbits/sec    0   19.8 KBytes       
[  8] 111.00-112.00 sec  26.4 KBytes   216 Kbits/sec    0   19.8 KBytes       
[  8] 112.00-113.00 sec  5.59 KBytes  45.8 Kbits/sec    0   19.8 KBytes       
[  8] 113.00-114.00 sec  25.5 KBytes   209 Kbits/sec    0   19.8 KBytes       
[  8] 114.00-115.00 sec  6.48 KBytes  53.1 Kbits/sec    0   19.8 KBytes       
[  8] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 116.00-117.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 118.00-119.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 119.00-120.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 120.00-121.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 122.00-123.00 sec  22.0 KBytes   180 Kbits/sec    0   19.8 KBytes       
[  8] 123.00-124.00 sec  10.0 KBytes  82.2 Kbits/sec    0   19.8 KBytes       
[  8] 124.00-125.00 sec  21.1 KBytes   173 Kbits/sec    0   19.8 KBytes       
[  8] 125.00-126.00 sec  10.9 KBytes  89.6 Kbits/sec    0   19.8 KBytes       
[  8] 126.00-127.00 sec  20.2 KBytes   165 Kbits/sec    0   19.8 KBytes       
[  8] 127.00-128.01 sec  11.8 KBytes  96.1 Kbits/sec    0   19.8 KBytes       
[  8] 128.01-129.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 129.00-130.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 130.01-131.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 131.00-132.00 sec  18.4 KBytes   150 Kbits/sec    0   17.0 KBytes       
[  8] 132.00-133.00 sec  13.6 KBytes   112 Kbits/sec    0   19.8 KBytes       
[  8] 133.00-134.00 sec  17.5 KBytes   143 Kbits/sec    0   19.8 KBytes       
[  8] 134.00-135.00 sec  14.5 KBytes   119 Kbits/sec    0   19.8 KBytes       
[  8] 135.00-136.00 sec  16.6 KBytes   136 Kbits/sec    0   19.8 KBytes       
[  8] 136.00-137.01 sec  15.4 KBytes   125 Kbits/sec    0   19.8 KBytes       
[  8] 137.01-138.00 sec  15.7 KBytes   130 Kbits/sec    0   19.8 KBytes       
[  8] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 139.00-140.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 141.00-142.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 143.00-144.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 145.00-146.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 146.00-147.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 147.01-148.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 148.01-149.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 149.00-150.01 sec  20.7 KBytes   169 Kbits/sec    0   19.8 KBytes       
[  8] 150.01-151.00 sec  10.4 KBytes  85.1 Kbits/sec    0   19.8 KBytes       
[  8] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 152.00-153.00 sec  21.6 KBytes   177 Kbits/sec    0   19.8 KBytes       
[  8] 153.00-154.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 154.00-155.00 sec  8.60 KBytes  70.5 Kbits/sec    0   19.8 KBytes       
[  8] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 156.00-157.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 157.01-158.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 158.00-159.01 sec  31.1 KBytes   253 Kbits/sec    0   17.0 KBytes       
[  8] 159.01-160.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 160.00-161.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 161.01-162.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 165.00-166.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 166.01-167.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 167.01-168.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 168.00-169.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 169.01-170.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 171.00-172.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 172.01-173.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 176.00-177.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 177.01-178.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 178.00-179.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 179.01-180.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 180.00-181.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 181.01-182.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 182.00-183.00 sec  26.1 KBytes   213 Kbits/sec    0   19.8 KBytes       
[  8] 183.00-184.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 184.00-185.00 sec  35.3 KBytes   289 Kbits/sec    0   19.8 KBytes       
[  8] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 186.00-187.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 187.01-188.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 188.00-189.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 189.01-190.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 190.00-191.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 191.01-192.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 192.01-193.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 193.01-194.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 194.00-195.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 195.00-196.00 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 196.00-197.00 sec  31.4 KBytes   258 Kbits/sec    0   17.0 KBytes       
[  8] 197.00-198.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 198.01-199.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 199.00-200.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 200.01-201.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 201.00-202.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 202.01-203.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 203.00-204.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 204.00-205.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 205.00-206.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 206.00-207.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 207.00-208.00 sec  24.6 KBytes   201 Kbits/sec    0   19.8 KBytes       
[  8] 208.00-209.01 sec  39.4 KBytes   320 Kbits/sec    0   19.8 KBytes       
[  8] 209.01-210.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 210.00-211.01 sec  21.9 KBytes   178 Kbits/sec    0   19.8 KBytes       
[  8] 211.01-212.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 212.01-213.00 sec  11.0 KBytes  90.7 Kbits/sec    0   19.8 KBytes       
[  8] 213.00-214.00 sec  51.2 KBytes   420 Kbits/sec    0   19.8 KBytes       
[  8] 214.00-215.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 215.00-216.00 sec  13.7 KBytes   112 Kbits/sec    0   17.0 KBytes       
[  8] 216.00-217.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 217.00-218.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 218.00-219.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 219.00-220.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 220.01-221.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 221.00-222.01 sec  13.0 KBytes   106 Kbits/sec    0   19.8 KBytes       
[  8] 222.01-223.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 223.01-224.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 224.00-225.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 225.00-226.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 226.00-227.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 228.00-229.00 sec  21.7 KBytes   178 Kbits/sec    0   19.8 KBytes       
[  8] 229.00-230.00 sec  9.43 KBytes  77.2 Kbits/sec    0   19.8 KBytes       
[  8] 230.00-231.00 sec  22.6 KBytes   185 Kbits/sec    0   19.8 KBytes       
[  8] 231.00-232.01 sec  8.54 KBytes  69.5 Kbits/sec    0   19.8 KBytes       
[  8] 232.01-233.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 233.01-234.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 234.00-235.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 235.00-236.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 236.00-237.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 239.00-240.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 240.01-241.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 241.01-242.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 242.01-243.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 243.00-244.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 244.01-245.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 246.00-247.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 247.00-248.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 248.00-249.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 249.00-250.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 250.01-251.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 251.00-252.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 252.01-253.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 253.00-254.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 254.00-255.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 256.00-257.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 257.00-258.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 258.00-259.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 259.00-260.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 260.00-261.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 261.00-262.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 262.01-263.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 263.01-264.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 264.00-265.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 265.01-266.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 267.00-268.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 268.00-269.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 269.00-270.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 270.01-271.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 271.01-272.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 272.01-273.00 sec  31.1 KBytes   257 Kbits/sec    0   17.0 KBytes       
[  8] 273.00-274.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 274.00-275.00 sec  31.5 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 275.00-276.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 278.00-279.00 sec  64.0 KBytes   525 Kbits/sec    0   19.8 KBytes       
[  8] 279.00-280.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 280.00-281.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 281.01-282.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 282.01-283.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 283.01-284.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 284.00-285.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 285.01-286.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 286.00-287.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 287.01-288.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 289.00-290.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 290.00-291.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 291.00-292.00 sec  25.4 KBytes   208 Kbits/sec    0   19.8 KBytes       
[  8] 292.00-293.01 sec  6.60 KBytes  53.6 Kbits/sec    0   19.8 KBytes       
[  8] 293.01-294.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 294.00-295.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 295.01-296.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 296.00-297.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 297.01-298.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 298.00-299.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 299.00-300.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 300.00-301.00 sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8] 301.00-302.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 302.00-303.01 sec  20.9 KBytes   170 Kbits/sec    0   19.8 KBytes       
[  8] 303.01-304.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 304.00-305.00 sec  11.9 KBytes  97.9 Kbits/sec    0   19.8 KBytes       
[  8] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 306.00-307.01 sec  19.2 KBytes   156 Kbits/sec    0   19.8 KBytes       
[  8] 307.01-308.00 sec  12.8 KBytes   105 Kbits/sec    0   19.8 KBytes       
[  8] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 309.00-310.00 sec  18.3 KBytes   150 Kbits/sec    0   19.8 KBytes       
[  8] 310.00-311.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 311.00-312.00 sec  14.6 KBytes   120 Kbits/sec    0   19.8 KBytes       
[  8] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 313.00-314.01 sec  47.6 KBytes   387 Kbits/sec    0   19.8 KBytes       
[  8] 314.01-315.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 315.01-316.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 316.00-317.01 sec  16.4 KBytes   134 Kbits/sec    0   19.8 KBytes       
[  8] 317.01-318.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 318.00-319.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 319.00-320.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 320.00-321.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 321.00-322.00 sec  11.1 KBytes  91.3 Kbits/sec    0   19.8 KBytes       
[  8] 322.00-323.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 323.00-324.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 324.00-325.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 325.01-326.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 326.00-327.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 327.01-328.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 328.00-329.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 329.00-330.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 330.00-331.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 331.00-332.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 332.00-333.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 333.00-334.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 334.01-335.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 335.00-336.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 336.01-337.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 337.00-338.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 338.00-339.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 339.00-340.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 340.00-341.00 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 341.00-342.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 342.00-343.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 343.00-344.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 344.00-345.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 345.01-346.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 346.00-347.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 347.01-348.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 348.00-349.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 349.00-350.00 sec  31.5 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 351.00-352.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 352.00-353.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 353.01-354.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 354.00-355.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 355.01-356.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 356.00-357.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 357.00-358.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 358.01-359.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 359.00-360.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 360.00-361.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 361.00-362.00 sec  23.6 KBytes   193 Kbits/sec    0   19.8 KBytes       
[  8] 362.00-363.00 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 363.00-364.02 sec  31.1 KBytes   250 Kbits/sec    0   17.0 KBytes       
[  8] 364.02-365.01 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 365.01-366.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 366.01-367.00 sec  12.0 KBytes  99.2 Kbits/sec    0   19.8 KBytes       
[  8] 367.00-368.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 368.01-369.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 369.01-370.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 370.00-371.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 371.00-372.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 372.00-373.00 sec  14.6 KBytes   120 Kbits/sec    0   19.8 KBytes       
[  8] 373.00-374.01 sec  31.1 KBytes   252 Kbits/sec    0   17.0 KBytes       
[  8] 374.01-375.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 375.00-376.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 376.01-377.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 377.00-378.01 sec  20.0 KBytes   163 Kbits/sec    0   19.8 KBytes       
[  8] 378.01-379.00 sec  11.1 KBytes  91.4 Kbits/sec    0   19.8 KBytes       
[  8] 379.00-380.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 380.00-381.00 sec  20.9 KBytes   172 Kbits/sec    0   19.8 KBytes       
[  8] 381.00-382.00 sec  10.2 KBytes  83.3 Kbits/sec    0   19.8 KBytes       
[  8] 382.00-383.00 sec  21.8 KBytes   179 Kbits/sec    0   19.8 KBytes       
[  8] 383.00-384.00 sec  9.30 KBytes  76.2 Kbits/sec    0   19.8 KBytes       
[  8] 384.00-385.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 385.01-386.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 386.01-387.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 387.00-388.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 388.01-389.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 389.00-390.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 390.00-391.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 391.00-392.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 395.00-396.02 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 396.02-397.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 397.01-398.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 398.01-399.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 399.00-400.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 400.01-401.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 402.00-403.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 403.00-404.00 sec  24.5 KBytes   201 Kbits/sec    0   19.8 KBytes       
[  8] 404.00-405.00 sec  6.63 KBytes  54.3 Kbits/sec    0   19.8 KBytes       
[  8] 405.00-406.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 406.00-407.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 407.01-408.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 408.00-409.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 409.01-410.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 410.00-411.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 411.00-412.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 412.00-413.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 413.00-414.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 414.00-415.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 415.00-416.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 416.00-417.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 417.00-418.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 418.00-419.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 419.00-420.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 420.01-421.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 421.00-422.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 422.00-423.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 423.00-424.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 424.00-425.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 425.00-426.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 426.00-427.01 sec  31.6 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 427.01-428.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 428.00-429.02 sec  32.0 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 429.02-430.01 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 430.01-431.01 sec  27.9 KBytes   229 Kbits/sec    0   19.8 KBytes       
[  8] 431.01-432.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 432.01-433.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 433.00-434.00 sec  5.84 KBytes  47.7 Kbits/sec    0   19.8 KBytes       
[  8] 434.00-435.00 sec  32.0 KBytes   263 Kbits/sec    0   17.0 KBytes       
[  8] 435.00-436.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 436.00-437.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 437.00-438.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 438.00-439.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 439.00-440.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 440.01-441.01 sec  19.9 KBytes   163 Kbits/sec    0   19.8 KBytes       
[  8] 441.01-442.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 442.00-443.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 443.00-444.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 444.00-445.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 445.00-446.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 446.00-447.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 447.00-448.01 sec  17.4 KBytes   141 Kbits/sec    0   19.8 KBytes       
[  8] 448.01-449.01 sec  13.7 KBytes   112 Kbits/sec    0   19.8 KBytes       
[  8] 449.01-450.00 sec  18.3 KBytes   151 Kbits/sec    0   19.8 KBytes       
[  8] 450.00-451.01 sec  12.8 KBytes   104 Kbits/sec    0   19.8 KBytes       
[  8] 451.01-452.00 sec  19.2 KBytes   158 Kbits/sec    0   19.8 KBytes       
[  8] 452.00-453.00 sec  11.9 KBytes  97.2 Kbits/sec    0   19.8 KBytes       
[  8] 453.00-454.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 454.00-455.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 455.00-456.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 456.00-457.01 sec  21.0 KBytes   170 Kbits/sec    0   19.8 KBytes       
[  8] 457.01-458.00 sec  10.1 KBytes  83.9 Kbits/sec    0   19.8 KBytes       
[  8] 458.00-459.01 sec  21.9 KBytes   178 Kbits/sec    0   19.8 KBytes       
[  8] 459.01-460.00 sec  9.24 KBytes  76.4 Kbits/sec    0   19.8 KBytes       
[  8] 460.00-461.01 sec  22.8 KBytes   185 Kbits/sec    0   19.8 KBytes       
[  8] 461.01-462.00 sec  8.35 KBytes  68.9 Kbits/sec    0   19.8 KBytes       
[  8] 462.00-463.00 sec  23.6 KBytes   194 Kbits/sec    0   19.8 KBytes       
[  8] 463.00-464.01 sec  7.46 KBytes  60.8 Kbits/sec    0   19.8 KBytes       
[  8] 464.01-465.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 465.00-466.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 466.00-467.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 467.00-468.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 468.00-469.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 469.00-470.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 470.01-471.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 471.00-472.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 472.01-473.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 473.00-474.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 474.00-475.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 476.00-477.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 477.00-478.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 478.00-479.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 479.01-480.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 480.01-481.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 481.01-482.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 482.00-483.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 483.01-484.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 484.00-485.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 485.00-486.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 486.00-487.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 487.00-488.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 488.00-489.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 489.01-490.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 490.01-491.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 491.01-492.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 492.01-493.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 493.00-494.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 494.00-495.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 495.00-496.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 496.00-497.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 497.00-498.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 498.00-499.02 sec  31.1 KBytes   250 Kbits/sec    0   19.8 KBytes       
[  8] 499.02-500.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 500.01-501.00 sec  31.7 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 501.00-502.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 502.00-503.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 503.00-504.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 504.01-505.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 505.00-506.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 506.00-507.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 507.00-508.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 508.00-509.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 509.00-510.00 sec  27.0 KBytes   221 Kbits/sec    0   19.8 KBytes       
[  8] 510.00-511.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 511.01-512.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 512.00-513.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 513.01-514.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 514.00-515.00 sec  8.57 KBytes  70.2 Kbits/sec    0   19.8 KBytes       
[  8] 515.00-516.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 516.00-517.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 517.00-518.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 518.00-519.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 519.01-520.00 sec  32.0 KBytes   265 Kbits/sec    0   17.0 KBytes       
[  8] 520.00-521.01 sec  18.1 KBytes   147 Kbits/sec    0   17.0 KBytes       
[  8] 521.01-522.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 522.01-523.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 523.01-524.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 524.00-525.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 525.01-526.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 526.00-527.00 sec  18.4 KBytes   150 Kbits/sec    0   19.8 KBytes       
[  8] 527.00-528.00 sec  12.7 KBytes   104 Kbits/sec    0   19.8 KBytes       
[  8] 528.00-529.00 sec  19.3 KBytes   158 Kbits/sec    0   19.8 KBytes       
[  8] 529.00-530.00 sec  11.9 KBytes  97.1 Kbits/sec    0   19.8 KBytes       
[  8] 530.00-531.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 531.01-532.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 532.01-533.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 533.00-534.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 534.00-535.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 535.01-536.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 536.00-537.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 537.00-538.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 538.00-539.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 539.00-540.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 540.00-541.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 541.01-542.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 542.00-543.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 543.00-544.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 544.01-545.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 545.00-546.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 546.00-547.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 547.00-548.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 548.00-549.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 549.00-550.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 550.00-551.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 551.00-552.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 552.01-553.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 553.00-554.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 554.00-555.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 555.01-556.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 556.01-557.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 557.00-558.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 558.00-559.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 559.00-560.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 560.00-561.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 561.01-562.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 562.00-563.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 563.01-564.02 sec  24.6 KBytes   200 Kbits/sec    0   19.8 KBytes       
[  8] 564.02-565.01 sec  6.51 KBytes  53.9 Kbits/sec    0   19.8 KBytes       
[  8] 565.01-566.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 566.00-567.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 567.00-568.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 568.00-569.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 569.00-570.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 570.00-571.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 571.00-572.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 572.00-573.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 573.00-574.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 574.01-575.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 575.01-576.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 576.00-577.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 577.00-578.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 578.00-579.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 579.00-580.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 580.00-581.00 sec  31.7 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 581.00-582.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 582.01-583.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 583.00-584.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 584.00-585.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 585.00-586.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 586.01-587.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 587.00-588.02 sec  32.0 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 588.02-589.00 sec  26.9 KBytes   223 Kbits/sec    0   19.8 KBytes       
[  8] 589.00-590.00 sec  5.07 KBytes  41.6 Kbits/sec    0   19.8 KBytes       
[  8] 590.00-591.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 591.00-592.00 sec  57.1 KBytes   469 Kbits/sec    0   19.8 KBytes       
[  8] 592.00-593.00 sec  6.85 KBytes  56.1 Kbits/sec    0   19.8 KBytes       
[  8] 593.00-594.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 594.01-595.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 595.00-596.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 596.01-597.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 597.00-598.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 598.00-599.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 599.00-600.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 600.00-601.00 sec  18.9 KBytes   155 Kbits/sec    0   19.8 KBytes       
[  8] 601.00-602.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 602.00-603.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 603.00-604.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 604.00-605.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 605.00-606.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 606.01-607.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 607.00-608.01 sec  18.4 KBytes   150 Kbits/sec    0   19.8 KBytes       
[  8] 608.01-609.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 609.00-610.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 610.00-611.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 611.00-612.00 sec  10.0 KBytes  82.2 Kbits/sec    0   19.8 KBytes       
[  8] 612.00-613.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 613.01-614.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 614.01-615.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 615.01-616.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 616.00-617.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 617.01-618.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 618.01-619.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 619.00-620.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 620.00-621.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 621.00-622.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 622.00-623.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 623.00-624.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 624.00-625.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 625.00-626.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 626.01-627.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 627.01-628.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 628.00-629.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 629.01-630.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 630.00-631.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 631.00-632.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 632.00-633.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 633.00-634.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 634.00-635.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 635.00-636.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 636.01-637.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 637.00-638.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 638.01-639.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 639.00-640.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 640.00-641.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 641.00-642.00 sec  26.4 KBytes   217 Kbits/sec    0   19.8 KBytes       
[  8] 642.00-643.00 sec  4.66 KBytes  38.2 Kbits/sec    0   19.8 KBytes       
[  8] 643.00-644.01 sec  27.3 KBytes   221 Kbits/sec    0   19.8 KBytes       
[  8] 644.01-645.00 sec  3.77 KBytes  31.3 Kbits/sec    0   19.8 KBytes       
[  8] 645.00-646.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 646.00-647.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 647.01-648.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 648.00-649.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 649.00-650.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 650.00-651.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 651.00-652.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 652.00-653.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 653.00-654.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 654.00-655.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 655.00-656.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 656.00-657.00 sec  31.8 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 657.00-658.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 658.01-659.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 659.00-660.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 660.01-661.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 661.00-662.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 662.00-663.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 663.00-664.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 664.00-665.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 665.01-666.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 666.00-667.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 667.00-668.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 668.00-669.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 669.01-670.00 sec  26.9 KBytes   222 Kbits/sec    0   19.8 KBytes       
[  8] 670.00-671.01 sec  5.13 KBytes  41.8 Kbits/sec    0   19.8 KBytes       
[  8] 671.01-672.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 672.00-673.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 673.00-674.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 674.00-675.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 675.00-676.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 676.00-677.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 677.01-678.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 678.00-679.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 679.00-680.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 680.00-681.00 sec  32.0 KBytes   261 Kbits/sec    0   17.0 KBytes       
[  8] 681.00-682.00 sec  19.7 KBytes   162 Kbits/sec    0   19.8 KBytes       
[  8] 682.00-683.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 683.00-684.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 684.00-685.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 685.00-686.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 686.01-687.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 687.00-688.01 sec  16.7 KBytes   136 Kbits/sec    0   19.8 KBytes       
[  8] 688.01-689.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 689.01-690.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 690.00-691.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 691.01-692.00 sec  11.7 KBytes  96.6 Kbits/sec    0   19.8 KBytes       
[  8] 692.00-693.00 sec  20.3 KBytes   165 Kbits/sec    0   19.8 KBytes       
[  8] 693.00-694.00 sec  10.8 KBytes  89.1 Kbits/sec    0   19.8 KBytes       
[  8] 694.00-695.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 695.00-696.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 696.00-697.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 697.00-698.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 698.01-699.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 699.00-700.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 700.01-701.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 701.00-702.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 702.00-703.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 703.00-704.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 704.00-705.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 705.00-706.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 706.00-707.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 707.00-708.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 708.01-709.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 709.00-710.01 sec  22.1 KBytes   179 Kbits/sec    0   19.8 KBytes       
[  8] 710.01-711.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 711.00-712.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 712.00-713.00 sec  7.27 KBytes  59.3 Kbits/sec    0   19.8 KBytes       
[  8] 713.00-714.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 714.00-715.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 715.00-716.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 716.00-717.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 717.01-718.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 718.00-719.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 719.01-720.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 720.00-721.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 721.00-722.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 722.00-723.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 723.00-724.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 724.00-725.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 725.00-726.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 726.00-727.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 727.00-728.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 728.00-729.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 729.00-730.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 730.01-731.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 731.00-732.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 732.00-733.00 sec  31.1 KBytes   254 Kbits/sec    0   17.0 KBytes       
[  8] 733.00-734.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 734.00-735.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 735.00-736.00 sec  31.9 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 736.00-737.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 737.00-738.00 sec  30.4 KBytes   249 Kbits/sec    0   19.8 KBytes       
[  8] 738.00-739.01 sec  1.63 KBytes  13.2 Kbits/sec    0   19.8 KBytes       
[  8] 739.01-740.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 740.01-741.02 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 741.02-742.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 742.01-743.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 743.01-744.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 744.01-745.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 745.00-746.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 746.00-747.00 sec  32.0 KBytes   263 Kbits/sec    0   17.0 KBytes       
[  8] 747.00-748.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 748.01-749.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 749.00-750.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 750.00-751.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 751.01-752.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 752.00-753.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 753.01-754.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 754.00-755.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 755.00-756.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 756.00-757.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 757.00-758.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 758.00-759.01 sec  22.4 KBytes   181 Kbits/sec    0   19.8 KBytes       
[  8] 759.01-760.01 sec  9.65 KBytes  79.1 Kbits/sec    0   19.8 KBytes       
[  8] 760.01-761.00 sec  21.5 KBytes   177 Kbits/sec    0   19.8 KBytes       
[  8] 761.00-762.01 sec  10.5 KBytes  85.7 Kbits/sec    0   19.8 KBytes       
[  8] 762.01-763.00 sec  20.6 KBytes   170 Kbits/sec    0   19.8 KBytes       
[  8] 763.00-764.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 764.01-765.00 sec  12.3 KBytes   101 Kbits/sec    0   19.8 KBytes       
[  8] 765.00-766.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 766.00-767.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 767.00-768.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 768.00-769.00 sec  17.9 KBytes   147 Kbits/sec    0   19.8 KBytes       
[  8] 769.00-770.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 770.01-771.00 sec  15.0 KBytes   124 Kbits/sec    0   19.8 KBytes       
[  8] 771.00-772.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 772.00-773.01 sec  47.2 KBytes   384 Kbits/sec    0   19.8 KBytes       
[  8] 773.01-774.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 774.01-775.00 sec  16.8 KBytes   138 Kbits/sec    0   19.8 KBytes       
[  8] 775.00-776.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 776.00-777.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 777.00-778.00 sec  12.6 KBytes   103 Kbits/sec    0   19.8 KBytes       
[  8] 778.00-779.00 sec  19.4 KBytes   159 Kbits/sec    0   19.8 KBytes       
[  8] 779.00-780.00 sec  11.7 KBytes  95.7 Kbits/sec    0   19.8 KBytes       
[  8] 780.00-781.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 781.01-782.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 782.00-783.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 783.01-784.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 784.01-785.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 785.00-786.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 786.00-787.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 787.00-788.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 788.00-789.00 sec  23.9 KBytes   196 Kbits/sec    0   19.8 KBytes       
[  8] 789.00-790.00 sec  7.21 KBytes  59.1 Kbits/sec    0   19.8 KBytes       
[  8] 790.00-791.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 791.01-792.00 sec  24.8 KBytes   205 Kbits/sec    0   19.8 KBytes       
[  8] 792.00-793.01 sec  6.32 KBytes  51.3 Kbits/sec    0   19.8 KBytes       
[  8] 793.01-794.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 794.01-795.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 795.01-796.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 796.00-797.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 797.00-798.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 798.00-799.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 799.00-800.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 800.01-801.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 801.01-802.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 802.00-803.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 803.01-804.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 804.00-805.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 805.01-806.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 806.00-807.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 807.00-808.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 808.00-809.00 sec  31.9 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 809.00-810.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 810.00-811.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 811.00-812.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 812.01-813.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 813.00-814.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 814.00-815.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 815.01-816.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 816.00-817.00 sec  27.6 KBytes   227 Kbits/sec    0   19.8 KBytes       
[  8] 817.00-818.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 818.00-819.00 sec  5.26 KBytes  43.2 Kbits/sec    0   19.8 KBytes       
[  8] 819.00-820.00 sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8] 820.00-821.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 821.00-822.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 822.01-823.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 823.00-824.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 824.01-825.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 825.01-826.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 826.01-827.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 827.01-828.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 828.00-829.00 sec  17.8 KBytes   146 Kbits/sec    0   19.8 KBytes       
[  8] 829.00-830.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 830.00-831.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 831.01-832.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 832.01-833.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 833.00-834.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 834.01-835.01 sec  31.1 KBytes   255 Kbits/sec    0   5.66 KBytes       
[  8] 835.01-836.01 sec  19.5 KBytes   160 Kbits/sec    0   17.0 KBytes       
[  8] 836.01-837.00 sec  11.6 KBytes  95.6 Kbits/sec    0   19.8 KBytes       
[  8] 837.00-838.00 sec  20.4 KBytes   167 Kbits/sec    0   19.8 KBytes       
[  8] 838.00-839.00 sec  10.7 KBytes  87.5 Kbits/sec    0   19.8 KBytes       
[  8] 839.00-840.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 840.00-841.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 841.00-842.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 842.00-843.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 843.01-844.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 844.00-845.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 845.01-846.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 846.00-847.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 847.00-848.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 848.00-849.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 849.00-850.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 850.00-851.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 851.00-852.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 852.00-853.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 853.00-854.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 854.00-855.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 855.00-856.02 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 856.02-857.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 857.01-858.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 858.00-859.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 859.00-860.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 860.00-861.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 861.00-862.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 862.00-863.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 863.00-864.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 864.00-865.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 865.01-866.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 866.00-867.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 867.00-868.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 868.00-869.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 869.00-870.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 870.00-871.00 sec  26.6 KBytes   218 Kbits/sec    0   19.8 KBytes       
[  8] 871.00-872.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 872.00-873.01 sec  3.59 KBytes  29.1 Kbits/sec    0   19.8 KBytes       
[  8] 873.01-874.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 874.00-875.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 875.01-876.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 876.00-877.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 877.01-878.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 878.00-879.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 879.01-880.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 880.00-881.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 881.00-882.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 882.00-883.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 883.00-884.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 884.01-885.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 885.00-886.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 886.01-887.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 887.00-888.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 888.01-889.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 889.00-890.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 890.00-891.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 891.00-892.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 892.00-893.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 893.00-894.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 894.01-895.00 sec  32.0 KBytes   265 Kbits/sec    0   17.0 KBytes       
[  8] 895.00-896.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 896.01-897.01 sec  24.0 KBytes   197 Kbits/sec    0   19.8 KBytes       
[  8] 897.01-898.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 898.00-899.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 899.01-900.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 900.00-901.00 sec  10.7 KBytes  87.4 Kbits/sec    0   19.8 KBytes       
[  8] 901.00-902.00 sec  51.6 KBytes   424 Kbits/sec    0   19.8 KBytes       
[  8] 902.00-903.00 sec  12.4 KBytes   102 Kbits/sec    0   19.8 KBytes       
[  8] 903.00-904.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 904.01-905.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 905.00-906.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 906.01-907.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 907.01-908.00 sec  15.1 KBytes   125 Kbits/sec    0   19.8 KBytes       
[  8] 908.00-909.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 909.01-910.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 910.00-911.00 sec  18.7 KBytes   153 Kbits/sec    0   19.8 KBytes       
[  8] 911.00-912.00 sec  12.4 KBytes   102 Kbits/sec    0   19.8 KBytes       
[  8] 912.00-913.00 sec  19.6 KBytes   161 Kbits/sec    0   19.8 KBytes       
[  8] 913.00-914.00 sec  11.5 KBytes  94.5 Kbits/sec    0   19.8 KBytes       
[  8] 914.00-915.00 sec  20.5 KBytes   168 Kbits/sec    0   19.8 KBytes       
[  8] 915.00-916.02 sec  10.6 KBytes  85.5 Kbits/sec    0   19.8 KBytes       
[  8] 916.02-917.01 sec  21.4 KBytes   177 Kbits/sec    0   19.8 KBytes       
[  8] 917.01-918.00 sec  9.76 KBytes  80.6 Kbits/sec    0   19.8 KBytes       
[  8] 918.00-919.01 sec  22.2 KBytes   181 Kbits/sec    0   19.8 KBytes       
[  8] 919.01-920.00 sec  8.87 KBytes  73.1 Kbits/sec    0   17.0 KBytes       
[  8] 920.00-921.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 921.00-922.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 922.00-923.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 923.00-924.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 924.00-925.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 925.01-926.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 926.00-927.02 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 927.02-928.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 928.01-929.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 929.00-930.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 930.00-931.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 931.00-932.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 932.00-933.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 933.00-934.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 934.00-935.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 935.01-936.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 936.01-937.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 937.00-938.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 938.00-939.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 939.01-940.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 940.00-941.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 941.00-942.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 942.01-943.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 943.00-944.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 944.00-945.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 945.00-946.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 946.00-947.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 947.01-948.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 948.00-949.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 949.01-950.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 950.01-951.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 951.00-952.00 sec  26.7 KBytes   219 Kbits/sec    0   17.0 KBytes       
[  8] 952.00-953.00 sec  4.41 KBytes  36.1 Kbits/sec    0   17.0 KBytes       
[  8] 953.00-954.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 954.00-955.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 955.00-956.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 956.00-957.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 957.00-958.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 958.01-959.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 959.00-960.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 960.01-961.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 961.00-962.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 962.01-963.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 963.00-964.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 964.00-965.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 965.00-966.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 966.00-967.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 967.01-968.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 968.00-969.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 969.00-970.01 sec  32.0 KBytes   260 Kbits/sec    0   5.66 KBytes       
[  8] 970.01-971.00 sec  32.0 KBytes   264 Kbits/sec    0   17.0 KBytes       
[  8] 971.00-972.00 sec  32.0 KBytes   261 Kbits/sec    0   17.0 KBytes       
[  8] 972.00-973.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 973.00-974.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 974.00-975.00 sec  23.9 KBytes   196 Kbits/sec    0   19.8 KBytes       
[  8] 975.00-976.00 sec  40.1 KBytes   329 Kbits/sec    0   19.8 KBytes       
[  8] 976.00-977.00 sec  22.2 KBytes   181 Kbits/sec    0   19.8 KBytes       
[  8] 977.00-978.00 sec  9.84 KBytes  80.7 Kbits/sec    1   17.0 KBytes       
[  8] 978.00-979.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 979.01-980.01 sec  21.3 KBytes   174 Kbits/sec    0   17.0 KBytes       
[  8] 980.01-981.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 981.01-982.00 sec  10.7 KBytes  88.4 Kbits/sec    1   4.24 KBytes       
[  8] 982.00-983.00 sec  20.4 KBytes   167 Kbits/sec    2   17.0 KBytes       
[  8] 983.00-984.00 sec  11.6 KBytes  95.2 Kbits/sec    0   17.0 KBytes       
[  8] 984.00-985.00 sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  8] 985.00-986.00 sec  19.5 KBytes   160 Kbits/sec    0   19.8 KBytes       
[  8] 986.00-987.01 sec  12.5 KBytes   101 Kbits/sec    2   5.66 KBytes       
[  8] 987.01-988.00 sec  18.6 KBytes   154 Kbits/sec    1   4.24 KBytes       
[  8] 988.00-989.01 sec  13.4 KBytes   109 Kbits/sec    1   11.3 KBytes       
[  8] 989.01-990.00 sec  17.7 KBytes   146 Kbits/sec    1   4.24 KBytes       
[  8] 990.00-991.00 sec  14.3 KBytes   117 Kbits/sec    1   11.3 KBytes       
[  8] 991.00-992.00 sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  8] 992.00-993.00 sec  32.0 KBytes   262 Kbits/sec    0   11.3 KBytes       
[  8] 993.00-994.00 sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8] 994.00-995.00 sec  15.9 KBytes   131 Kbits/sec    1   4.24 KBytes       
[  8] 995.00-996.00 sec  16.1 KBytes   131 Kbits/sec    2   2.83 KBytes       
[  8] 996.00-997.00 sec  15.0 KBytes   123 Kbits/sec    1   11.3 KBytes       
[  8] 997.00-998.00 sec  17.0 KBytes   139 Kbits/sec    0   14.1 KBytes       
[  8] 998.00-999.00 sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  8] 1000.01-1027.86 sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1027.86 sec  21.8 MBytes   178 Kbits/sec   46             sender
[  8]   0.00-1027.86 sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
