Connecting to host 10.0.0.3, port 5001
[  8] local 10.0.0.1 port 36220 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   179 KBytes  1.47 Mbits/sec    0    141 KBytes       
[  8]   1.00-2.00   sec   246 KBytes  2.01 Mbits/sec    0    141 KBytes       
[  8]   2.00-3.00   sec  23.4 KBytes   191 Kbits/sec   12   4.24 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   15   4.24 KBytes       
[  8]   4.00-5.00   sec  32.0 KBytes   262 Kbits/sec   17   4.24 KBytes       
[  8]   5.00-6.00   sec  64.0 KBytes   524 Kbits/sec    0    102 KBytes       
[  8]   6.00-7.00   sec  32.0 KBytes   262 Kbits/sec    0   36.8 KBytes       
[  8]   7.00-8.00   sec  32.0 KBytes   262 Kbits/sec    0   25.5 KBytes       
[  8]   8.00-9.00   sec  32.0 KBytes   262 Kbits/sec    0   25.5 KBytes       
[  8]   9.00-10.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  10.00-11.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  11.00-12.00  sec  23.2 KBytes   190 Kbits/sec    0   22.6 KBytes       
[  8]  12.00-13.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  13.00-14.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  14.00-15.00  sec  10.5 KBytes  86.3 Kbits/sec    0   22.6 KBytes       
[  8]  15.00-16.00  sec  51.7 KBytes   423 Kbits/sec    0   22.6 KBytes       
[  8]  16.00-17.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  17.00-18.00  sec  13.2 KBytes   108 Kbits/sec    0   22.6 KBytes       
[  8]  18.00-19.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  19.00-20.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  20.00-21.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  21.00-22.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  22.00-23.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  23.00-24.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  24.00-25.00  sec  12.6 KBytes   103 Kbits/sec    0   19.8 KBytes       
[  8]  25.00-26.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  26.00-27.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  27.00-28.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  28.00-29.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  29.00-30.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  30.00-31.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  31.00-32.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  32.00-33.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  33.00-34.00  sec  26.6 KBytes   218 Kbits/sec    0   22.6 KBytes       
[  8]  34.00-35.00  sec  4.55 KBytes  37.2 Kbits/sec    0   22.6 KBytes       
[  8]  35.00-36.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  36.00-37.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  37.00-38.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  38.00-39.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  39.00-40.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  40.00-41.00  sec  31.9 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8]  41.00-42.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  42.00-43.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  43.00-44.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  44.00-45.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  45.00-46.00  sec  32.0 KBytes   262 Kbits/sec    0   5.66 KBytes       
[  8]  46.00-47.00  sec  25.9 KBytes   212 Kbits/sec    0   22.6 KBytes       
[  8]  47.00-48.00  sec  6.14 KBytes  50.3 Kbits/sec    0   22.6 KBytes       
[  8]  48.00-49.00  sec  56.1 KBytes   459 Kbits/sec    0   22.6 KBytes       
[  8]  49.00-50.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  50.00-51.00  sec  8.81 KBytes  72.2 Kbits/sec    0   22.6 KBytes       
[  8]  51.00-52.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  52.00-53.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  53.00-54.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  54.00-55.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  55.00-56.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  56.00-57.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  57.00-58.00  sec  17.0 KBytes   139 Kbits/sec    0   22.6 KBytes       
[  8]  58.00-59.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  59.00-60.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  60.00-61.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  61.00-62.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  62.00-63.00  sec  18.6 KBytes   152 Kbits/sec    0   22.6 KBytes       
[  8]  63.00-64.00  sec  43.6 KBytes   357 Kbits/sec    0   22.6 KBytes       
[  8]  64.00-65.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  65.00-66.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  66.00-67.00  sec  22.2 KBytes   182 Kbits/sec    0   22.6 KBytes       
[  8]  67.00-68.00  sec  8.94 KBytes  73.2 Kbits/sec    0   22.6 KBytes       
[  8]  68.00-69.00  sec  55.1 KBytes   451 Kbits/sec    0   22.6 KBytes       
[  8]  69.00-70.00  sec  7.16 KBytes  58.6 Kbits/sec    0   22.6 KBytes       
[  8]  70.00-71.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  71.00-72.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  72.00-73.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  73.00-74.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  74.00-75.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  75.00-76.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  76.00-77.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  77.00-78.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  78.00-79.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  79.00-80.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  80.00-81.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8]  82.00-83.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  83.00-84.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  84.00-85.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  85.00-86.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  86.00-87.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  87.00-88.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  88.00-89.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  89.00-90.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  90.00-91.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  91.00-92.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  92.00-93.00  sec  19.6 KBytes   160 Kbits/sec    0   22.6 KBytes       
[  8]  93.00-94.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  94.00-95.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  95.00-96.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  96.00-97.00  sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8]  97.00-98.00  sec  16.0 KBytes   131 Kbits/sec    0   22.6 KBytes       
[  8]  98.00-99.00  sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8]  99.00-100.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 100.00-101.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 101.00-102.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 102.00-103.00 sec  11.5 KBytes  94.6 Kbits/sec    0   22.6 KBytes       
[  8] 103.00-104.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 104.00-105.00 sec  53.3 KBytes   437 Kbits/sec    0   22.6 KBytes       
[  8] 105.00-106.00 sec  8.88 KBytes  72.7 Kbits/sec    0   22.6 KBytes       
[  8] 106.00-107.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 107.00-108.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 108.00-109.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 109.00-110.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 110.00-111.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 111.00-112.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 112.00-113.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 113.00-114.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 114.00-115.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 115.00-116.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 116.00-117.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 118.00-119.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 119.00-120.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 120.00-121.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 121.00-122.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 122.00-123.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 123.00-124.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 124.00-125.00 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 125.00-126.01 sec  56.0 KBytes   454 Kbits/sec    0   22.6 KBytes       
[  8] 126.01-127.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 127.00-128.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 128.01-129.00 sec  9.83 KBytes  81.1 Kbits/sec    0   22.6 KBytes       
[  8] 129.00-130.01 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 130.01-131.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 131.00-132.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 132.00-133.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 133.00-134.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 134.00-135.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 135.00-136.00 sec  15.9 KBytes   131 Kbits/sec    0   22.6 KBytes       
[  8] 136.00-137.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 137.00-138.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 138.00-139.01 sec  1.16 MBytes  9.63 Mbits/sec    0   19.8 KBytes       
[  8] 139.01-140.00 sec  30.2 KBytes   249 Kbits/sec    0   22.6 KBytes       
[  8] 140.00-141.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 141.00-142.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 142.00-143.00 sec  22.4 KBytes   183 Kbits/sec    0   22.6 KBytes       
[  8] 143.00-144.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 144.00-145.00 sec  7.86 KBytes  64.5 Kbits/sec    0   19.8 KBytes       
[  8] 145.00-146.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 146.01-147.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 147.01-148.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 148.00-149.01 sec  31.1 KBytes   253 Kbits/sec    0   5.66 KBytes       
[  8] 149.01-150.00 sec  31.1 KBytes   257 Kbits/sec    0   17.0 KBytes       
[  8] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 151.00-152.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 152.00-153.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 153.00-154.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 154.00-155.00 sec  31.3 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 155.00-156.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 156.00-157.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 157.00-158.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 158.00-159.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 159.00-160.01 sec  27.4 KBytes   223 Kbits/sec    0   19.8 KBytes       
[  8] 160.01-161.00 sec  4.61 KBytes  38.0 Kbits/sec    0   19.8 KBytes       
[  8] 161.00-162.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 162.00-163.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 163.00-164.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 164.00-165.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 165.00-166.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 166.00-167.00 sec  22.0 KBytes   181 Kbits/sec    0   5.66 KBytes       
[  8] 167.00-168.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 168.01-169.00 sec  10.8 KBytes  89.6 Kbits/sec    0   19.8 KBytes       
[  8] 169.00-170.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 170.01-171.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 171.00-172.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 172.00-173.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 173.01-174.00 sec  32.0 KBytes   266 Kbits/sec    0   19.8 KBytes       
[  8] 174.00-175.00 sec  15.8 KBytes   129 Kbits/sec    0   19.8 KBytes       
[  8] 175.00-176.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 176.00-177.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 177.00-178.01 sec  18.0 KBytes   146 Kbits/sec    0   19.8 KBytes       
[  8] 178.01-179.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 179.01-180.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 180.00-181.00 sec  11.4 KBytes  93.1 Kbits/sec    0   17.0 KBytes       
[  8] 181.00-182.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 182.00-183.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 183.00-184.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 184.00-185.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 185.00-186.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 186.00-187.01 sec  25.1 KBytes   203 Kbits/sec    0   19.8 KBytes       
[  8] 187.01-188.01 sec  6.02 KBytes  49.3 Kbits/sec    0   19.8 KBytes       
[  8] 188.01-189.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 189.00-190.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 190.01-191.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 191.00-192.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 192.00-193.00 sec  31.1 KBytes   254 Kbits/sec    0   17.0 KBytes       
[  8] 193.00-194.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 194.00-195.00 sec  31.3 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 196.00-197.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 197.00-198.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 198.01-199.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 199.00-200.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 200.01-201.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 201.00-202.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 202.01-203.00 sec  25.5 KBytes   211 Kbits/sec    0   19.8 KBytes       
[  8] 203.00-204.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 204.00-205.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 205.00-206.00 sec  8.23 KBytes  67.6 Kbits/sec    0   19.8 KBytes       
[  8] 206.00-207.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 207.00-208.01 sec  32.0 KBytes   259 Kbits/sec    0   22.6 KBytes       
[  8] 208.01-209.00 sec  32.0 KBytes   265 Kbits/sec    0   22.6 KBytes       
[  8] 209.00-210.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 210.01-211.01 sec  19.3 KBytes   158 Kbits/sec    0   19.8 KBytes       
[  8] 211.01-212.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 212.01-213.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 213.00-214.00 sec  14.5 KBytes   118 Kbits/sec    0   22.6 KBytes       
[  8] 214.00-215.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 215.00-216.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 216.00-217.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 217.00-218.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 218.01-219.00 sec  13.1 KBytes   108 Kbits/sec    0   19.8 KBytes       
[  8] 219.00-220.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 220.01-221.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 221.01-222.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 222.00-223.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 223.01-224.00 sec  22.5 KBytes   185 Kbits/sec    0   19.8 KBytes       
[  8] 224.00-225.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 225.00-226.00 sec  7.73 KBytes  63.6 Kbits/sec    0   22.6 KBytes       
[  8] 226.00-227.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 227.00-228.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 228.00-229.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 229.00-230.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 230.01-231.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 231.01-232.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 232.00-233.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 233.00-234.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 234.01-235.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 235.00-236.00 sec  31.4 KBytes   258 Kbits/sec    0   22.6 KBytes       
[  8] 236.00-237.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 237.00-238.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 238.00-239.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 239.00-240.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 240.01-241.00 sec  27.3 KBytes   226 Kbits/sec    0   22.6 KBytes       
[  8] 241.00-242.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 242.01-243.01 sec  5.62 KBytes  46.1 Kbits/sec    0   19.8 KBytes       
[  8] 243.01-244.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 244.00-245.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 245.00-246.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 246.00-247.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 247.00-248.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 248.00-249.01 sec  21.0 KBytes   171 Kbits/sec    0   19.8 KBytes       
[  8] 249.01-250.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 250.01-251.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 251.00-252.01 sec  12.8 KBytes   104 Kbits/sec    0   19.8 KBytes       
[  8] 252.01-253.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 253.00-254.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 254.01-255.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 255.00-256.00 sec  15.7 KBytes   129 Kbits/sec    0   19.8 KBytes       
[  8] 256.00-257.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 257.00-258.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 258.00-259.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 259.00-260.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 260.01-261.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 261.01-262.00 sec  20.8 KBytes   172 Kbits/sec    0   19.8 KBytes       
[  8] 262.00-263.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 263.01-264.00 sec  9.45 KBytes  78.0 Kbits/sec    0   19.8 KBytes       
[  8] 264.00-265.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 265.00-266.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 266.00-267.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 267.00-268.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 268.00-269.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 269.00-270.01 sec  27.0 KBytes   219 Kbits/sec    0   19.8 KBytes       
[  8] 270.01-271.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 271.01-272.00 sec  3.22 KBytes  26.6 Kbits/sec    0   19.8 KBytes       
[  8] 272.00-273.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 273.00-274.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 274.01-275.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 275.01-276.00 sec  31.5 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 276.00-277.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 278.00-279.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 279.00-280.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 280.00-281.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 281.00-282.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 282.00-283.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 283.01-284.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 284.01-285.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 285.00-286.01 sec  23.6 KBytes   193 Kbits/sec    0   22.6 KBytes       
[  8] 286.01-287.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 287.00-288.00 sec  9.25 KBytes  75.6 Kbits/sec    0   19.8 KBytes       
[  8] 288.00-289.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 289.00-290.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 290.00-291.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 291.01-292.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 292.00-293.00 sec  18.3 KBytes   150 Kbits/sec    0   19.8 KBytes       
[  8] 293.00-294.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 294.01-295.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 295.01-296.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 296.00-297.00 sec  16.4 KBytes   134 Kbits/sec    0   22.6 KBytes       
[  8] 297.00-298.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 298.00-299.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 299.00-300.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 300.00-301.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 301.00-302.00 sec  11.2 KBytes  91.5 Kbits/sec    0   22.6 KBytes       
[  8] 302.00-303.01 sec  31.1 KBytes   252 Kbits/sec    0   22.6 KBytes       
[  8] 303.01-304.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 304.01-305.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 305.00-306.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 306.00-307.00 sec  24.4 KBytes   199 Kbits/sec    0   19.8 KBytes       
[  8] 307.00-308.00 sec  6.72 KBytes  55.3 Kbits/sec    0   19.8 KBytes       
[  8] 308.00-309.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 309.00-310.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 310.00-311.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 311.00-312.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 312.00-313.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 313.01-314.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 314.00-315.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 316.00-317.00 sec  31.5 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 317.00-318.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 318.00-319.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 319.00-320.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 320.00-321.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 321.00-322.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 322.01-323.00 sec  26.2 KBytes   217 Kbits/sec    0   19.8 KBytes       
[  8] 323.00-324.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 324.00-325.01 sec  6.64 KBytes  54.0 Kbits/sec    0   19.8 KBytes       
[  8] 325.01-326.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 326.00-327.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 327.01-328.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 328.00-329.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 329.00-330.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 330.00-331.00 sec  20.0 KBytes   164 Kbits/sec    0   19.8 KBytes       
[  8] 331.00-332.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 332.00-333.00 sec  31.1 KBytes   255 Kbits/sec    0   5.66 KBytes       
[  8] 333.00-334.00 sec  13.8 KBytes   113 Kbits/sec    0   17.0 KBytes       
[  8] 334.00-335.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 335.01-336.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 336.01-337.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 337.01-338.00 sec  14.7 KBytes   121 Kbits/sec    0   19.8 KBytes       
[  8] 338.00-339.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 339.00-340.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 340.00-341.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 341.00-342.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 342.00-343.01 sec  20.9 KBytes   169 Kbits/sec    0   19.8 KBytes       
[  8] 343.01-344.00 sec  32.0 KBytes   265 Kbits/sec    0   22.6 KBytes       
[  8] 344.00-345.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 345.00-346.00 sec  8.44 KBytes  69.1 Kbits/sec    0   22.6 KBytes       
[  8] 346.00-347.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 347.01-348.01 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 348.01-349.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 349.00-350.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 350.00-351.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 351.00-352.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 352.00-353.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 353.01-354.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 354.00-355.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 355.00-356.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 356.01-357.01 sec  31.6 KBytes   259 Kbits/sec    0   22.6 KBytes       
[  8] 357.01-358.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 358.00-359.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 359.00-360.00 sec  28.9 KBytes   238 Kbits/sec    0   19.8 KBytes       
[  8] 360.00-361.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 361.00-362.00 sec  4.03 KBytes  33.1 Kbits/sec    0   19.8 KBytes       
[  8] 362.00-363.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 363.00-364.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 364.00-365.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 365.01-366.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 366.00-367.00 sec  23.5 KBytes   193 Kbits/sec    0   22.6 KBytes       
[  8] 367.00-368.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 368.01-369.00 sec  9.38 KBytes  77.3 Kbits/sec    0   22.6 KBytes       
[  8] 369.00-370.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 370.00-371.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 371.00-372.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 372.00-373.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 373.00-374.00 sec  18.2 KBytes   149 Kbits/sec    0   22.6 KBytes       
[  8] 374.00-375.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 375.01-376.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 376.00-377.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 377.01-378.00 sec  16.5 KBytes   136 Kbits/sec    0   22.6 KBytes       
[  8] 378.00-379.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 379.01-380.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 380.00-381.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 381.00-382.00 sec  11.9 KBytes  97.6 Kbits/sec    0   22.6 KBytes       
[  8] 382.00-383.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 383.00-384.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 384.00-385.01 sec  31.1 KBytes   252 Kbits/sec    0   22.6 KBytes       
[  8] 385.01-386.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 386.01-387.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 387.00-388.01 sec  24.5 KBytes   199 Kbits/sec    0   19.8 KBytes       
[  8] 388.01-389.00 sec  6.59 KBytes  54.4 Kbits/sec    0   19.8 KBytes       
[  8] 389.00-390.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 390.00-391.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 391.00-392.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 392.00-393.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 393.00-394.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 394.00-395.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 395.00-396.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 396.00-397.01 sec  31.6 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 397.01-398.01 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 398.01-399.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 399.00-400.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 400.00-401.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 401.00-402.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 402.00-403.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 403.00-404.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 404.00-405.00 sec  25.2 KBytes   207 Kbits/sec    0   19.8 KBytes       
[  8] 405.00-406.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 406.00-407.00 sec  7.66 KBytes  62.7 Kbits/sec    0   22.6 KBytes       
[  8] 407.00-408.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 408.01-409.01 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 409.01-410.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 410.00-411.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 411.00-412.00 sec  19.9 KBytes   164 Kbits/sec    0   22.6 KBytes       
[  8] 412.00-413.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 413.00-414.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 414.00-415.01 sec  31.1 KBytes   252 Kbits/sec    0   22.6 KBytes       
[  8] 415.01-416.01 sec  14.8 KBytes   121 Kbits/sec    0   22.6 KBytes       
[  8] 416.01-417.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 417.00-418.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 418.00-419.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 419.00-420.01 sec  13.7 KBytes   111 Kbits/sec    0   19.8 KBytes       
[  8] 420.01-421.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 421.00-422.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 422.01-423.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 423.00-424.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 424.00-425.00 sec  21.9 KBytes   180 Kbits/sec    0   22.6 KBytes       
[  8] 425.00-426.01 sec  32.0 KBytes   259 Kbits/sec    0   22.6 KBytes       
[  8] 426.01-427.00 sec  8.31 KBytes  68.8 Kbits/sec    0   22.6 KBytes       
[  8] 427.00-428.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 428.00-429.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 429.00-430.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 430.00-431.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 431.01-432.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 432.00-433.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 433.00-434.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 434.00-435.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 435.00-436.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 436.01-437.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 437.00-438.01 sec  31.7 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 438.01-439.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 439.01-440.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 440.01-441.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 441.00-442.00 sec  27.8 KBytes   227 Kbits/sec    0   19.8 KBytes       
[  8] 442.00-443.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 443.00-444.00 sec  5.05 KBytes  41.4 Kbits/sec    0   19.8 KBytes       
[  8] 444.00-445.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 445.00-446.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 446.00-447.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 447.00-448.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 448.01-449.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 449.00-450.01 sec  21.6 KBytes   176 Kbits/sec    0   22.6 KBytes       
[  8] 450.01-451.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 451.01-452.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 452.00-453.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 453.00-454.00 sec  13.1 KBytes   107 Kbits/sec    0   22.6 KBytes       
[  8] 454.00-455.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 455.00-456.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 456.00-457.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 457.01-458.01 sec  15.4 KBytes   126 Kbits/sec    0   19.8 KBytes       
[  8] 458.01-459.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 459.00-460.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 460.01-461.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 461.00-462.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 462.01-463.00 sec  20.2 KBytes   166 Kbits/sec    0   22.6 KBytes       
[  8] 463.00-464.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 464.00-465.00 sec  10.0 KBytes  82.2 Kbits/sec    0   22.6 KBytes       
[  8] 465.00-466.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 466.00-467.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 467.00-468.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 468.01-469.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 469.00-470.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 470.01-471.00 sec  26.4 KBytes   218 Kbits/sec    0   19.8 KBytes       
[  8] 471.00-472.01 sec  4.69 KBytes  38.2 Kbits/sec    0   19.8 KBytes       
[  8] 472.01-473.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 473.00-474.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 474.00-475.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 475.00-476.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 476.00-477.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 477.00-478.00 sec  31.8 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 478.00-479.01 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 479.01-480.00 sec  32.0 KBytes   265 Kbits/sec    0   22.6 KBytes       
[  8] 480.00-481.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 481.00-482.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 482.01-483.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 483.01-484.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 484.00-485.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 485.00-486.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 486.00-487.00 sec  24.2 KBytes   199 Kbits/sec    0   19.8 KBytes       
[  8] 487.00-488.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 488.01-489.01 sec  8.67 KBytes  71.1 Kbits/sec    0   19.8 KBytes       
[  8] 489.01-490.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 490.00-491.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 491.01-492.01 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 492.01-493.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 493.00-494.00 sec  18.9 KBytes   155 Kbits/sec    0   19.8 KBytes       
[  8] 494.00-495.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 495.00-496.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 496.00-497.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 497.00-498.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 498.00-499.00 sec  16.7 KBytes   137 Kbits/sec    0   19.8 KBytes       
[  8] 499.00-500.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 500.01-501.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 501.00-502.00 sec  12.6 KBytes   104 Kbits/sec    0   19.8 KBytes       
[  8] 502.00-503.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 503.01-504.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 504.00-505.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 505.00-506.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 506.00-507.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 507.00-508.00 sec  23.8 KBytes   195 Kbits/sec    0   19.8 KBytes       
[  8] 508.00-509.00 sec  7.30 KBytes  59.8 Kbits/sec    0   19.8 KBytes       
[  8] 509.00-510.01 sec  31.1 KBytes   252 Kbits/sec    0   5.66 KBytes       
[  8] 510.01-511.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 511.01-512.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 512.00-513.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 513.01-514.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 514.00-515.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 515.00-516.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 516.00-517.00 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 517.00-518.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 518.00-519.00 sec  31.8 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 519.00-520.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 520.00-521.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 521.01-522.00 sec  32.0 KBytes   265 Kbits/sec    0   22.6 KBytes       
[  8] 522.00-523.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 523.00-524.00 sec  26.8 KBytes   220 Kbits/sec    0   19.8 KBytes       
[  8] 524.00-525.00 sec  5.17 KBytes  42.4 Kbits/sec    0   19.8 KBytes       
[  8] 525.00-526.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 526.00-527.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 527.00-528.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 528.00-529.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 529.00-530.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 530.01-531.00 sec  32.0 KBytes   265 Kbits/sec    0   5.66 KBytes       
[  8] 531.00-532.00 sec  20.6 KBytes   169 Kbits/sec    0   22.6 KBytes       
[  8] 532.00-533.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 533.01-534.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 534.00-535.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 535.01-536.00 sec  14.1 KBytes   116 Kbits/sec    0   22.6 KBytes       
[  8] 536.00-537.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 537.00-538.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 538.00-539.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 539.00-540.01 sec  14.4 KBytes   117 Kbits/sec    0   22.6 KBytes       
[  8] 540.01-541.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 541.00-542.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 542.01-543.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 543.00-544.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 544.01-545.00 sec  21.2 KBytes   175 Kbits/sec    0   19.8 KBytes       
[  8] 545.00-546.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 546.00-547.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 547.00-548.00 sec  8.12 KBytes  66.4 Kbits/sec    0   19.8 KBytes       
[  8] 548.00-549.00 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 549.00-550.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 550.00-551.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 551.00-552.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 552.01-553.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 553.00-554.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 554.01-555.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 555.00-556.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 556.01-557.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 557.00-558.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 558.00-559.00 sec  31.9 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 559.00-560.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 560.00-561.01 sec  32.0 KBytes   259 Kbits/sec    0   22.6 KBytes       
[  8] 561.01-562.01 sec  28.5 KBytes   234 Kbits/sec    0   22.6 KBytes       
[  8] 562.01-563.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 563.00-564.01 sec  4.34 KBytes  35.3 Kbits/sec    0   19.8 KBytes       
[  8] 564.01-565.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 565.01-566.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 566.01-567.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 567.00-568.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 568.00-569.00 sec  23.2 KBytes   191 Kbits/sec    0   22.6 KBytes       
[  8] 569.00-570.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 570.00-571.00 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 571.00-572.00 sec  10.6 KBytes  86.7 Kbits/sec    0   19.8 KBytes       
[  8] 572.00-573.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 573.01-574.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 574.00-575.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 575.01-576.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 576.01-577.00 sec  17.0 KBytes   139 Kbits/sec    0   22.6 KBytes       
[  8] 577.00-578.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 578.00-579.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 579.00-580.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 580.00-581.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 581.00-582.00 sec  18.6 KBytes   152 Kbits/sec    0   22.6 KBytes       
[  8] 582.00-583.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 583.01-584.00 sec  11.6 KBytes  96.1 Kbits/sec    0   22.6 KBytes       
[  8] 584.00-585.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 585.01-586.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 586.01-587.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 587.01-588.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 588.00-589.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 589.00-590.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 590.00-591.00 sec  25.7 KBytes   210 Kbits/sec    0   22.6 KBytes       
[  8] 591.00-592.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 592.01-593.00 sec  4.50 KBytes  37.3 Kbits/sec    0   22.6 KBytes       
[  8] 593.00-594.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 594.01-595.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 595.00-596.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 596.01-597.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 597.00-598.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 598.00-599.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 599.00-600.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 600.00-601.00 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 601.00-602.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 602.00-603.00 sec  32.0 KBytes   262 Kbits/sec    0   5.66 KBytes       
[  8] 603.00-604.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 604.00-605.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 605.01-606.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 606.00-607.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 607.00-608.00 sec  24.0 KBytes   197 Kbits/sec    0   19.8 KBytes       
[  8] 608.00-609.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 609.00-610.00 sec  8.86 KBytes  72.9 Kbits/sec    0   19.8 KBytes       
[  8] 610.00-611.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 611.00-612.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 612.00-613.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 613.00-614.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 614.01-615.00 sec  18.7 KBytes   155 Kbits/sec    0   22.6 KBytes       
[  8] 615.00-616.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 616.01-617.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 617.00-618.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 618.01-619.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 619.00-620.00 sec  16.9 KBytes   138 Kbits/sec    0   22.6 KBytes       
[  8] 620.00-621.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 621.00-622.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 622.00-623.01 sec  12.5 KBytes   101 Kbits/sec    0   19.8 KBytes       
[  8] 623.01-624.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 624.01-625.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 625.00-626.01 sec  31.1 KBytes   253 Kbits/sec    0   17.0 KBytes       
[  8] 626.01-627.00 sec  22.2 KBytes   183 Kbits/sec    0   19.8 KBytes       
[  8] 627.00-628.01 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 628.01-629.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 629.00-630.00 sec  7.11 KBytes  58.2 Kbits/sec    0   19.8 KBytes       
[  8] 630.00-631.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 631.00-632.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 632.00-633.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 633.00-634.01 sec  31.1 KBytes   252 Kbits/sec    0   22.6 KBytes       
[  8] 634.01-635.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 635.01-636.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 636.00-637.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 637.01-638.00 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 638.00-639.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 639.00-640.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 640.00-641.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 641.00-642.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 642.00-643.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 643.00-644.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 644.00-645.00 sec  26.7 KBytes   218 Kbits/sec    0   22.6 KBytes       
[  8] 645.00-646.01 sec  5.34 KBytes  43.4 Kbits/sec    0   22.6 KBytes       
[  8] 646.01-647.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 647.00-648.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 648.01-649.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 649.00-650.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 650.00-651.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 651.00-652.00 sec  21.3 KBytes   175 Kbits/sec    0   19.8 KBytes       
[  8] 652.00-653.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 653.00-654.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 654.00-655.00 sec  12.5 KBytes   102 Kbits/sec    0   19.8 KBytes       
[  8] 655.00-656.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 656.00-657.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 657.01-658.01 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 658.01-659.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 659.00-660.00 sec  15.1 KBytes   123 Kbits/sec    0   19.8 KBytes       
[  8] 660.00-661.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 661.00-662.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 662.00-663.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 663.00-664.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 664.00-665.00 sec  20.5 KBytes   168 Kbits/sec    0   19.8 KBytes       
[  8] 665.00-666.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 666.01-667.00 sec  9.73 KBytes  80.5 Kbits/sec    0   22.6 KBytes       
[  8] 667.00-668.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 668.00-669.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 669.01-670.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 670.00-671.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 671.00-672.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 672.00-673.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 673.00-674.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 674.00-675.01 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 675.01-676.00 sec  31.1 KBytes   258 Kbits/sec    0   22.6 KBytes       
[  8] 676.00-677.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 677.01-678.00 sec  31.1 KBytes   257 Kbits/sec    0   21.2 KBytes       
[  8] 678.00-679.01 sec  31.2 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 679.01-680.01 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 680.01-681.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 681.00-682.01 sec  32.0 KBytes   258 Kbits/sec    0   22.6 KBytes       
[  8] 682.01-683.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 683.00-684.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 684.00-685.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 685.00-686.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 686.00-687.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 687.01-688.00 sec  32.0 KBytes   265 Kbits/sec    0   22.6 KBytes       
[  8] 688.00-689.01 sec  23.9 KBytes   195 Kbits/sec    0   22.6 KBytes       
[  8] 689.01-690.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 690.01-691.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 691.01-692.00 sec  9.86 KBytes  80.9 Kbits/sec    0   19.8 KBytes       
[  8] 692.00-693.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 693.00-694.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 694.00-695.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 695.00-696.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 696.00-697.00 sec  17.7 KBytes   145 Kbits/sec    0   22.6 KBytes       
[  8] 697.00-698.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 698.00-699.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 699.01-700.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 700.00-701.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 701.01-702.00 sec  17.9 KBytes   147 Kbits/sec    0   19.8 KBytes       
[  8] 702.00-703.00 sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8] 703.00-704.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 704.00-705.00 sec  11.5 KBytes  94.1 Kbits/sec    0   22.6 KBytes       
[  8] 705.00-706.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 706.00-707.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 707.00-708.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 708.01-709.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 709.00-710.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 710.01-711.00 sec  25.0 KBytes   206 Kbits/sec    0   19.8 KBytes       
[  8] 711.00-712.00 sec  6.11 KBytes  50.0 Kbits/sec    0   19.8 KBytes       
[  8] 712.00-713.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 713.00-714.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 714.00-715.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 715.00-716.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 716.00-717.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 717.00-718.01 sec  31.1 KBytes   252 Kbits/sec    0   17.0 KBytes       
[  8] 718.01-719.00 sec  31.2 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 719.00-720.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 720.01-721.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 721.00-722.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 722.00-723.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 723.00-724.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 724.00-725.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 725.00-726.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 726.00-727.00 sec  25.6 KBytes   210 Kbits/sec    0   19.8 KBytes       
[  8] 727.00-728.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 728.00-729.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 729.01-730.00 sec  8.14 KBytes  67.3 Kbits/sec    0   19.8 KBytes       
[  8] 730.00-731.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 731.01-732.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 732.00-733.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 733.00-734.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 734.00-735.00 sec  19.4 KBytes   159 Kbits/sec    0   19.8 KBytes       
[  8] 735.00-736.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 736.00-737.00 sec  31.1 KBytes   255 Kbits/sec    0   5.66 KBytes       
[  8] 737.00-738.01 sec  14.4 KBytes   117 Kbits/sec    0   22.6 KBytes       
[  8] 738.01-739.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 739.00-740.01 sec  32.0 KBytes   260 Kbits/sec    0   22.6 KBytes       
[  8] 740.01-741.01 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 741.01-742.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 742.00-743.01 sec  13.2 KBytes   107 Kbits/sec    0   19.8 KBytes       
[  8] 743.01-744.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 744.00-745.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 745.00-746.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 746.00-747.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 747.00-748.01 sec  22.4 KBytes   181 Kbits/sec    0   17.0 KBytes       
[  8] 748.01-749.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 749.00-750.01 sec  7.83 KBytes  63.6 Kbits/sec    0   19.8 KBytes       
[  8] 750.01-751.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 751.00-752.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 752.01-753.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 753.01-754.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 754.00-755.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 755.00-756.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 756.00-757.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 757.00-758.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 758.00-759.01 sec  31.1 KBytes   252 Kbits/sec    0   22.6 KBytes       
[  8] 759.01-760.00 sec  31.3 KBytes   259 Kbits/sec    0   22.6 KBytes       
[  8] 760.00-761.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 761.01-762.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 762.00-763.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 763.01-764.00 sec  32.0 KBytes   264 Kbits/sec    0   17.0 KBytes       
[  8] 764.00-765.00 sec  27.4 KBytes   224 Kbits/sec    0   19.8 KBytes       
[  8] 765.00-766.00 sec  4.64 KBytes  38.0 Kbits/sec    0   19.8 KBytes       
[  8] 766.00-767.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 767.00-768.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 768.00-769.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 769.00-770.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 770.01-771.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 771.00-772.01 sec  22.0 KBytes   179 Kbits/sec    0   19.8 KBytes       
[  8] 772.01-773.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 773.00-774.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 774.01-775.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 775.00-776.00 sec  12.7 KBytes   103 Kbits/sec    0   22.6 KBytes       
[  8] 776.00-777.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 777.00-778.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 778.00-779.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 779.01-780.00 sec  15.8 KBytes   131 Kbits/sec    0   19.8 KBytes       
[  8] 780.00-781.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 781.01-782.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 782.01-783.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 783.01-784.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 784.00-785.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 785.00-786.00 sec  20.7 KBytes   170 Kbits/sec    0   19.8 KBytes       
[  8] 786.00-787.00 sec  32.0 KBytes   262 Kbits/sec    0   5.66 KBytes       
[  8] 787.00-788.00 sec  9.55 KBytes  78.2 Kbits/sec    0   17.0 KBytes       
[  8] 788.00-789.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 789.00-790.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 790.00-791.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 791.01-792.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 792.00-793.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 793.01-794.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 794.01-795.01 sec  27.8 KBytes   228 Kbits/sec    0   22.6 KBytes       
[  8] 795.01-796.00 sec  3.31 KBytes  27.2 Kbits/sec    0   19.8 KBytes       
[  8] 796.00-797.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 797.00-798.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 798.00-799.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 799.00-800.01 sec  31.4 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 800.01-801.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 801.01-802.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 802.00-803.01 sec  29.1 KBytes   236 Kbits/sec    0   19.8 KBytes       
[  8] 803.01-804.01 sec  2.92 KBytes  24.0 Kbits/sec    0   22.6 KBytes       
[  8] 804.01-805.01 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 805.01-806.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 806.00-807.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 807.00-808.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 808.00-809.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 809.00-810.00 sec  23.7 KBytes   194 Kbits/sec    0   19.8 KBytes       
[  8] 810.00-811.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 811.00-812.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 812.01-813.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 813.00-814.01 sec  10.9 KBytes  89.0 Kbits/sec    0   22.6 KBytes       
[  8] 814.01-815.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 815.00-816.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 816.00-817.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 817.00-818.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 818.00-819.00 sec  16.6 KBytes   136 Kbits/sec    0   19.8 KBytes       
[  8] 819.00-820.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 820.00-821.01 sec  31.1 KBytes   252 Kbits/sec    0   22.6 KBytes       
[  8] 821.01-822.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 822.01-823.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 823.01-824.01 sec  19.0 KBytes   155 Kbits/sec    0   22.6 KBytes       
[  8] 824.01-825.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 825.00-826.01 sec  11.3 KBytes  91.8 Kbits/sec    0   22.6 KBytes       
[  8] 826.01-827.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 827.00-828.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 828.00-829.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 829.00-830.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 830.00-831.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 831.00-832.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 832.00-833.00 sec  26.1 KBytes   214 Kbits/sec    0   19.8 KBytes       
[  8] 833.00-834.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 834.00-835.01 sec  4.14 KBytes  33.7 Kbits/sec    0   22.6 KBytes       
[  8] 835.01-836.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 836.00-837.00 sec  31.1 KBytes   255 Kbits/sec    0   5.66 KBytes       
[  8] 837.00-838.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 838.00-839.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 839.00-840.00 sec  31.4 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 840.00-841.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 841.00-842.01 sec  29.9 KBytes   243 Kbits/sec    0   22.6 KBytes       
[  8] 842.01-843.00 sec  2.09 KBytes  17.3 Kbits/sec    0   22.6 KBytes       
[  8] 843.00-844.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 844.01-845.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 845.01-846.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 846.00-847.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 847.00-848.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 848.00-849.00 sec  24.6 KBytes   202 Kbits/sec    0   17.0 KBytes       
[  8] 849.00-850.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 850.00-851.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 851.00-852.01 sec  9.22 KBytes  74.8 Kbits/sec    0   19.8 KBytes       
[  8] 852.01-853.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 853.00-854.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 854.01-855.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 855.00-856.01 sec  19.2 KBytes   156 Kbits/sec    0   19.8 KBytes       
[  8] 856.01-857.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 857.01-858.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 858.00-859.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 859.00-860.00 sec  15.5 KBytes   127 Kbits/sec    0   22.6 KBytes       
[  8] 860.00-861.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 861.00-862.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 862.00-863.00 sec  13.9 KBytes   114 Kbits/sec    0   19.8 KBytes       
[  8] 863.00-864.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 864.01-865.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 865.00-866.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 866.01-867.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 867.00-868.00 sec  31.1 KBytes   254 Kbits/sec    0   17.0 KBytes       
[  8] 868.00-869.00 sec  22.6 KBytes   186 Kbits/sec    0   19.8 KBytes       
[  8] 869.00-870.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 870.00-871.00 sec  7.64 KBytes  62.6 Kbits/sec    0   19.8 KBytes       
[  8] 871.00-872.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 872.00-873.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 873.00-874.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 874.00-875.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 875.01-876.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 876.01-877.01 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 877.01-878.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 878.00-879.00 sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  8] 879.00-880.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 880.00-881.00 sec  31.5 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 881.00-882.00 sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8] 882.00-883.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 883.01-884.01 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 884.01-885.00 sec  32.0 KBytes   265 Kbits/sec    0   22.6 KBytes       
[  8] 885.00-886.01 sec  27.2 KBytes   221 Kbits/sec    0   19.8 KBytes       
[  8] 886.01-887.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 887.00-888.00 sec  5.72 KBytes  46.8 Kbits/sec    0   19.8 KBytes       
[  8] 888.00-889.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 889.00-890.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 890.00-891.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 891.00-892.00 sec  32.0 KBytes   262 Kbits/sec    0   5.66 KBytes       
[  8] 892.00-893.00 sec  32.0 KBytes   262 Kbits/sec    0   22.6 KBytes       
[  8] 893.00-894.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 894.01-895.01 sec  20.0 KBytes   164 Kbits/sec    0   19.8 KBytes       
[  8] 895.01-896.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 896.00-897.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 897.01-898.00 sec  13.7 KBytes   113 Kbits/sec    0   19.8 KBytes       
[  8] 898.00-899.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 899.00-900.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 900.00-901.00 sec  15.6 KBytes   128 Kbits/sec    0   19.8 KBytes       
[  8] 901.00-902.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 902.00-903.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 903.00-904.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 904.00-905.01 sec  31.1 KBytes   252 Kbits/sec    0   22.6 KBytes       
[  8] 905.01-906.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 906.00-907.00 sec  20.9 KBytes   171 Kbits/sec    0   19.8 KBytes       
[  8] 907.00-908.01 sec  10.2 KBytes  83.4 Kbits/sec    0   19.8 KBytes       
[  8] 908.01-909.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 909.01-910.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 910.00-911.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 911.00-912.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 912.00-913.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 913.00-914.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 914.01-915.01 sec  27.1 KBytes   222 Kbits/sec    0   19.8 KBytes       
[  8] 915.01-916.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 916.01-917.00 sec  3.12 KBytes  25.8 Kbits/sec    0   19.8 KBytes       
[  8] 917.00-918.01 sec  31.1 KBytes   253 Kbits/sec    0   22.6 KBytes       
[  8] 918.01-919.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 919.00-920.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 920.00-921.01 sec  31.5 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 921.01-922.00 sec  32.0 KBytes   265 Kbits/sec    0   17.0 KBytes       
[  8] 922.00-923.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 923.00-924.00 sec  28.9 KBytes   237 Kbits/sec    0   22.6 KBytes       
[  8] 924.00-925.00 sec  3.11 KBytes  25.5 Kbits/sec    0   22.6 KBytes       
[  8] 925.00-926.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 926.00-927.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 927.00-928.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 928.00-929.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 929.00-930.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 930.01-931.00 sec  23.5 KBytes   194 Kbits/sec    0   19.8 KBytes       
[  8] 931.00-932.00 sec  31.1 KBytes   254 Kbits/sec    0   17.0 KBytes       
[  8] 932.00-933.00 sec  9.34 KBytes  76.6 Kbits/sec    0   19.8 KBytes       
[  8] 933.00-934.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 934.00-935.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 935.00-936.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 936.00-937.02 sec  32.0 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 937.02-938.01 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 938.01-939.01 sec  17.3 KBytes   142 Kbits/sec    0   19.8 KBytes       
[  8] 939.01-940.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 940.00-941.00 sec  31.1 KBytes   254 Kbits/sec    0   22.6 KBytes       
[  8] 941.00-942.00 sec  31.1 KBytes   256 Kbits/sec    0   22.6 KBytes       
[  8] 942.00-943.00 sec  17.4 KBytes   142 Kbits/sec    0   22.6 KBytes       
[  8] 943.00-944.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 944.00-945.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 945.00-946.00 sec  12.0 KBytes  98.0 Kbits/sec    0   19.8 KBytes       
[  8] 946.00-947.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 947.01-948.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 948.00-949.01 sec  31.1 KBytes   253 Kbits/sec    0   17.0 KBytes       
[  8] 949.01-950.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 950.00-951.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 951.00-952.00 sec  24.5 KBytes   202 Kbits/sec    0   19.8 KBytes       
[  8] 952.00-953.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 953.00-954.00 sec  5.73 KBytes  47.1 Kbits/sec    0   19.8 KBytes       
[  8] 954.00-955.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 955.00-956.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 956.00-957.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 957.01-958.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 958.00-959.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 959.01-960.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 960.00-961.00 sec  31.6 KBytes   259 Kbits/sec    0   22.6 KBytes       
[  8] 961.00-962.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 962.00-963.00 sec  32.0 KBytes   261 Kbits/sec    0   22.6 KBytes       
[  8] 963.00-964.00 sec  32.0 KBytes   263 Kbits/sec    0   22.6 KBytes       
[  8] 964.00-965.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 965.00-966.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 966.01-967.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 967.01-968.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 968.00-969.01 sec  25.3 KBytes   205 Kbits/sec    0   19.8 KBytes       
[  8] 969.01-970.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 970.01-971.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 971.01-972.00 sec  8.52 KBytes  69.8 Kbits/sec    0   19.8 KBytes       
[  8] 972.00-973.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 973.00-974.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 974.00-975.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 975.00-976.00 sec  19.9 KBytes   163 Kbits/sec    0   19.8 KBytes       
[  8] 976.00-977.00 sec  31.1 KBytes   255 Kbits/sec    0   22.6 KBytes       
[  8] 977.00-978.01 sec  31.1 KBytes   252 Kbits/sec    0   22.6 KBytes       
[  8] 978.01-979.00 sec  31.1 KBytes   257 Kbits/sec    0   22.6 KBytes       
[  8] 979.00-980.01 sec  14.8 KBytes   120 Kbits/sec    1   4.24 KBytes       
[  8] 980.01-981.00 sec  32.0 KBytes   264 Kbits/sec    0   22.6 KBytes       
[  8] 981.00-982.00 sec  15.5 KBytes   127 Kbits/sec    2   2.83 KBytes       
[  8] 982.00-983.00 sec  16.5 KBytes   135 Kbits/sec    2   19.8 KBytes       
[  8] 983.00-984.00 sec  32.0 KBytes   262 Kbits/sec    1   19.8 KBytes       
[  8] 984.00-985.00 sec  13.7 KBytes   112 Kbits/sec    2   19.8 KBytes       
[  8] 985.00-986.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 986.00-987.01 sec  31.1 KBytes   252 Kbits/sec    1   19.8 KBytes       
[  8] 987.01-988.00 sec  20.1 KBytes   166 Kbits/sec    0   19.8 KBytes       
[  8] 988.00-989.01 sec  11.0 KBytes  89.5 Kbits/sec    0   19.8 KBytes       
[  8] 989.01-990.01 sec  31.1 KBytes   255 Kbits/sec    1   19.8 KBytes       
[  8] 990.01-991.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 991.00-992.01 sec  31.1 KBytes   253 Kbits/sec    1   17.0 KBytes       
[  8] 992.01-993.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 993.00-994.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 994.00-995.00 sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  8] 995.00-996.00 sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[  8] 996.00-997.00 sec  62.2 KBytes   510 Kbits/sec    0   19.8 KBytes       
[  8] 997.00-998.00 sec  26.3 KBytes   216 Kbits/sec    1   4.24 KBytes       
[  8] 998.00-999.01 sec  4.78 KBytes  38.8 Kbits/sec    0   19.8 KBytes       
[  8] 1000.00-1029.04 sec  0.00 Bytes  0.00 bits/sec   10   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1029.04 sec  28.6 MBytes   233 Kbits/sec   73             sender
[  8]   0.00-1029.04 sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
