Connecting to host 10.0.0.4, port 5001
[  8] local 10.0.0.2 port 52206 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec   448 KBytes  3.67 Mbits/sec    0   25.5 KBytes       
[  8]   1.00-2.00   sec  96.0 KBytes   786 Kbits/sec    0    146 KBytes       
[  8]   2.00-3.01   sec   192 KBytes  1.56 Mbits/sec    0    208 KBytes       
[  8]   3.01-4.00   sec   192 KBytes  1.59 Mbits/sec    0    164 KBytes       
[  8]   4.00-5.01   sec   160 KBytes  1.30 Mbits/sec    0    170 KBytes       
[  8]   5.01-6.00   sec   168 KBytes  1.38 Mbits/sec    0    178 KBytes       
[  8]   6.00-7.00   sec   187 KBytes  1.53 Mbits/sec    0    187 KBytes       
[  8]   7.00-8.00   sec   190 KBytes  1.55 Mbits/sec    0    198 KBytes       
[  8]   8.00-9.00   sec   192 KBytes  1.57 Mbits/sec    0    195 KBytes       
[  8]   9.00-10.00  sec   192 KBytes  1.57 Mbits/sec    0    195 KBytes       
[  8]  10.00-11.00  sec   192 KBytes  1.57 Mbits/sec    0    195 KBytes       
[  8]  11.00-12.01  sec   168 KBytes  1.36 Mbits/sec    0    195 KBytes       
[  8]  12.01-13.00  sec   124 KBytes  1.03 Mbits/sec    8   77.8 KBytes       
[  8]  13.00-14.00  sec  31.1 KBytes   255 Kbits/sec   43    192 KBytes       
[  8]  14.00-15.01  sec  62.2 KBytes   507 Kbits/sec    0    192 KBytes       
[  8]  15.01-16.00  sec  31.1 KBytes   256 Kbits/sec    0    192 KBytes       
[  8]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[  8]  17.00-18.00  sec  31.5 KBytes   257 Kbits/sec    0    119 KBytes       
[  8]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  8]  19.00-20.00  sec  32.0 KBytes   263 Kbits/sec    0   25.5 KBytes       
[  8]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  8]  21.00-22.01  sec  32.0 KBytes   260 Kbits/sec    0   25.5 KBytes       
[  8]  22.01-23.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  23.01-24.00  sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  25.01-26.01  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  26.01-27.00  sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]  29.00-30.00  sec  26.3 KBytes   215 Kbits/sec    0   19.8 KBytes       
[  8]  30.00-31.00  sec  5.73 KBytes  47.0 Kbits/sec    0   19.8 KBytes       
[  8]  31.00-32.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  32.01-33.00  sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8]  33.00-34.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  34.01-35.00  sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8]  35.00-36.01  sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8]  36.01-37.00  sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8]  37.00-38.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  38.00-39.00  sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8]  39.00-40.00  sec  20.0 KBytes   165 Kbits/sec    0   19.8 KBytes       
[  8]  40.00-41.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  41.00-42.01  sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8]  42.01-43.00  sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8]  43.00-44.01  sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8]  44.01-45.00  sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8]  45.00-46.00  sec  16.4 KBytes   135 Kbits/sec    0   19.8 KBytes       
[  8]  46.00-47.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  47.00-48.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  48.00-49.00  sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8]  49.00-50.00  sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8]  50.00-51.00  sec  11.1 KBytes  91.1 Kbits/sec    0   19.8 KBytes       
[  8]  51.00-52.01  sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8]  52.01-53.00  sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8]  53.00-54.01  sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8]  54.01-55.00  sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8]  55.00-56.01  sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8]  56.01-57.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  60.00-61.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  61.00-62.00  sec  26.2 KBytes   215 Kbits/sec    0   5.66 KBytes       
[  8]  62.00-63.00  sec  4.89 KBytes  40.1 Kbits/sec    0   17.0 KBytes       
[  8]  63.00-64.01  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]  64.01-65.00  sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8]  65.00-66.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  66.00-67.01  sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8]  67.01-68.00  sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8]  68.00-69.00  sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  72.00-73.01  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8]  73.01-74.00  sec  31.6 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8]  74.00-75.01  sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8]  75.01-76.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  76.00-77.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  77.01-78.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  83.00-84.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  84.01-85.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  85.00-86.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  86.01-87.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  94.00-95.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  95.01-96.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  97.00-98.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8]  98.01-99.00  sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8]  99.00-100.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 100.00-101.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 102.00-103.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 104.00-105.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 105.00-106.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 106.01-107.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 107.01-108.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 108.01-109.00 sec  25.3 KBytes   209 Kbits/sec    0   5.66 KBytes       
[  8] 109.00-110.00 sec  6.69 KBytes  54.8 Kbits/sec    0   17.0 KBytes       
[  8] 110.00-111.00 sec  24.4 KBytes   199 Kbits/sec    0   17.0 KBytes       
[  8] 111.00-112.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 112.00-113.00 sec  8.47 KBytes  69.5 Kbits/sec    0   19.8 KBytes       
[  8] 113.00-114.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 114.00-115.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 115.01-116.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 116.01-117.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 117.01-118.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 118.00-119.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 119.01-120.00 sec  17.3 KBytes   143 Kbits/sec    0   19.8 KBytes       
[  8] 120.00-121.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 121.00-122.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 122.00-123.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 123.00-124.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 124.00-125.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 125.01-126.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 126.00-127.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 127.01-128.00 sec  20.9 KBytes   173 Kbits/sec    0   19.8 KBytes       
[  8] 128.00-129.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 129.00-130.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 130.00-131.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 131.00-132.00 sec  7.50 KBytes  61.7 Kbits/sec    0   19.8 KBytes       
[  8] 132.00-133.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 134.00-135.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 136.00-137.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 137.01-138.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 138.01-139.00 sec  31.1 KBytes   257 Kbits/sec    0   5.66 KBytes       
[  8] 139.00-140.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 140.01-141.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 141.00-142.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 143.00-144.00 sec  62.2 KBytes   509 Kbits/sec    0   19.8 KBytes       
[  8] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 145.00-146.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 146.01-147.01 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 147.01-148.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 148.00-149.01 sec  31.6 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 149.01-150.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 150.00-151.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 151.01-152.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 153.00-154.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 154.00-155.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 155.00-156.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 156.01-157.01 sec  27.9 KBytes   229 Kbits/sec    0   19.8 KBytes       
[  8] 157.01-158.01 sec  4.08 KBytes  33.4 Kbits/sec    0   19.8 KBytes       
[  8] 158.01-159.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 159.00-160.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 160.01-161.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 161.00-162.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 163.00-164.00 sec  32.0 KBytes   262 Kbits/sec    0   5.66 KBytes       
[  8] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 165.00-166.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 166.00-167.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 167.01-168.01 sec  22.6 KBytes   185 Kbits/sec    0   19.8 KBytes       
[  8] 168.01-169.00 sec  9.42 KBytes  77.9 Kbits/sec    0   19.8 KBytes       
[  8] 169.00-170.01 sec  21.7 KBytes   176 Kbits/sec    0   19.8 KBytes       
[  8] 170.01-171.00 sec  10.3 KBytes  85.1 Kbits/sec    0   19.8 KBytes       
[  8] 171.00-172.00 sec  20.8 KBytes   170 Kbits/sec    0   19.8 KBytes       
[  8] 172.00-173.00 sec  11.2 KBytes  92.2 Kbits/sec    0   19.8 KBytes       
[  8] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 174.00-175.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 176.00-177.01 sec  32.0 KBytes   259 Kbits/sec    0   19.8 KBytes       
[  8] 177.01-178.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 178.01-179.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 179.00-180.00 sec  18.1 KBytes   148 Kbits/sec    0   19.8 KBytes       
[  8] 180.00-181.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 181.01-182.01 sec  14.8 KBytes   121 Kbits/sec    0   19.8 KBytes       
[  8] 182.01-183.00 sec  16.3 KBytes   134 Kbits/sec    0   19.8 KBytes       
[  8] 183.00-184.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 184.00-185.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 186.00-187.00 sec  16.5 KBytes   136 Kbits/sec    0   19.8 KBytes       
[  8] 187.00-188.00 sec  14.6 KBytes   119 Kbits/sec    0   19.8 KBytes       
[  8] 188.00-189.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 189.01-190.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 190.01-191.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 191.00-192.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 192.01-193.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 196.00-197.00 sec  19.2 KBytes   158 Kbits/sec    0   19.8 KBytes       
[  8] 197.00-198.00 sec  11.9 KBytes  97.4 Kbits/sec    0   19.8 KBytes       
[  8] 198.00-199.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 199.00-200.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 200.01-201.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 201.00-202.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 202.01-203.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 203.00-204.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 204.00-205.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 205.00-206.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 208.00-209.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 209.01-210.00 sec  25.5 KBytes   211 Kbits/sec    0   17.0 KBytes       
[  8] 210.00-211.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 211.01-212.00 sec  4.77 KBytes  39.3 Kbits/sec    0   19.8 KBytes       
[  8] 212.00-213.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 213.01-214.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 215.00-216.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 217.00-218.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 218.00-219.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 219.00-220.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 220.01-221.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 222.00-223.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 223.00-224.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 224.00-225.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 225.00-226.00 sec  31.7 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 226.00-227.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 229.00-230.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 230.01-231.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 232.00-233.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 233.01-234.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 234.01-235.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 235.00-236.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 236.00-237.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 239.00-240.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 240.01-241.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 241.01-242.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 242.00-243.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 243.01-244.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 244.01-245.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 246.00-247.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 247.00-248.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 248.00-249.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 249.00-250.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 250.00-251.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 251.01-252.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 252.00-253.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 253.01-254.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 254.00-255.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 256.00-257.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 257.00-258.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 259.00-260.01 sec  26.1 KBytes   211 Kbits/sec    0   19.8 KBytes       
[  8] 260.01-261.01 sec  5.92 KBytes  48.6 Kbits/sec    0   19.8 KBytes       
[  8] 261.01-262.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 262.00-263.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 263.01-264.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 264.00-265.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 265.01-266.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 266.00-267.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 267.00-268.00 sec  20.7 KBytes   169 Kbits/sec    0   19.8 KBytes       
[  8] 268.00-269.00 sec  43.3 KBytes   355 Kbits/sec    0   19.8 KBytes       
[  8] 269.00-270.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 270.00-271.00 sec  18.1 KBytes   148 Kbits/sec    0   19.8 KBytes       
[  8] 271.00-272.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 272.01-273.01 sec  14.8 KBytes   122 Kbits/sec    0   19.8 KBytes       
[  8] 273.01-274.00 sec  47.4 KBytes   391 Kbits/sec    0   19.8 KBytes       
[  8] 274.00-275.01 sec  31.1 KBytes   253 Kbits/sec    0   17.0 KBytes       
[  8] 275.01-276.00 sec  31.1 KBytes   256 Kbits/sec    0   17.0 KBytes       
[  8] 276.00-277.00 sec  18.4 KBytes   151 Kbits/sec    0   19.8 KBytes       
[  8] 277.00-278.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 278.00-279.00 sec  11.8 KBytes  97.1 Kbits/sec    0   19.8 KBytes       
[  8] 279.00-280.00 sec  20.2 KBytes   165 Kbits/sec    0   19.8 KBytes       
[  8] 280.00-281.01 sec  10.9 KBytes  88.7 Kbits/sec    0   19.8 KBytes       
[  8] 281.01-282.01 sec  21.1 KBytes   173 Kbits/sec    0   19.8 KBytes       
[  8] 282.01-283.00 sec  10.0 KBytes  83.1 Kbits/sec    0   19.8 KBytes       
[  8] 283.00-284.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 284.01-285.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 285.00-286.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 286.01-287.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 287.01-288.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 288.00-289.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 289.00-290.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 290.00-291.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 291.00-292.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 292.00-293.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 293.01-294.00 sec  62.2 KBytes   514 Kbits/sec    0   19.8 KBytes       
[  8] 294.00-295.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 295.01-296.00 sec  31.1 KBytes   257 Kbits/sec    0   17.0 KBytes       
[  8] 296.00-297.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 297.00-298.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 298.00-299.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 299.00-300.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 300.00-301.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 301.00-302.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 302.01-303.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 303.00-304.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 304.00-305.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 305.01-306.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 306.01-307.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 307.00-308.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 309.00-310.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 310.00-311.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 311.00-312.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 313.00-314.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 314.00-315.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 315.01-316.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 316.01-317.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 317.01-318.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 318.00-319.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 319.00-320.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 320.00-321.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 321.00-322.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 322.00-323.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 323.01-324.01 sec  31.8 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 324.01-325.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 325.00-326.01 sec  30.5 KBytes   248 Kbits/sec    0   19.8 KBytes       
[  8] 326.01-327.00 sec  1.53 KBytes  12.6 Kbits/sec    0   19.8 KBytes       
[  8] 327.00-328.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 328.00-329.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 329.00-330.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 330.00-331.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 331.00-332.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 332.00-333.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 333.00-334.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 334.01-335.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 335.00-336.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 336.01-337.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 337.00-338.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 338.00-339.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 339.00-340.00 sec  24.2 KBytes   199 Kbits/sec    0   19.8 KBytes       
[  8] 340.00-341.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 341.00-342.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 342.00-343.00 sec  9.55 KBytes  78.2 Kbits/sec    0   19.8 KBytes       
[  8] 343.00-344.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 344.00-345.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 345.01-346.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 346.00-347.01 sec  32.0 KBytes   260 Kbits/sec    0   5.66 KBytes       
[  8] 347.01-348.01 sec  18.0 KBytes   148 Kbits/sec    0   17.0 KBytes       
[  8] 348.01-349.00 sec  46.0 KBytes   379 Kbits/sec    0   17.0 KBytes       
[  8] 349.00-350.00 sec  16.2 KBytes   132 Kbits/sec    0   19.8 KBytes       
[  8] 350.00-351.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 351.00-352.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 352.00-353.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 353.00-354.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 354.01-355.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 355.01-356.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 356.01-357.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 357.00-358.01 sec  22.0 KBytes   179 Kbits/sec    0   19.8 KBytes       
[  8] 358.01-359.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 359.00-360.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 360.00-361.00 sec  7.31 KBytes  60.0 Kbits/sec    0   19.8 KBytes       
[  8] 361.00-362.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 363.00-364.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 364.01-365.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 365.00-366.01 sec  31.1 KBytes   253 Kbits/sec    0   5.66 KBytes       
[  8] 366.01-367.01 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 367.01-368.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 368.00-369.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 369.01-370.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 370.00-371.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 371.00-372.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 373.00-374.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 374.00-375.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 375.01-376.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 376.01-377.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 377.00-378.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 378.01-379.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 379.01-380.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 380.00-381.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 381.00-382.00 sec  31.8 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 383.00-384.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 384.00-385.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 385.00-386.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 386.01-387.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 387.00-388.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 388.01-389.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 389.00-390.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 390.00-391.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 391.00-392.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 395.00-396.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 396.01-397.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 397.01-398.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 398.01-399.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 399.00-400.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 400.01-401.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 402.00-403.00 sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8] 403.00-404.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 404.00-405.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 405.00-406.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 406.01-407.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 407.01-408.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 408.00-409.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 409.00-410.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 410.01-411.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 411.00-412.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 412.00-413.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 413.00-414.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 414.00-415.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 415.00-416.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 416.01-417.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 417.00-418.00 sec  23.3 KBytes   191 Kbits/sec    0   19.8 KBytes       
[  8] 418.00-419.01 sec  40.7 KBytes   331 Kbits/sec    0   19.8 KBytes       
[  8] 419.01-420.00 sec  21.5 KBytes   177 Kbits/sec    0   19.8 KBytes       
[  8] 420.00-421.01 sec  31.1 KBytes   254 Kbits/sec    0   17.0 KBytes       
[  8] 421.01-422.00 sec  31.1 KBytes   256 Kbits/sec    0   17.0 KBytes       
[  8] 422.00-423.00 sec  12.3 KBytes   100 Kbits/sec    0   19.8 KBytes       
[  8] 423.00-424.00 sec  49.9 KBytes   410 Kbits/sec    0   19.8 KBytes       
[  8] 424.00-425.00 sec  14.1 KBytes   115 Kbits/sec    0   19.8 KBytes       
[  8] 425.00-426.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 426.00-427.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 427.01-428.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 428.00-429.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 429.00-430.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 430.01-431.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 431.01-432.00 sec  11.7 KBytes  96.0 Kbits/sec    0   19.8 KBytes       
[  8] 432.00-433.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 433.00-434.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 434.00-435.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 435.00-436.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 436.00-437.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 437.01-438.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 438.01-439.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 439.00-440.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 440.01-441.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 441.00-442.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 442.00-443.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 443.00-444.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 444.00-445.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 445.00-446.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 446.00-447.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 447.00-448.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 448.00-449.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 449.01-450.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 450.01-451.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 451.01-452.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 452.00-453.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 453.00-454.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 454.00-455.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 455.00-456.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 456.00-457.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 457.00-458.00 sec  31.9 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 458.00-459.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 459.01-460.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 460.00-461.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 461.01-462.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 462.00-463.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 463.00-464.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 464.00-465.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 465.00-466.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 466.00-467.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 467.00-468.00 sec  27.7 KBytes   227 Kbits/sec    0   19.8 KBytes       
[  8] 468.00-469.01 sec  4.33 KBytes  35.1 Kbits/sec    0   19.8 KBytes       
[  8] 469.01-470.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 470.00-471.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 471.01-472.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 472.00-473.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 473.01-474.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 474.00-475.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 476.00-477.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 477.00-478.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 479.00-480.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 480.00-481.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 481.01-482.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 482.00-483.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 483.01-484.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 484.00-485.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 485.00-486.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 486.00-487.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 487.00-488.00 sec  26.8 KBytes   219 Kbits/sec    0   19.8 KBytes       
[  8] 488.00-489.01 sec  5.22 KBytes  42.3 Kbits/sec    0   19.8 KBytes       
[  8] 489.01-490.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 490.01-491.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 491.00-492.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 492.01-493.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 493.00-494.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 494.00-495.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 495.00-496.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 496.00-497.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 497.00-498.00 sec  20.5 KBytes   168 Kbits/sec    0   19.8 KBytes       
[  8] 498.00-499.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 499.01-500.00 sec  31.1 KBytes   258 Kbits/sec    0   5.66 KBytes       
[  8] 500.00-501.01 sec  31.1 KBytes   253 Kbits/sec    0   17.0 KBytes       
[  8] 501.01-502.00 sec  31.1 KBytes   257 Kbits/sec    0   17.0 KBytes       
[  8] 502.00-503.01 sec  15.0 KBytes   122 Kbits/sec    0   19.8 KBytes       
[  8] 503.01-504.01 sec  47.2 KBytes   387 Kbits/sec    0   19.8 KBytes       
[  8] 504.01-505.00 sec  16.8 KBytes   138 Kbits/sec    0   19.8 KBytes       
[  8] 505.00-506.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 506.00-507.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 507.00-508.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 508.00-509.00 sec  11.6 KBytes  95.5 Kbits/sec    0   19.8 KBytes       
[  8] 509.00-510.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 510.00-511.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 511.01-512.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 512.00-513.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 513.01-514.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 514.00-515.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 515.00-516.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 516.00-517.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 517.00-518.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 518.00-519.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 519.00-520.00 sec  25.7 KBytes   211 Kbits/sec    0   19.8 KBytes       
[  8] 520.00-521.00 sec  36.5 KBytes   299 Kbits/sec    0   19.8 KBytes       
[  8] 521.00-522.01 sec  27.5 KBytes   223 Kbits/sec    0   19.8 KBytes       
[  8] 522.01-523.01 sec  3.62 KBytes  29.7 Kbits/sec    0   19.8 KBytes       
[  8] 523.01-524.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 524.00-525.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 525.01-526.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 526.00-527.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 527.00-528.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 528.00-529.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 529.00-530.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 530.00-531.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 531.01-532.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 532.00-533.01 sec  31.9 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 533.01-534.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 534.00-535.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 535.01-536.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 536.00-537.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 537.00-538.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 538.00-539.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 540.00-541.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 541.00-542.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 542.01-543.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 543.00-544.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 544.01-545.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 545.00-546.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 546.00-547.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 547.00-548.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 548.00-549.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 549.00-550.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 550.00-551.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 551.00-552.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 552.01-553.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 553.00-554.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 554.00-555.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 555.00-556.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 556.01-557.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 557.00-558.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 558.00-559.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 559.00-560.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 560.00-561.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 561.01-562.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 562.00-563.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 563.01-564.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 564.01-565.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 565.00-566.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 566.01-567.00 sec  22.3 KBytes   183 Kbits/sec    0   19.8 KBytes       
[  8] 567.00-568.00 sec  9.73 KBytes  79.5 Kbits/sec    0   19.8 KBytes       
[  8] 568.00-569.00 sec  21.4 KBytes   176 Kbits/sec    0   19.8 KBytes       
[  8] 569.00-570.00 sec  10.6 KBytes  86.9 Kbits/sec    0   19.8 KBytes       
[  8] 570.00-571.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 571.00-572.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 572.00-573.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 573.01-574.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 574.00-575.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 575.01-576.01 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 576.01-577.01 sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8] 577.01-578.00 sec  15.1 KBytes   125 Kbits/sec    0   19.8 KBytes       
[  8] 578.00-579.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 579.00-580.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 580.00-581.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 581.00-582.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 582.00-583.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 583.01-584.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 584.00-585.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 585.01-586.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 586.01-587.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 587.01-588.00 sec  22.2 KBytes   182 Kbits/sec    0   17.0 KBytes       
[  8] 588.00-589.00 sec  8.91 KBytes  73.0 Kbits/sec    0   19.8 KBytes       
[  8] 589.00-590.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 590.00-591.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 591.00-592.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 592.00-593.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 593.00-594.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 594.01-595.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 595.00-596.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 596.00-597.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 597.00-598.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 598.00-599.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 599.00-600.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 600.00-601.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 601.00-602.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 602.00-603.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 603.00-604.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 604.00-605.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 605.01-606.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 606.01-607.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 607.00-608.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 608.01-609.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 609.00-610.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 610.00-611.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 611.00-612.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 612.00-613.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 613.00-614.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 614.01-615.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 615.01-616.01 sec  59.5 KBytes   488 Kbits/sec    0   19.8 KBytes       
[  8] 616.01-617.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 617.01-618.01 sec  5.34 KBytes  43.8 Kbits/sec    0   19.8 KBytes       
[  8] 618.01-619.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 619.00-620.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 620.00-621.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 621.00-622.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 622.00-623.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 623.00-624.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 624.00-625.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 625.00-626.01 sec  23.1 KBytes   188 Kbits/sec    0   5.66 KBytes       
[  8] 626.01-627.00 sec  8.91 KBytes  73.6 Kbits/sec    0   19.8 KBytes       
[  8] 627.00-628.01 sec  22.2 KBytes   181 Kbits/sec    0   19.8 KBytes       
[  8] 628.01-629.01 sec  9.80 KBytes  80.3 Kbits/sec    0   19.8 KBytes       
[  8] 629.01-630.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 630.00-631.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 631.00-632.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 632.00-633.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 633.00-634.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 634.00-635.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 635.01-636.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 636.00-637.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 637.01-638.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 638.00-639.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 639.01-640.00 sec  17.8 KBytes   146 Kbits/sec    0   19.8 KBytes       
[  8] 640.00-641.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 641.00-642.00 sec  15.1 KBytes   124 Kbits/sec    0   19.8 KBytes       
[  8] 642.00-643.00 sec  16.0 KBytes   131 Kbits/sec    0   19.8 KBytes       
[  8] 643.00-644.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 644.00-645.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 645.01-646.00 sec  16.0 KBytes   133 Kbits/sec    0   17.0 KBytes       
[  8] 646.00-647.00 sec  15.1 KBytes   124 Kbits/sec    0   19.8 KBytes       
[  8] 647.00-648.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 648.01-649.01 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 649.01-650.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 650.00-651.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 651.00-652.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 652.00-653.00 sec  17.8 KBytes   146 Kbits/sec    0   19.8 KBytes       
[  8] 653.00-654.00 sec  13.3 KBytes   109 Kbits/sec    0   19.8 KBytes       
[  8] 654.00-655.00 sec  18.7 KBytes   153 Kbits/sec    0   19.8 KBytes       
[  8] 655.00-656.01 sec  32.0 KBytes   260 Kbits/sec    0   17.0 KBytes       
[  8] 656.01-657.00 sec  11.5 KBytes  95.2 Kbits/sec    0   17.0 KBytes       
[  8] 657.00-658.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 658.01-659.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 659.01-660.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 660.00-661.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 661.00-662.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 662.00-663.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 663.00-664.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 664.00-665.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 665.00-666.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 666.00-667.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 667.00-668.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 668.01-669.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 669.01-670.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 670.01-671.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 671.00-672.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 672.00-673.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 673.00-674.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 674.00-675.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 675.00-676.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 676.01-677.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 677.00-678.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 678.01-679.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 679.00-680.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 680.01-681.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 681.00-682.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 682.00-683.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 683.00-684.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 684.00-685.00 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 685.00-686.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 686.00-687.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 687.01-688.00 sec  31.2 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 688.00-689.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 689.00-690.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 690.01-691.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 691.01-692.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 692.00-693.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 693.00-694.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 694.00-695.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 695.00-696.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 696.00-697.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 697.01-698.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 698.00-699.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 699.01-700.01 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 700.01-701.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 701.01-702.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 702.00-703.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 703.00-704.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 704.00-705.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 705.00-706.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 706.00-707.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 707.01-708.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 708.00-709.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 709.00-710.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 710.00-711.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 711.01-712.00 sec  32.0 KBytes   264 Kbits/sec    0   17.0 KBytes       
[  8] 712.00-713.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 713.00-714.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 714.00-715.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 715.00-716.00 sec  27.5 KBytes   226 Kbits/sec    0   19.8 KBytes       
[  8] 716.00-717.00 sec  4.52 KBytes  37.0 Kbits/sec    0   19.8 KBytes       
[  8] 717.00-718.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 718.01-719.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 719.00-720.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 720.01-721.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 721.00-722.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 722.00-723.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 723.00-724.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 724.00-725.00 sec  23.0 KBytes   188 Kbits/sec    0   19.8 KBytes       
[  8] 725.00-726.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 726.00-727.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 727.00-728.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 728.01-729.00 sec  31.1 KBytes   257 Kbits/sec    0   5.66 KBytes       
[  8] 729.00-730.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 730.00-731.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 731.01-732.00 sec  14.3 KBytes   118 Kbits/sec    0   19.8 KBytes       
[  8] 732.00-733.00 sec  47.9 KBytes   391 Kbits/sec    0   19.8 KBytes       
[  8] 733.00-734.00 sec  16.1 KBytes   132 Kbits/sec    0   19.8 KBytes       
[  8] 734.00-735.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 735.00-736.00 sec  32.0 KBytes   263 Kbits/sec    0   19.8 KBytes       
[  8] 736.00-737.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 737.00-738.00 sec  12.3 KBytes   101 Kbits/sec    0   19.8 KBytes       
[  8] 738.00-739.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 739.00-740.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 740.01-741.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 741.00-742.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 742.00-743.01 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 743.01-744.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 744.00-745.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 745.00-746.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 746.00-747.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 747.00-748.01 sec  24.1 KBytes   196 Kbits/sec    0   19.8 KBytes       
[  8] 748.01-749.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 749.00-750.01 sec  6.11 KBytes  49.6 Kbits/sec    0   19.8 KBytes       
[  8] 750.01-751.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 751.00-752.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 752.01-753.00 sec  31.1 KBytes   257 Kbits/sec    0   5.66 KBytes       
[  8] 753.00-754.00 sec  31.1 KBytes   254 Kbits/sec    0   17.0 KBytes       
[  8] 754.00-755.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 755.00-756.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 756.00-757.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 757.00-758.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 758.00-759.01 sec  31.2 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 759.01-760.00 sec  32.0 KBytes   265 Kbits/sec    0   19.8 KBytes       
[  8] 760.00-761.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 761.01-762.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 762.00-763.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 763.01-764.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 764.00-765.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 765.00-766.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 766.00-767.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 767.00-768.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 768.00-769.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 769.01-770.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 770.00-771.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 771.01-772.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 772.01-773.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 773.00-774.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 774.01-775.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 775.00-776.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 776.00-777.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 777.00-778.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 778.00-779.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 779.00-780.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 780.00-781.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 781.01-782.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 782.01-783.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 783.00-784.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 784.01-785.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 785.00-786.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 786.00-787.00 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 787.00-788.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 788.00-789.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 789.00-790.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 790.00-791.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 791.00-792.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 792.01-793.00 sec  27.4 KBytes   227 Kbits/sec    0   19.8 KBytes       
[  8] 793.00-794.01 sec  4.58 KBytes  37.3 Kbits/sec    0   19.8 KBytes       
[  8] 794.01-795.00 sec  26.5 KBytes   219 Kbits/sec    0   19.8 KBytes       
[  8] 795.00-796.00 sec  5.47 KBytes  44.8 Kbits/sec    0   19.8 KBytes       
[  8] 796.00-797.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 797.00-798.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 798.00-799.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 799.00-800.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 800.01-801.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 801.00-802.00 sec  32.0 KBytes   262 Kbits/sec    0   19.8 KBytes       
[  8] 802.00-803.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 803.01-804.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 804.00-805.00 sec  20.3 KBytes   166 Kbits/sec    0   19.8 KBytes       
[  8] 805.00-806.01 sec  31.1 KBytes   253 Kbits/sec    0   19.8 KBytes       
[  8] 806.01-807.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 807.00-808.00 sec  31.1 KBytes   255 Kbits/sec    0   5.66 KBytes       
[  8] 808.00-809.00 sec  31.1 KBytes   255 Kbits/sec    0   17.0 KBytes       
[  8] 809.00-810.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 810.00-811.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 811.01-812.00 sec  31.1 KBytes   258 Kbits/sec    0   19.8 KBytes       
[  8] 812.00-813.00 sec  17.9 KBytes   147 Kbits/sec    0   19.8 KBytes       
[  8] 813.00-814.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 814.01-815.00 sec  32.0 KBytes   264 Kbits/sec    0   19.8 KBytes       
[  8] 815.00-816.01 sec  32.0 KBytes   261 Kbits/sec    0   19.8 KBytes       
[  8] 816.01-817.00 sec  10.5 KBytes  86.1 Kbits/sec    0   19.8 KBytes       
[  8] 817.00-818.00 sec  31.1 KBytes   256 Kbits/sec    0   19.8 KBytes       
[  8] 818.00-819.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 819.00-820.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 820.00-821.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 821.00-822.01 sec  31.1 KBytes   252 Kbits/sec    0   19.8 KBytes       
[  8] 822.01-823.00 sec  31.1 KBytes   257 Kbits/sec    0   19.8 KBytes       
[  8] 823.00-824.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 824.01-825.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 825.00-826.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 826.00-827.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 827.00-828.00 sec  31.1 KBytes   254 Kbits/sec    0   17.0 KBytes       
[  8] 828.00-829.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 829.00-830.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 830.00-831.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 831.00-832.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 832.00-833.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 833.01-834.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 834.00-835.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 835.01-836.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 836.00-837.00 sec  31.1 KBytes   254 Kbits/sec    0   19.8 KBytes       
[  8] 837.00-838.00 sec  31.1 KBytes   255 Kbits/sec    0   19.8 KBytes       
[  8] 838.00-839.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 839.00-840.00 sec  31.3 KBytes   257 Kbits/sec    0   17.0 KBytes       
[  8] 840.00-841.00 sec  32.0 KBytes   262 Kbits/sec    0   17.0 KBytes       
[  8] 841.00-842.01 sec  32.0 KBytes   260 Kbits/sec    0   19.8 KBytes       
[  8] 842.01-843.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 843.00-844.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 844.00-845.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 845.01-846.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 846.00-847.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 847.01-848.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 848.00-849.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 849.00-850.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 850.00-851.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 851.00-852.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 852.01-853.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 853.00-854.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 854.01-855.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 855.01-856.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 856.01-857.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 857.00-858.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 858.00-859.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 859.00-860.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 860.00-861.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 861.00-862.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 862.00-863.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 863.00-864.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 864.01-865.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 865.00-866.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 866.00-867.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 867.00-868.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 868.00-869.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 869.00-870.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 870.00-871.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 871.00-872.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  8] 872.00-873.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  8] 873.00-874.00 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  8] 874.00-875.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-875.01 sec  14.7 MBytes   141 Kbits/sec   51             sender
[  8]   0.00-875.36 sec  14.4 MBytes   138 Kbits/sec                  receiver

iperf Done.
