Connecting to host 10.0.0.4, port 5001
[  8] local 10.0.0.2 port 52242 connected to 10.0.0.4 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  8]   4.01-5.00   sec  82.9 KBytes   684 Kbits/sec   18   4.24 KBytes       
[  8]   5.00-6.00   sec   237 KBytes  1.93 Mbits/sec    2   8.48 KBytes       
[  8]   6.00-7.00   sec   230 KBytes  1.89 Mbits/sec    0   8.48 KBytes       
[  8]   7.00-8.00   sec  31.1 KBytes   254 Kbits/sec    0   8.48 KBytes       
[  8]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec    0   8.48 KBytes       
[  8]   9.00-10.00  sec   130 KBytes  1.07 Mbits/sec    0   8.48 KBytes       
[  8]  10.00-11.01  sec   156 KBytes  1.26 Mbits/sec    0   8.48 KBytes       
[  8]  11.01-12.00  sec  94.6 KBytes   783 Kbits/sec    0   8.48 KBytes       
[  8]  12.00-13.01  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8]  13.01-14.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8]  19.00-20.00  sec   224 KBytes  1.84 Mbits/sec    2   8.48 KBytes       
[  8]  20.00-21.00  sec   256 KBytes  2.10 Mbits/sec    2   7.07 KBytes       
[  8]  21.00-22.00  sec   163 KBytes  1.34 Mbits/sec    0   7.07 KBytes       
[  8]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  23.00-24.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  24.01-25.00  sec   125 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8]  25.00-26.00  sec   271 KBytes  2.22 Mbits/sec    0   7.07 KBytes       
[  8]  26.00-27.00  sec   156 KBytes  1.27 Mbits/sec    0   7.07 KBytes       
[  8]  27.00-28.00  sec   117 KBytes   964 Kbits/sec    0   7.07 KBytes       
[  8]  28.00-29.00  sec   101 KBytes   823 Kbits/sec    0   7.07 KBytes       
[  8]  29.00-30.00  sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8]  30.00-31.00  sec  63.8 KBytes   523 Kbits/sec    0   7.07 KBytes       
[  8]  31.00-32.01  sec   224 KBytes  1.82 Mbits/sec    0   7.07 KBytes       
[  8]  32.01-33.01  sec  32.0 KBytes   262 Kbits/sec    0   7.07 KBytes       
[  8]  33.01-34.00  sec  96.0 KBytes   794 Kbits/sec    0   7.07 KBytes       
[  8]  34.00-35.01  sec   224 KBytes  1.82 Mbits/sec    0   7.07 KBytes       
[  8]  35.01-36.00  sec   200 KBytes  1.65 Mbits/sec    0   7.07 KBytes       
[  8]  36.00-37.00  sec   124 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  8]  37.00-38.00  sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8]  38.00-39.00  sec   127 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
[  8]  39.00-40.00  sec   153 KBytes  1.25 Mbits/sec    0   7.07 KBytes       
[  8]  40.00-41.00  sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8]  41.00-42.00  sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8]  42.00-43.01  sec   124 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  8]  43.01-44.00  sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8]  44.00-45.01  sec   124 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  8]  45.01-46.00  sec  93.3 KBytes   770 Kbits/sec    0   7.07 KBytes       
[  8]  46.00-47.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  47.01-48.00  sec  62.2 KBytes   512 Kbits/sec    0   7.07 KBytes       
[  8]  48.00-49.00  sec   125 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8]  49.00-50.00  sec   256 KBytes  2.10 Mbits/sec    0   7.07 KBytes       
[  8]  50.00-51.00  sec   256 KBytes  2.10 Mbits/sec    0   7.07 KBytes       
[  8]  51.00-52.01  sec   128 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
[  8]  52.01-53.01  sec   137 KBytes  1.12 Mbits/sec    0   7.07 KBytes       
[  8]  53.01-54.00  sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8]  54.00-55.00  sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8]  55.00-56.00  sec   126 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8]  56.00-57.00  sec  64.0 KBytes   524 Kbits/sec    0   7.07 KBytes       
[  8]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  61.00-62.00  sec  48.1 KBytes   394 Kbits/sec    0   7.07 KBytes       
[  8]  62.00-63.00  sec   240 KBytes  1.97 Mbits/sec    0   7.07 KBytes       
[  8]  63.00-64.01  sec   269 KBytes  2.18 Mbits/sec    0   7.07 KBytes       
[  8]  64.01-65.01  sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8]  65.01-66.01  sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8]  66.01-67.00  sec  93.3 KBytes   770 Kbits/sec    0   7.07 KBytes       
[  8]  67.00-68.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  68.01-69.00  sec  29.5 KBytes   242 Kbits/sec    0   7.07 KBytes       
[  8]  69.00-70.00  sec   231 KBytes  1.89 Mbits/sec    0   7.07 KBytes       
[  8]  70.00-71.00  sec  93.3 KBytes   767 Kbits/sec    0   7.07 KBytes       
[  8]  71.00-72.00  sec  92.0 KBytes   753 Kbits/sec    0   7.07 KBytes       
[  8]  72.00-73.01  sec   228 KBytes  1.85 Mbits/sec    0   7.07 KBytes       
[  8]  73.01-74.00  sec  93.3 KBytes   773 Kbits/sec    0   7.07 KBytes       
[  8]  74.00-75.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  75.01-76.00  sec  31.1 KBytes   257 Kbits/sec    0   7.07 KBytes       
[  8]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  77.00-78.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  78.01-79.00  sec  32.0 KBytes   262 Kbits/sec    0   7.07 KBytes       
[  8]  79.00-80.00  sec   224 KBytes  1.84 Mbits/sec    2   7.07 KBytes       
[  8]  80.00-81.00  sec   198 KBytes  1.62 Mbits/sec    0   7.07 KBytes       
[  8]  81.00-82.00  sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8]  82.00-83.01  sec  31.1 KBytes   252 Kbits/sec    0   7.07 KBytes       
[  8]  83.01-84.00  sec   191 KBytes  1.59 Mbits/sec    0   7.07 KBytes       
[  8]  84.00-85.00  sec   256 KBytes  2.10 Mbits/sec    0   7.07 KBytes       
[  8]  85.00-86.01  sec   128 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
[  8]  86.01-87.00  sec   128 KBytes  1.06 Mbits/sec    0   7.07 KBytes       
[  8]  87.00-88.00  sec   137 KBytes  1.12 Mbits/sec    0   7.07 KBytes       
[  8]  88.00-89.00  sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8]  89.00-90.00  sec  62.2 KBytes   508 Kbits/sec    0   7.07 KBytes       
[  8]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8]  91.00-92.00  sec  33.9 KBytes   278 Kbits/sec    0   7.07 KBytes       
[  8]  92.00-93.00  sec  58.9 KBytes   482 Kbits/sec    0   7.07 KBytes       
[  8]  93.00-94.01  sec   178 KBytes  1.45 Mbits/sec    0   7.07 KBytes       
[  8]  94.01-95.00  sec   218 KBytes  1.80 Mbits/sec    0   7.07 KBytes       
[  8]  95.00-96.01  sec   218 KBytes  1.77 Mbits/sec    0   7.07 KBytes       
[  8]  96.01-97.00  sec  62.2 KBytes   514 Kbits/sec    0   7.07 KBytes       
[  8]  97.00-98.01  sec   156 KBytes  1.27 Mbits/sec    0   7.07 KBytes       
[  8]  98.01-99.00  sec  64.0 KBytes   528 Kbits/sec    0   7.07 KBytes       
[  8]  99.00-100.00 sec   160 KBytes  1.31 Mbits/sec    0   7.07 KBytes       
[  8] 100.00-101.00 sec   224 KBytes  1.84 Mbits/sec    0   7.07 KBytes       
[  8] 101.00-102.00 sec   143 KBytes  1.17 Mbits/sec    0   7.07 KBytes       
[  8] 102.00-103.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 103.00-104.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 104.00-105.01 sec   124 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  8] 105.01-106.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 106.01-107.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 107.01-108.01 sec   167 KBytes  1.37 Mbits/sec    0   7.07 KBytes       
[  8] 108.01-109.00 sec   187 KBytes  1.54 Mbits/sec    0   7.07 KBytes       
[  8] 109.00-110.00 sec   124 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  8] 110.00-111.00 sec   190 KBytes  1.57 Mbits/sec    0   7.07 KBytes       
[  8] 111.00-112.00 sec  96.0 KBytes   784 Kbits/sec    0   7.07 KBytes       
[  8] 112.00-113.00 sec  64.0 KBytes   525 Kbits/sec    0   7.07 KBytes       
[  8] 113.00-114.00 sec   256 KBytes  2.10 Mbits/sec    0   7.07 KBytes       
[  8] 114.00-115.00 sec   172 KBytes  1.41 Mbits/sec    0   7.07 KBytes       
[  8] 115.00-116.01 sec   148 KBytes  1.21 Mbits/sec    0   7.07 KBytes       
[  8] 116.01-117.01 sec   132 KBytes  1.08 Mbits/sec    0   7.07 KBytes       
[  8] 117.01-118.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 118.00-119.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 119.01-120.00 sec   156 KBytes  1.29 Mbits/sec    0   7.07 KBytes       
[  8] 120.00-121.00 sec   228 KBytes  1.86 Mbits/sec    0   7.07 KBytes       
[  8] 121.00-122.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 122.00-123.00 sec   127 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 124.00-125.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 125.01-126.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 127.00-128.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 128.01-129.00 sec   224 KBytes  1.85 Mbits/sec    0   7.07 KBytes       
[  8] 129.00-130.00 sec   240 KBytes  1.96 Mbits/sec    2   8.48 KBytes       
[  8] 130.00-131.00 sec   218 KBytes  1.78 Mbits/sec    0   8.48 KBytes       
[  8] 131.00-132.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 132.00-133.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 133.00-134.00 sec  62.2 KBytes   511 Kbits/sec    0   8.48 KBytes       
[  8] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 135.00-136.00 sec  42.4 KBytes   348 Kbits/sec    0   8.48 KBytes       
[  8] 136.00-137.00 sec  20.9 KBytes   171 Kbits/sec    0   8.48 KBytes       
[  8] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 138.00-139.01 sec   208 KBytes  1.69 Mbits/sec    2   7.07 KBytes       
[  8] 139.01-140.01 sec   249 KBytes  2.04 Mbits/sec    0   7.07 KBytes       
[  8] 140.01-141.00 sec  93.3 KBytes   769 Kbits/sec    0   7.07 KBytes       
[  8] 141.00-142.00 sec  62.2 KBytes   508 Kbits/sec    0   7.07 KBytes       
[  8] 142.00-143.00 sec  62.2 KBytes   512 Kbits/sec    0   7.07 KBytes       
[  8] 143.00-144.00 sec   125 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 144.00-145.00 sec   279 KBytes  2.29 Mbits/sec    0   7.07 KBytes       
[  8] 145.00-146.01 sec   233 KBytes  1.89 Mbits/sec    0   7.07 KBytes       
[  8] 146.01-147.00 sec   128 KBytes  1.06 Mbits/sec    0   7.07 KBytes       
[  8] 147.00-148.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 148.00-149.01 sec   133 KBytes  1.08 Mbits/sec    0   7.07 KBytes       
[  8] 149.01-150.00 sec  62.2 KBytes   513 Kbits/sec    0   7.07 KBytes       
[  8] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 152.00-153.00 sec  28.7 KBytes   236 Kbits/sec    0   7.07 KBytes       
[  8] 153.00-154.00 sec  64.0 KBytes   523 Kbits/sec    0   7.07 KBytes       
[  8] 154.00-155.00 sec   213 KBytes  1.75 Mbits/sec    0   7.07 KBytes       
[  8] 155.00-156.00 sec   249 KBytes  2.04 Mbits/sec    0   7.07 KBytes       
[  8] 156.00-157.01 sec   187 KBytes  1.51 Mbits/sec    2   8.48 KBytes       
[  8] 157.01-158.01 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 158.01-159.01 sec  62.2 KBytes   510 Kbits/sec    0   8.48 KBytes       
[  8] 159.01-160.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 160.00-161.01 sec  62.2 KBytes   507 Kbits/sec    0   8.48 KBytes       
[  8] 161.01-162.00 sec  94.4 KBytes   774 Kbits/sec    0   8.48 KBytes       
[  8] 162.00-163.00 sec   175 KBytes  1.44 Mbits/sec    2   7.07 KBytes       
[  8] 163.00-164.00 sec   241 KBytes  1.97 Mbits/sec    0   7.07 KBytes       
[  8] 164.00-165.00 sec   164 KBytes  1.34 Mbits/sec    0   7.07 KBytes       
[  8] 165.00-166.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 166.00-167.00 sec  62.2 KBytes   510 Kbits/sec    0   7.07 KBytes       
[  8] 167.00-168.01 sec   164 KBytes  1.33 Mbits/sec    0   7.07 KBytes       
[  8] 168.01-169.00 sec   187 KBytes  1.54 Mbits/sec    0   7.07 KBytes       
[  8] 169.00-170.01 sec  63.3 KBytes   515 Kbits/sec    0   7.07 KBytes       
[  8] 170.01-171.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 171.01-172.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 175.00-176.00 sec   192 KBytes  1.57 Mbits/sec    4   8.48 KBytes       
[  8] 176.00-177.01 sec   256 KBytes  2.08 Mbits/sec    0   8.48 KBytes       
[  8] 177.01-178.01 sec   106 KBytes   872 Kbits/sec    0   8.48 KBytes       
[  8] 178.01-179.01 sec  62.2 KBytes   510 Kbits/sec    0   8.48 KBytes       
[  8] 179.01-180.00 sec  31.1 KBytes   257 Kbits/sec    0   8.48 KBytes       
[  8] 180.00-181.00 sec   156 KBytes  1.27 Mbits/sec    0   8.48 KBytes       
[  8] 181.00-182.00 sec   125 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 182.00-183.00 sec   192 KBytes  1.57 Mbits/sec    0   8.48 KBytes       
[  8] 183.00-184.00 sec   160 KBytes  1.32 Mbits/sec    0   8.48 KBytes       
[  8] 184.00-185.00 sec   256 KBytes  2.10 Mbits/sec    0   8.48 KBytes       
[  8] 185.00-186.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 186.00-187.01 sec   135 KBytes  1.09 Mbits/sec    0   8.48 KBytes       
[  8] 187.01-188.00 sec   124 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  8] 188.00-189.01 sec  93.3 KBytes   758 Kbits/sec    0   8.48 KBytes       
[  8] 189.01-190.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 190.01-191.01 sec  8.48 KBytes  69.6 Kbits/sec    0   8.48 KBytes       
[  8] 191.01-192.00 sec   255 KBytes  2.10 Mbits/sec    0   8.48 KBytes       
[  8] 192.00-193.00 sec   124 KBytes  1.01 Mbits/sec    0   8.48 KBytes       
[  8] 193.00-194.00 sec  93.3 KBytes   765 Kbits/sec    0   8.48 KBytes       
[  8] 194.00-195.00 sec   223 KBytes  1.83 Mbits/sec    0   8.48 KBytes       
[  8] 195.00-196.00 sec   192 KBytes  1.57 Mbits/sec    0   8.48 KBytes       
[  8] 196.00-197.00 sec  64.0 KBytes   525 Kbits/sec    0   8.48 KBytes       
[  8] 197.00-198.01 sec   237 KBytes  1.92 Mbits/sec    0   8.48 KBytes       
[  8] 198.01-199.00 sec   124 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  8] 199.00-200.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 200.00-201.01 sec   124 KBytes  1.01 Mbits/sec    0   8.48 KBytes       
[  8] 201.01-202.01 sec  62.2 KBytes   510 Kbits/sec    0   8.48 KBytes       
[  8] 202.01-203.00 sec  31.7 KBytes   261 Kbits/sec    0   8.48 KBytes       
[  8] 203.00-204.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 204.00-205.00 sec   160 KBytes  1.32 Mbits/sec    0   9.90 KBytes       
[  8] 205.00-206.00 sec   269 KBytes  2.20 Mbits/sec    0   9.90 KBytes       
[  8] 206.00-207.00 sec   187 KBytes  1.53 Mbits/sec    0   9.90 KBytes       
[  8] 207.00-208.01 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  8] 208.01-209.00 sec  31.1 KBytes   258 Kbits/sec    0   9.90 KBytes       
[  8] 209.00-210.01 sec   130 KBytes  1.06 Mbits/sec    0   9.90 KBytes       
[  8] 210.01-211.00 sec   249 KBytes  2.06 Mbits/sec    0   9.90 KBytes       
[  8] 211.00-212.00 sec  62.2 KBytes   510 Kbits/sec    0   9.90 KBytes       
[  8] 212.00-213.01 sec   249 KBytes  2.03 Mbits/sec    0   9.90 KBytes       
[  8] 213.01-214.00 sec   199 KBytes  1.63 Mbits/sec    0   9.90 KBytes       
[  8] 214.00-215.00 sec   143 KBytes  1.18 Mbits/sec    0   9.90 KBytes       
[  8] 215.00-216.00 sec   124 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  8] 216.00-217.00 sec   124 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  8] 217.00-218.00 sec   124 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  8] 218.00-219.00 sec   124 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  8] 219.00-220.01 sec  94.9 KBytes   771 Kbits/sec    0   9.90 KBytes       
[  8] 220.01-221.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  8] 221.00-222.01 sec  96.0 KBytes   781 Kbits/sec    0   9.90 KBytes       
[  8] 222.01-223.00 sec   256 KBytes  2.11 Mbits/sec    0   9.90 KBytes       
[  8] 223.00-224.00 sec   160 KBytes  1.31 Mbits/sec    0   9.90 KBytes       
[  8] 224.00-225.00 sec   171 KBytes  1.39 Mbits/sec    0   9.90 KBytes       
[  8] 225.00-226.00 sec   117 KBytes   963 Kbits/sec    0   9.90 KBytes       
[  8] 226.00-227.00 sec   132 KBytes  1.08 Mbits/sec    0   9.90 KBytes       
[  8] 227.00-228.00 sec  93.3 KBytes   766 Kbits/sec    0   9.90 KBytes       
[  8] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  8] 229.00-230.00 sec  5.66 KBytes  46.3 Kbits/sec    0   9.90 KBytes       
[  8] 230.00-231.01 sec   229 KBytes  1.86 Mbits/sec    0   9.90 KBytes       
[  8] 231.01-232.01 sec   156 KBytes  1.28 Mbits/sec    0   9.90 KBytes       
[  8] 232.01-233.00 sec   124 KBytes  1.03 Mbits/sec    0   9.90 KBytes       
[  8] 233.00-234.01 sec   124 KBytes  1.01 Mbits/sec    0   9.90 KBytes       
[  8] 234.01-235.00 sec  63.8 KBytes   523 Kbits/sec    0   9.90 KBytes       
[  8] 235.00-236.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  8] 236.00-237.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  8] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  8] 238.00-239.01 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  8] 239.01-240.01 sec  64.0 KBytes   525 Kbits/sec    0   9.90 KBytes       
[  8] 240.01-241.00 sec   202 KBytes  1.67 Mbits/sec    2   8.48 KBytes       
[  8] 241.00-242.01 sec   218 KBytes  1.77 Mbits/sec    0   8.48 KBytes       
[  8] 242.01-243.00 sec  93.3 KBytes   771 Kbits/sec    0   8.48 KBytes       
[  8] 243.00-244.01 sec  95.1 KBytes   774 Kbits/sec    0   8.48 KBytes       
[  8] 244.01-245.00 sec   224 KBytes  1.85 Mbits/sec    0   8.48 KBytes       
[  8] 245.00-246.00 sec   160 KBytes  1.31 Mbits/sec    0   8.48 KBytes       
[  8] 246.00-247.00 sec   143 KBytes  1.17 Mbits/sec    0   8.48 KBytes       
[  8] 247.00-248.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 248.00-249.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 249.00-250.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 250.00-251.01 sec  31.1 KBytes   253 Kbits/sec    0   8.48 KBytes       
[  8] 251.01-252.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 252.00-253.01 sec  65.0 KBytes   529 Kbits/sec    0   8.48 KBytes       
[  8] 253.01-254.00 sec   251 KBytes  2.07 Mbits/sec    0   8.48 KBytes       
[  8] 254.00-255.01 sec   195 KBytes  1.59 Mbits/sec    0   8.48 KBytes       
[  8] 255.01-256.00 sec   189 KBytes  1.55 Mbits/sec    0   8.48 KBytes       
[  8] 256.00-257.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 257.00-258.00 sec   160 KBytes  1.31 Mbits/sec    0   8.48 KBytes       
[  8] 258.00-259.00 sec   243 KBytes  1.99 Mbits/sec    0   8.48 KBytes       
[  8] 259.00-260.01 sec   141 KBytes  1.15 Mbits/sec    0   8.48 KBytes       
[  8] 260.01-261.00 sec   107 KBytes   889 Kbits/sec    0   8.48 KBytes       
[  8] 261.00-262.01 sec   156 KBytes  1.26 Mbits/sec    0   8.48 KBytes       
[  8] 262.01-263.00 sec   124 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  8] 263.00-264.00 sec  62.2 KBytes   510 Kbits/sec    0   8.48 KBytes       
[  8] 264.00-265.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 265.00-266.00 sec  31.1 KBytes   255 Kbits/sec    0   8.48 KBytes       
[  8] 266.00-267.00 sec   167 KBytes  1.36 Mbits/sec    0   8.48 KBytes       
[  8] 267.00-268.00 sec   156 KBytes  1.28 Mbits/sec    0   8.48 KBytes       
[  8] 268.00-269.00 sec   157 KBytes  1.29 Mbits/sec    0   8.48 KBytes       
[  8] 269.00-270.00 sec   248 KBytes  2.03 Mbits/sec    0   8.48 KBytes       
[  8] 270.00-271.00 sec   156 KBytes  1.27 Mbits/sec    0   8.48 KBytes       
[  8] 271.00-272.00 sec   156 KBytes  1.27 Mbits/sec    0   8.48 KBytes       
[  8] 272.00-273.01 sec   124 KBytes  1.01 Mbits/sec    0   8.48 KBytes       
[  8] 273.01-274.00 sec   124 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  8] 274.00-275.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 275.00-276.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 277.00-278.00 sec   188 KBytes  1.54 Mbits/sec    0   8.48 KBytes       
[  8] 278.00-279.00 sec   163 KBytes  1.33 Mbits/sec    0   8.48 KBytes       
[  8] 279.00-280.00 sec  31.1 KBytes   255 Kbits/sec    0   8.48 KBytes       
[  8] 280.00-281.00 sec   105 KBytes   857 Kbits/sec    0   8.48 KBytes       
[  8] 281.00-282.01 sec  99.0 KBytes   803 Kbits/sec    0   8.48 KBytes       
[  8] 282.01-283.00 sec  18.6 KBytes   154 Kbits/sec    0   8.48 KBytes       
[  8] 283.00-284.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 284.00-285.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 285.01-286.00 sec   116 KBytes   956 Kbits/sec    0   8.48 KBytes       
[  8] 286.00-287.00 sec   268 KBytes  2.20 Mbits/sec    0   8.48 KBytes       
[  8] 287.00-288.00 sec   167 KBytes  1.37 Mbits/sec    0   8.48 KBytes       
[  8] 288.00-289.00 sec  93.3 KBytes   767 Kbits/sec    0   8.48 KBytes       
[  8] 289.00-290.00 sec   156 KBytes  1.27 Mbits/sec    0   8.48 KBytes       
[  8] 290.00-291.01 sec  95.6 KBytes   775 Kbits/sec    0   8.48 KBytes       
[  8] 291.01-292.00 sec   128 KBytes  1.06 Mbits/sec    0   8.48 KBytes       
[  8] 292.00-293.00 sec   243 KBytes  1.99 Mbits/sec    0   8.48 KBytes       
[  8] 293.00-294.01 sec   141 KBytes  1.15 Mbits/sec    0   8.48 KBytes       
[  8] 294.01-295.00 sec   128 KBytes  1.06 Mbits/sec    0   8.48 KBytes       
[  8] 295.00-296.01 sec   104 KBytes   850 Kbits/sec    0   8.48 KBytes       
[  8] 296.01-297.00 sec   156 KBytes  1.28 Mbits/sec    0   8.48 KBytes       
[  8] 297.00-298.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 298.00-299.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 299.00-300.00 sec  60.1 KBytes   494 Kbits/sec    0   8.48 KBytes       
[  8] 300.00-301.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 301.00-302.01 sec   201 KBytes  1.63 Mbits/sec    0   8.48 KBytes       
[  8] 302.01-303.01 sec   187 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  8] 303.01-304.00 sec   125 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  8] 304.00-305.01 sec   160 KBytes  1.30 Mbits/sec    0   8.48 KBytes       
[  8] 305.01-306.01 sec   256 KBytes  2.10 Mbits/sec    0   8.48 KBytes       
[  8] 306.01-307.00 sec   160 KBytes  1.32 Mbits/sec    0   8.48 KBytes       
[  8] 307.00-308.00 sec   139 KBytes  1.14 Mbits/sec    0   8.48 KBytes       
[  8] 308.00-309.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 309.00-310.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 310.00-311.00 sec  93.3 KBytes   766 Kbits/sec    0   8.48 KBytes       
[  8] 311.00-312.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 312.00-313.00 sec  94.4 KBytes   773 Kbits/sec    0   8.48 KBytes       
[  8] 313.00-314.01 sec   192 KBytes  1.56 Mbits/sec    0   8.48 KBytes       
[  8] 314.01-315.00 sec   160 KBytes  1.32 Mbits/sec    0   8.48 KBytes       
[  8] 315.00-316.01 sec   114 KBytes   924 Kbits/sec    0   8.48 KBytes       
[  8] 316.01-317.00 sec   249 KBytes  2.05 Mbits/sec    0   8.48 KBytes       
[  8] 317.00-318.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 318.00-319.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 319.00-320.00 sec  31.1 KBytes   256 Kbits/sec    0   8.48 KBytes       
[  8] 320.00-321.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 321.00-322.01 sec  29.6 KBytes   240 Kbits/sec    0   8.48 KBytes       
[  8] 322.01-323.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 323.00-324.01 sec  32.0 KBytes   260 Kbits/sec    0   8.48 KBytes       
[  8] 324.01-325.00 sec   224 KBytes  1.85 Mbits/sec    2   8.48 KBytes       
[  8] 325.00-326.01 sec   224 KBytes  1.82 Mbits/sec    0   8.48 KBytes       
[  8] 326.01-327.00 sec   224 KBytes  1.85 Mbits/sec    0   8.48 KBytes       
[  8] 327.00-328.00 sec   133 KBytes  1.09 Mbits/sec    0   8.48 KBytes       
[  8] 328.00-329.00 sec  62.2 KBytes   508 Kbits/sec    0   8.48 KBytes       
[  8] 329.00-330.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 330.00-331.00 sec  2.83 KBytes  23.2 Kbits/sec    0   8.48 KBytes       
[  8] 331.00-332.00 sec   218 KBytes  1.78 Mbits/sec    0   8.48 KBytes       
[  8] 332.00-333.00 sec   232 KBytes  1.90 Mbits/sec    0   8.48 KBytes       
[  8] 333.00-334.01 sec  93.3 KBytes   757 Kbits/sec    0   8.48 KBytes       
[  8] 334.01-335.00 sec   156 KBytes  1.29 Mbits/sec    0   8.48 KBytes       
[  8] 335.00-336.01 sec   127 KBytes  1.04 Mbits/sec    0   8.48 KBytes       
[  8] 336.01-337.00 sec   224 KBytes  1.85 Mbits/sec    0   8.48 KBytes       
[  8] 337.00-338.01 sec   160 KBytes  1.30 Mbits/sec    0   8.48 KBytes       
[  8] 338.01-339.00 sec   111 KBytes   909 Kbits/sec    0   8.48 KBytes       
[  8] 339.00-340.00 sec   145 KBytes  1.19 Mbits/sec    0   8.48 KBytes       
[  8] 340.00-341.00 sec   104 KBytes   847 Kbits/sec    0   8.48 KBytes       
[  8] 341.00-342.00 sec   156 KBytes  1.28 Mbits/sec    0   8.48 KBytes       
[  8] 342.00-343.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 343.00-344.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 344.01-345.00 sec   125 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  8] 345.00-346.01 sec   160 KBytes  1.30 Mbits/sec    0   8.48 KBytes       
[  8] 346.01-347.00 sec   168 KBytes  1.39 Mbits/sec    0   8.48 KBytes       
[  8] 347.00-348.00 sec  93.3 KBytes   765 Kbits/sec    0   8.48 KBytes       
[  8] 348.00-349.00 sec  62.2 KBytes   507 Kbits/sec    0   8.48 KBytes       
[  8] 349.00-350.00 sec  92.6 KBytes   762 Kbits/sec    0   8.48 KBytes       
[  8] 350.00-351.00 sec   241 KBytes  1.97 Mbits/sec    0   8.48 KBytes       
[  8] 351.00-352.00 sec   280 KBytes  2.30 Mbits/sec    0   8.48 KBytes       
[  8] 352.00-353.00 sec   156 KBytes  1.27 Mbits/sec    0   8.48 KBytes       
[  8] 353.00-354.00 sec  31.1 KBytes   255 Kbits/sec    0   8.48 KBytes       
[  8] 354.00-355.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 355.01-356.00 sec  73.5 KBytes   608 Kbits/sec    0   8.48 KBytes       
[  8] 356.00-357.00 sec   187 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  8] 357.00-358.00 sec   156 KBytes  1.27 Mbits/sec    0   8.48 KBytes       
[  8] 358.00-359.00 sec  93.3 KBytes   761 Kbits/sec    0   8.48 KBytes       
[  8] 359.00-360.00 sec  63.2 KBytes   518 Kbits/sec    0   8.48 KBytes       
[  8] 360.00-361.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 361.00-362.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 363.00-364.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 364.00-365.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 365.00-366.01 sec   112 KBytes   908 Kbits/sec    4   7.07 KBytes       
[  8] 366.01-367.00 sec   249 KBytes  2.06 Mbits/sec    0   7.07 KBytes       
[  8] 367.00-368.01 sec   187 KBytes  1.52 Mbits/sec    0   7.07 KBytes       
[  8] 368.01-369.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 369.00-370.00 sec  42.4 KBytes   346 Kbits/sec    0   7.07 KBytes       
[  8] 370.00-371.00 sec   210 KBytes  1.72 Mbits/sec    0   7.07 KBytes       
[  8] 371.00-372.00 sec   135 KBytes  1.11 Mbits/sec    0   7.07 KBytes       
[  8] 372.00-373.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 373.00-374.00 sec  62.2 KBytes   510 Kbits/sec    0   7.07 KBytes       
[  8] 374.00-375.01 sec  62.6 KBytes   508 Kbits/sec    0   7.07 KBytes       
[  8] 375.01-376.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 376.00-377.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 377.01-378.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 378.01-379.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 379.01-380.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 381.00-382.00 sec   224 KBytes  1.84 Mbits/sec    0   7.07 KBytes       
[  8] 382.00-383.00 sec   256 KBytes  2.09 Mbits/sec    0   7.07 KBytes       
[  8] 383.00-384.00 sec  71.5 KBytes   586 Kbits/sec    0   7.07 KBytes       
[  8] 384.00-385.00 sec  93.3 KBytes   765 Kbits/sec    0   7.07 KBytes       
[  8] 385.00-386.01 sec   156 KBytes  1.26 Mbits/sec    0   7.07 KBytes       
[  8] 386.01-387.00 sec   128 KBytes  1.06 Mbits/sec    0   7.07 KBytes       
[  8] 387.00-388.01 sec   160 KBytes  1.30 Mbits/sec    0   7.07 KBytes       
[  8] 388.01-389.00 sec   224 KBytes  1.85 Mbits/sec    0   7.07 KBytes       
[  8] 389.00-390.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 390.00-391.00 sec   128 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
[  8] 391.00-392.00 sec   135 KBytes  1.10 Mbits/sec    0   7.07 KBytes       
[  8] 392.00-393.00 sec  93.3 KBytes   767 Kbits/sec    0   7.07 KBytes       
[  8] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 394.00-395.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 395.01-396.00 sec  60.1 KBytes   498 Kbits/sec    0   7.07 KBytes       
[  8] 396.00-397.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 397.01-398.01 sec  32.0 KBytes   262 Kbits/sec    0   7.07 KBytes       
[  8] 398.01-399.00 sec   224 KBytes  1.85 Mbits/sec    0   7.07 KBytes       
[  8] 399.00-400.00 sec   256 KBytes  2.10 Mbits/sec    0   7.07 KBytes       
[  8] 400.00-401.00 sec   107 KBytes   879 Kbits/sec    0   7.07 KBytes       
[  8] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 402.00-403.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 403.00-404.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 404.00-405.00 sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8] 405.00-406.01 sec   128 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
[  8] 406.01-407.01 sec   276 KBytes  2.27 Mbits/sec    0   7.07 KBytes       
[  8] 407.01-408.00 sec   187 KBytes  1.54 Mbits/sec    0   7.07 KBytes       
[  8] 408.00-409.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 409.00-410.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 410.00-411.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 411.00-412.00 sec  31.1 KBytes   254 Kbits/sec    0   7.07 KBytes       
[  8] 412.00-413.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 413.00-414.00 sec  92.7 KBytes   758 Kbits/sec    0   7.07 KBytes       
[  8] 414.00-415.00 sec   170 KBytes  1.40 Mbits/sec    0   7.07 KBytes       
[  8] 415.00-416.00 sec   218 KBytes  1.79 Mbits/sec    0   7.07 KBytes       
[  8] 416.00-417.01 sec  93.3 KBytes   757 Kbits/sec    0   7.07 KBytes       
[  8] 417.01-418.00 sec  94.6 KBytes   782 Kbits/sec    0   7.07 KBytes       
[  8] 418.00-419.01 sec  96.0 KBytes   781 Kbits/sec    0   7.07 KBytes       
[  8] 419.01-420.00 sec  64.0 KBytes   528 Kbits/sec    0   7.07 KBytes       
[  8] 420.00-421.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 421.00-422.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 422.00-423.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 423.00-424.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 424.00-425.00 sec   112 KBytes   914 Kbits/sec    4   4.24 KBytes       
[  8] 425.00-426.01 sec   240 KBytes  1.95 Mbits/sec    0   8.48 KBytes       
[  8] 426.01-427.00 sec   195 KBytes  1.62 Mbits/sec    0   8.48 KBytes       
[  8] 427.00-428.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 428.01-429.00 sec  36.8 KBytes   304 Kbits/sec    0   8.48 KBytes       
[  8] 429.00-430.00 sec   184 KBytes  1.51 Mbits/sec    0   8.48 KBytes       
[  8] 430.00-431.01 sec   237 KBytes  1.93 Mbits/sec    0   8.48 KBytes       
[  8] 431.01-432.00 sec   179 KBytes  1.46 Mbits/sec    0   8.48 KBytes       
[  8] 432.00-433.00 sec   164 KBytes  1.35 Mbits/sec    0   8.48 KBytes       
[  8] 433.00-434.00 sec  31.1 KBytes   254 Kbits/sec    0   8.48 KBytes       
[  8] 434.00-435.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 435.00-436.00 sec  70.7 KBytes   580 Kbits/sec    0   8.48 KBytes       
[  8] 436.00-437.01 sec   247 KBytes  2.00 Mbits/sec    0   8.48 KBytes       
[  8] 437.01-438.00 sec   166 KBytes  1.38 Mbits/sec    0   8.48 KBytes       
[  8] 438.00-439.01 sec   156 KBytes  1.26 Mbits/sec    0   8.48 KBytes       
[  8] 439.01-440.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 440.00-441.00 sec  30.1 KBytes   247 Kbits/sec    0   8.48 KBytes       
[  8] 441.00-442.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 442.00-443.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 443.00-444.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 444.00-445.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 445.00-446.00 sec   224 KBytes  1.84 Mbits/sec    0   8.48 KBytes       
[  8] 446.00-447.01 sec   256 KBytes  2.08 Mbits/sec    0   8.48 KBytes       
[  8] 447.01-448.00 sec   103 KBytes   849 Kbits/sec    0   8.48 KBytes       
[  8] 448.00-449.01 sec  93.3 KBytes   758 Kbits/sec    0   8.48 KBytes       
[  8] 449.01-450.01 sec   156 KBytes  1.28 Mbits/sec    0   8.48 KBytes       
[  8] 450.01-451.00 sec   128 KBytes  1.06 Mbits/sec    0   8.48 KBytes       
[  8] 451.00-452.01 sec   224 KBytes  1.83 Mbits/sec    0   8.48 KBytes       
[  8] 452.01-453.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 453.00-454.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 454.00-455.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 455.00-456.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 456.00-457.00 sec   131 KBytes  1.07 Mbits/sec    0   8.48 KBytes       
[  8] 457.00-458.00 sec  62.2 KBytes   510 Kbits/sec    0   8.48 KBytes       
[  8] 458.00-459.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 459.00-460.00 sec  30.8 KBytes   252 Kbits/sec    0   8.48 KBytes       
[  8] 460.00-461.01 sec   235 KBytes  1.91 Mbits/sec    0   8.48 KBytes       
[  8] 461.01-462.00 sec   187 KBytes  1.54 Mbits/sec    0   8.48 KBytes       
[  8] 462.00-463.00 sec  93.3 KBytes   761 Kbits/sec    0   8.48 KBytes       
[  8] 463.00-464.00 sec  31.1 KBytes   255 Kbits/sec    0   8.48 KBytes       
[  8] 464.00-465.00 sec  29.9 KBytes   246 Kbits/sec    0   8.48 KBytes       
[  8] 465.00-466.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 466.00-467.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 467.00-468.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 468.00-469.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 469.01-470.01 sec  82.0 KBytes   672 Kbits/sec    0   8.48 KBytes       
[  8] 470.01-471.01 sec   218 KBytes  1.79 Mbits/sec    0   8.48 KBytes       
[  8] 471.01-472.00 sec   249 KBytes  2.05 Mbits/sec    0   8.48 KBytes       
[  8] 472.00-473.01 sec  93.3 KBytes   761 Kbits/sec    0   8.48 KBytes       
[  8] 473.01-474.00 sec  62.2 KBytes   512 Kbits/sec    0   8.48 KBytes       
[  8] 474.00-475.00 sec  31.8 KBytes   260 Kbits/sec    0   8.48 KBytes       
[  8] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 476.00-477.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 477.00-478.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 478.01-479.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 479.00-480.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 480.00-481.01 sec   224 KBytes  1.82 Mbits/sec    2   7.07 KBytes       
[  8] 481.01-482.00 sec   233 KBytes  1.92 Mbits/sec    0   7.07 KBytes       
[  8] 482.00-483.00 sec  93.3 KBytes   765 Kbits/sec    0   7.07 KBytes       
[  8] 483.00-484.00 sec  57.9 KBytes   472 Kbits/sec    0   7.07 KBytes       
[  8] 484.00-485.00 sec  35.4 KBytes   291 Kbits/sec    0   7.07 KBytes       
[  8] 485.00-486.00 sec   189 KBytes  1.55 Mbits/sec    0   7.07 KBytes       
[  8] 486.00-487.00 sec   247 KBytes  2.02 Mbits/sec    0   7.07 KBytes       
[  8] 487.00-488.00 sec   233 KBytes  1.91 Mbits/sec    0   7.07 KBytes       
[  8] 488.00-489.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 489.00-490.01 sec   128 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
[  8] 490.01-491.00 sec   128 KBytes  1.06 Mbits/sec    0   7.07 KBytes       
[  8] 491.00-492.00 sec  67.3 KBytes   552 Kbits/sec    0   7.07 KBytes       
[  8] 492.00-493.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 493.00-494.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 494.00-495.00 sec  60.7 KBytes   498 Kbits/sec    0   7.07 KBytes       
[  8] 495.00-496.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 496.00-497.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 497.00-498.00 sec  64.0 KBytes   524 Kbits/sec    0   7.07 KBytes       
[  8] 498.00-499.01 sec   244 KBytes  1.98 Mbits/sec    0   7.07 KBytes       
[  8] 499.01-500.00 sec   249 KBytes  2.06 Mbits/sec    0   7.07 KBytes       
[  8] 500.00-501.01 sec   179 KBytes  1.45 Mbits/sec    0   7.07 KBytes       
[  8] 501.01-502.00 sec   128 KBytes  1.06 Mbits/sec    0   7.07 KBytes       
[  8] 502.00-503.01 sec  35.3 KBytes   288 Kbits/sec    0   7.07 KBytes       
[  8] 503.01-504.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 504.00-505.00 sec  60.7 KBytes   495 Kbits/sec    0   7.07 KBytes       
[  8] 505.00-506.00 sec   256 KBytes  2.10 Mbits/sec    0   7.07 KBytes       
[  8] 506.00-507.00 sec   201 KBytes  1.65 Mbits/sec    0   7.07 KBytes       
[  8] 507.00-508.00 sec  93.3 KBytes   764 Kbits/sec    0   7.07 KBytes       
[  8] 508.00-509.01 sec  93.3 KBytes   757 Kbits/sec    0   7.07 KBytes       
[  8] 509.01-510.01 sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8] 510.01-511.00 sec   128 KBytes  1.06 Mbits/sec    0   7.07 KBytes       
[  8] 511.00-512.01 sec   160 KBytes  1.30 Mbits/sec    0   7.07 KBytes       
[  8] 512.01-513.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 513.00-514.01 sec  64.0 KBytes   521 Kbits/sec    0   7.07 KBytes       
[  8] 514.01-515.00 sec   238 KBytes  1.96 Mbits/sec    0   7.07 KBytes       
[  8] 515.00-516.00 sec   156 KBytes  1.27 Mbits/sec    0   7.07 KBytes       
[  8] 516.00-517.00 sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8] 517.00-518.00 sec  93.3 KBytes   767 Kbits/sec    0   7.07 KBytes       
[  8] 518.00-519.00 sec  93.4 KBytes   765 Kbits/sec    0   7.07 KBytes       
[  8] 519.00-520.01 sec   224 KBytes  1.82 Mbits/sec    0   7.07 KBytes       
[  8] 520.01-521.00 sec   180 KBytes  1.49 Mbits/sec    0   7.07 KBytes       
[  8] 521.00-522.01 sec   124 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  8] 522.01-523.01 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 523.01-524.00 sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 524.00-525.00 sec   124 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  8] 525.00-526.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 526.00-527.00 sec   125 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 527.00-528.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 528.00-529.00 sec  64.0 KBytes   524 Kbits/sec    0   7.07 KBytes       
[  8] 529.00-530.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 530.01-531.00 sec  87.0 KBytes   720 Kbits/sec    0   7.07 KBytes       
[  8] 531.00-532.00 sec   249 KBytes  2.04 Mbits/sec    0   7.07 KBytes       
[  8] 532.00-533.01 sec   218 KBytes  1.77 Mbits/sec    0   7.07 KBytes       
[  8] 533.01-534.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 534.01-535.01 sec  62.2 KBytes   510 Kbits/sec    0   7.07 KBytes       
[  8] 535.01-536.00 sec  93.3 KBytes   769 Kbits/sec    0   7.07 KBytes       
[  8] 536.00-537.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 537.00-538.00 sec   133 KBytes  1.09 Mbits/sec    0   7.07 KBytes       
[  8] 538.00-539.00 sec   218 KBytes  1.78 Mbits/sec    0   7.07 KBytes       
[  8] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 540.00-541.00 sec  31.7 KBytes   260 Kbits/sec    0   7.07 KBytes       
[  8] 541.00-542.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 542.01-543.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 543.00-544.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 544.01-545.01 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 545.01-546.00 sec   256 KBytes  2.11 Mbits/sec    0   7.07 KBytes       
[  8] 546.00-547.00 sec   207 KBytes  1.69 Mbits/sec    0   7.07 KBytes       
[  8] 547.00-548.00 sec   177 KBytes  1.45 Mbits/sec    0   7.07 KBytes       
[  8] 548.00-549.00 sec   103 KBytes   847 Kbits/sec    0   7.07 KBytes       
[  8] 549.00-550.00 sec   156 KBytes  1.27 Mbits/sec    0   7.07 KBytes       
[  8] 550.00-551.01 sec   125 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 551.01-552.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 552.00-553.00 sec  32.0 KBytes   262 Kbits/sec    0   7.07 KBytes       
[  8] 553.00-554.01 sec   256 KBytes  2.08 Mbits/sec    0   7.07 KBytes       
[  8] 554.01-555.01 sec   240 KBytes  1.97 Mbits/sec    0   7.07 KBytes       
[  8] 555.01-556.00 sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 556.00-557.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 557.00-558.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 558.00-559.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 559.00-560.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 560.00-561.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 561.00-562.02 sec   198 KBytes  1.59 Mbits/sec    0   7.07 KBytes       
[  8] 562.02-563.01 sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 563.01-564.00 sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 564.00-565.01 sec   224 KBytes  1.82 Mbits/sec    0   7.07 KBytes       
[  8] 565.01-566.00 sec   224 KBytes  1.85 Mbits/sec    0   7.07 KBytes       
[  8] 566.00-567.00 sec   128 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
[  8] 567.00-568.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 568.00-569.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 569.00-570.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 570.00-571.00 sec  98.2 KBytes   804 Kbits/sec    0   7.07 KBytes       
[  8] 571.00-572.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 572.01-573.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 573.00-574.01 sec   126 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 574.01-575.01 sec   256 KBytes  2.10 Mbits/sec    0   7.07 KBytes       
[  8] 575.01-576.01 sec   201 KBytes  1.65 Mbits/sec    0   7.07 KBytes       
[  8] 576.01-577.01 sec  31.1 KBytes   255 Kbits/sec    0   7.07 KBytes       
[  8] 577.01-578.00 sec  62.2 KBytes   512 Kbits/sec    0   7.07 KBytes       
[  8] 578.00-579.00 sec   156 KBytes  1.27 Mbits/sec    0   7.07 KBytes       
[  8] 579.00-580.00 sec   158 KBytes  1.30 Mbits/sec    0   7.07 KBytes       
[  8] 580.00-581.00 sec   246 KBytes  2.02 Mbits/sec    0   7.07 KBytes       
[  8] 581.00-582.00 sec   170 KBytes  1.39 Mbits/sec    0   7.07 KBytes       
[  8] 582.00-583.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 583.00-584.01 sec   138 KBytes  1.12 Mbits/sec    0   7.07 KBytes       
[  8] 584.01-585.00 sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 585.00-586.00 sec  93.3 KBytes   765 Kbits/sec    0   7.07 KBytes       
[  8] 586.00-587.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 587.00-588.00 sec  31.1 KBytes   254 Kbits/sec    0   7.07 KBytes       
[  8] 588.00-589.00 sec   125 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 589.00-590.00 sec  64.0 KBytes   523 Kbits/sec    0   7.07 KBytes       
[  8] 590.00-591.00 sec   238 KBytes  1.95 Mbits/sec    0   7.07 KBytes       
[  8] 591.00-592.00 sec   210 KBytes  1.73 Mbits/sec    0   7.07 KBytes       
[  8] 592.00-593.00 sec  38.4 KBytes   315 Kbits/sec    0   7.07 KBytes       
[  8] 593.00-594.01 sec  25.6 KBytes   208 Kbits/sec    0   7.07 KBytes       
[  8] 594.01-595.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 595.00-596.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 596.00-597.01 sec   192 KBytes  1.56 Mbits/sec    0   7.07 KBytes       
[  8] 597.01-598.00 sec   232 KBytes  1.91 Mbits/sec    0   7.07 KBytes       
[  8] 598.00-599.00 sec   156 KBytes  1.27 Mbits/sec    0   7.07 KBytes       
[  8] 599.00-600.00 sec  62.2 KBytes   512 Kbits/sec    0   7.07 KBytes       
[  8] 600.00-601.00 sec  94.0 KBytes   769 Kbits/sec    0   7.07 KBytes       
[  8] 601.00-602.00 sec  32.0 KBytes   263 Kbits/sec    0   7.07 KBytes       
[  8] 602.00-603.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 603.00-604.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 604.01-605.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 605.00-606.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 606.01-607.01 sec  64.0 KBytes   525 Kbits/sec    0   7.07 KBytes       
[  8] 607.01-608.00 sec   256 KBytes  2.11 Mbits/sec    0   7.07 KBytes       
[  8] 608.00-609.00 sec   231 KBytes  1.89 Mbits/sec    0   7.07 KBytes       
[  8] 609.00-610.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 610.00-611.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 611.00-612.00 sec  93.3 KBytes   764 Kbits/sec    0   7.07 KBytes       
[  8] 612.00-613.00 sec   249 KBytes  2.04 Mbits/sec    0   7.07 KBytes       
[  8] 613.00-614.01 sec   218 KBytes  1.77 Mbits/sec    0   7.07 KBytes       
[  8] 614.01-615.00 sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 615.00-616.01 sec   144 KBytes  1.17 Mbits/sec    0   7.07 KBytes       
[  8] 616.01-617.00 sec   128 KBytes  1.06 Mbits/sec    0   7.07 KBytes       
[  8] 617.00-618.01 sec   128 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
[  8] 618.01-619.00 sec  67.0 KBytes   549 Kbits/sec    0   7.07 KBytes       
[  8] 619.00-620.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 620.00-621.00 sec  42.4 KBytes   347 Kbits/sec    0   7.07 KBytes       
[  8] 621.00-622.00 sec   249 KBytes  2.04 Mbits/sec    0   7.07 KBytes       
[  8] 622.00-623.00 sec  93.3 KBytes   764 Kbits/sec    0   7.07 KBytes       
[  8] 623.00-624.00 sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8] 624.00-625.01 sec  64.0 KBytes   520 Kbits/sec    0   7.07 KBytes       
[  8] 625.01-626.00 sec  96.0 KBytes   794 Kbits/sec    0   7.07 KBytes       
[  8] 626.00-627.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 627.01-628.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 628.01-629.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 629.00-630.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 630.00-631.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 631.01-632.00 sec   224 KBytes  1.86 Mbits/sec    0   7.07 KBytes       
[  8] 632.00-633.00 sec   268 KBytes  2.19 Mbits/sec    0   7.07 KBytes       
[  8] 633.00-634.01 sec   187 KBytes  1.51 Mbits/sec    0   7.07 KBytes       
[  8] 634.01-635.00 sec   124 KBytes  1.03 Mbits/sec    0   7.07 KBytes       
[  8] 635.00-636.00 sec  93.3 KBytes   765 Kbits/sec    0   7.07 KBytes       
[  8] 636.00-637.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 637.00-638.01 sec  5.66 KBytes  46.0 Kbits/sec    0   7.07 KBytes       
[  8] 638.01-639.01 sec   235 KBytes  1.92 Mbits/sec    0   7.07 KBytes       
[  8] 639.01-640.00 sec   249 KBytes  2.04 Mbits/sec    0   7.07 KBytes       
[  8] 640.00-641.00 sec  62.2 KBytes   512 Kbits/sec    0   7.07 KBytes       
[  8] 641.00-642.00 sec  93.3 KBytes   763 Kbits/sec    0   7.07 KBytes       
[  8] 642.00-643.00 sec   187 KBytes  1.53 Mbits/sec    0   7.07 KBytes       
[  8] 643.00-644.01 sec  96.0 KBytes   778 Kbits/sec    0   7.07 KBytes       
[  8] 644.01-645.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 645.00-646.00 sec   246 KBytes  2.02 Mbits/sec    0   7.07 KBytes       
[  8] 646.00-647.01 sec   218 KBytes  1.77 Mbits/sec    0   7.07 KBytes       
[  8] 647.01-648.00 sec  62.2 KBytes   514 Kbits/sec    0   7.07 KBytes       
[  8] 648.00-649.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 649.00-650.00 sec  93.3 KBytes   761 Kbits/sec    0   7.07 KBytes       
[  8] 650.00-651.00 sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8] 651.00-652.00 sec   156 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8] 652.00-653.00 sec  64.0 KBytes   526 Kbits/sec    0   7.07 KBytes       
[  8] 653.00-654.00 sec   160 KBytes  1.31 Mbits/sec    0   7.07 KBytes       
[  8] 654.00-655.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 655.00-656.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 656.01-657.01 sec   224 KBytes  1.84 Mbits/sec    0   7.07 KBytes       
[  8] 657.01-658.00 sec   201 KBytes  1.66 Mbits/sec    0   7.07 KBytes       
[  8] 658.00-659.00 sec  31.1 KBytes   255 Kbits/sec    0   7.07 KBytes       
[  8] 659.00-660.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 660.00-661.00 sec  62.2 KBytes   508 Kbits/sec    0   7.07 KBytes       
[  8] 661.00-662.00 sec  62.2 KBytes   512 Kbits/sec    0   7.07 KBytes       
[  8] 662.00-663.00 sec   119 KBytes   972 Kbits/sec    0   7.07 KBytes       
[  8] 663.00-664.00 sec   249 KBytes  2.04 Mbits/sec    0   7.07 KBytes       
[  8] 664.00-665.01 sec   207 KBytes  1.68 Mbits/sec    2   8.48 KBytes       
[  8] 665.01-666.01 sec   192 KBytes  1.57 Mbits/sec    0   8.48 KBytes       
[  8] 666.01-667.00 sec  67.2 KBytes   556 Kbits/sec    0   8.48 KBytes       
[  8] 667.00-668.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 668.01-669.01 sec  28.8 KBytes   236 Kbits/sec    0   8.48 KBytes       
[  8] 669.01-670.00 sec   135 KBytes  1.12 Mbits/sec    0   8.48 KBytes       
[  8] 670.00-671.00 sec   187 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  8] 671.00-672.00 sec  94.1 KBytes   768 Kbits/sec    0   8.48 KBytes       
[  8] 672.00-673.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 673.00-674.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 674.00-675.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 675.00-676.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 676.01-677.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 677.01-678.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 678.00-679.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 679.00-680.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 680.00-681.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 681.00-682.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 682.00-683.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 683.00-684.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 684.00-685.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 685.00-686.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 686.00-687.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 687.01-688.01 sec   200 KBytes  1.64 Mbits/sec    6   7.07 KBytes       
[  8] 688.01-689.01 sec   187 KBytes  1.53 Mbits/sec    0   7.07 KBytes       
[  8] 689.01-690.00 sec  93.6 KBytes   773 Kbits/sec    0   7.07 KBytes       
[  8] 690.00-691.01 sec   249 KBytes  2.03 Mbits/sec    0   7.07 KBytes       
[  8] 691.01-692.00 sec   167 KBytes  1.37 Mbits/sec    0   7.07 KBytes       
[  8] 692.00-693.00 sec   144 KBytes  1.18 Mbits/sec    0   7.07 KBytes       
[  8] 693.00-694.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 694.00-695.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 695.00-696.01 sec   124 KBytes  1.01 Mbits/sec    0   7.07 KBytes       
[  8] 696.01-697.01 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 697.01-698.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 698.01-699.00 sec  31.1 KBytes   257 Kbits/sec    0   7.07 KBytes       
[  8] 699.00-700.01 sec  68.2 KBytes   555 Kbits/sec    0   7.07 KBytes       
[  8] 700.01-701.00 sec   219 KBytes  1.81 Mbits/sec    2   7.07 KBytes       
[  8] 701.00-702.00 sec   230 KBytes  1.88 Mbits/sec    0   7.07 KBytes       
[  8] 702.00-703.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 703.00-704.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 704.00-705.00 sec  29.1 KBytes   239 Kbits/sec    0   7.07 KBytes       
[  8] 705.00-706.00 sec   172 KBytes  1.41 Mbits/sec    0   7.07 KBytes       
[  8] 706.00-707.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 707.00-708.01 sec   156 KBytes  1.26 Mbits/sec    0   7.07 KBytes       
[  8] 708.01-709.00 sec  93.3 KBytes   772 Kbits/sec    0   7.07 KBytes       
[  8] 709.00-710.01 sec  95.0 KBytes   773 Kbits/sec    0   7.07 KBytes       
[  8] 710.01-711.00 sec   256 KBytes  2.11 Mbits/sec    0   7.07 KBytes       
[  8] 711.00-712.01 sec   138 KBytes  1.13 Mbits/sec    0   7.07 KBytes       
[  8] 712.01-713.00 sec  93.3 KBytes   769 Kbits/sec    0   7.07 KBytes       
[  8] 713.00-714.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 714.00-715.00 sec  24.4 KBytes   201 Kbits/sec    0   7.07 KBytes       
[  8] 715.00-716.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 716.00-717.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 717.00-718.00 sec  96.0 KBytes   786 Kbits/sec    0   7.07 KBytes       
[  8] 718.00-719.00 sec   256 KBytes  2.10 Mbits/sec    0   7.07 KBytes       
[  8] 719.00-720.00 sec   259 KBytes  2.12 Mbits/sec    0   7.07 KBytes       
[  8] 720.00-721.00 sec  62.2 KBytes   510 Kbits/sec    0   7.07 KBytes       
[  8] 721.00-722.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 722.01-723.00 sec  62.9 KBytes   516 Kbits/sec    0   7.07 KBytes       
[  8] 723.00-724.00 sec   163 KBytes  1.34 Mbits/sec    0   7.07 KBytes       
[  8] 724.00-725.00 sec   157 KBytes  1.28 Mbits/sec    0   7.07 KBytes       
[  8] 725.00-726.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 726.00-727.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 727.00-728.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 728.00-729.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 729.00-730.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 730.01-731.00 sec  59.4 KBytes   490 Kbits/sec    0   7.07 KBytes       
[  8] 731.00-732.01 sec   229 KBytes  1.86 Mbits/sec    0   7.07 KBytes       
[  8] 732.01-733.00 sec   238 KBytes  1.96 Mbits/sec    0   7.07 KBytes       
[  8] 733.00-734.00 sec   218 KBytes  1.78 Mbits/sec    0   7.07 KBytes       
[  8] 734.00-735.00 sec   124 KBytes  1.02 Mbits/sec    0   7.07 KBytes       
[  8] 735.00-736.00 sec  93.3 KBytes   767 Kbits/sec    0   7.07 KBytes       
[  8] 736.00-737.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 737.00-738.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 738.00-739.01 sec  62.4 KBytes   507 Kbits/sec    0   7.07 KBytes       
[  8] 739.01-740.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 740.01-741.00 sec  64.0 KBytes   529 Kbits/sec    2   5.66 KBytes       
[  8] 741.00-742.01 sec   256 KBytes  2.08 Mbits/sec    0   7.07 KBytes       
[  8] 742.01-743.01 sec   231 KBytes  1.90 Mbits/sec    0   7.07 KBytes       
[  8] 743.01-744.00 sec  31.1 KBytes   256 Kbits/sec    0   7.07 KBytes       
[  8] 744.00-745.00 sec   156 KBytes  1.27 Mbits/sec    0   7.07 KBytes       
[  8] 745.00-746.00 sec   190 KBytes  1.56 Mbits/sec    0   7.07 KBytes       
[  8] 746.00-747.00 sec   121 KBytes   993 Kbits/sec    0   7.07 KBytes       
[  8] 747.00-748.01 sec   135 KBytes  1.09 Mbits/sec    0   7.07 KBytes       
[  8] 748.01-749.01 sec  83.0 KBytes   681 Kbits/sec    0   7.07 KBytes       
[  8] 749.01-750.01 sec   187 KBytes  1.53 Mbits/sec    0   7.07 KBytes       
[  8] 750.01-751.00 sec   178 KBytes  1.47 Mbits/sec    0   7.07 KBytes       
[  8] 751.00-752.00 sec   128 KBytes  1.05 Mbits/sec    0   7.07 KBytes       
[  8] 752.00-753.01 sec  67.0 KBytes   545 Kbits/sec    0   7.07 KBytes       
[  8] 753.01-754.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  8] 754.00-755.00 sec  31.1 KBytes   256 Kbits/sec    2   4.24 KBytes       
[  8] 755.00-756.00 sec  97.9 KBytes   800 Kbits/sec    0   8.48 KBytes       
[  8] 756.00-757.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 757.00-758.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 758.00-759.00 sec  32.0 KBytes   262 Kbits/sec    0   8.48 KBytes       
[  8] 759.00-760.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 760.00-761.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 761.00-762.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 762.00-763.00 sec  32.0 KBytes   262 Kbits/sec    0   8.48 KBytes       
[  8] 763.00-764.01 sec   231 KBytes  1.88 Mbits/sec    0   8.48 KBytes       
[  8] 764.01-765.00 sec   156 KBytes  1.28 Mbits/sec    0   8.48 KBytes       
[  8] 765.00-766.00 sec   157 KBytes  1.29 Mbits/sec    0   8.48 KBytes       
[  8] 766.00-767.00 sec  32.0 KBytes   262 Kbits/sec    0   8.48 KBytes       
[  8] 767.00-768.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 768.00-769.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 769.01-770.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 770.00-771.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 771.01-772.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 772.00-773.01 sec  96.0 KBytes   781 Kbits/sec    0   8.48 KBytes       
[  8] 773.01-774.00 sec   238 KBytes  1.96 Mbits/sec    0   8.48 KBytes       
[  8] 774.00-775.00 sec   249 KBytes  2.04 Mbits/sec    0   8.48 KBytes       
[  8] 775.00-776.00 sec  31.1 KBytes   255 Kbits/sec    0   8.48 KBytes       
[  8] 776.00-777.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 777.00-778.00 sec  58.3 KBytes   478 Kbits/sec    0   8.48 KBytes       
[  8] 778.00-779.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 779.00-780.01 sec   256 KBytes  2.08 Mbits/sec    0   8.48 KBytes       
[  8] 780.01-781.00 sec   259 KBytes  2.14 Mbits/sec    0   8.48 KBytes       
[  8] 781.00-782.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 782.00-783.00 sec  32.8 KBytes   269 Kbits/sec    0   8.48 KBytes       
[  8] 783.00-784.01 sec  32.0 KBytes   261 Kbits/sec    0   8.48 KBytes       
[  8] 784.01-785.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 785.00-786.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 786.00-787.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 787.00-788.00 sec   231 KBytes  1.90 Mbits/sec    0   8.48 KBytes       
[  8] 788.00-789.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 789.00-790.01 sec  62.2 KBytes   505 Kbits/sec    0   8.48 KBytes       
[  8] 790.01-791.01 sec   126 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  8] 791.01-792.00 sec  32.0 KBytes   265 Kbits/sec    0   8.48 KBytes       
[  8] 792.00-793.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 793.00-794.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 794.01-795.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 795.00-796.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 796.00-797.00 sec   192 KBytes  1.57 Mbits/sec    0   8.48 KBytes       
[  8] 797.00-798.00 sec   229 KBytes  1.89 Mbits/sec    0   8.48 KBytes       
[  8] 798.00-799.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 799.00-800.00 sec  31.1 KBytes   255 Kbits/sec    0   8.48 KBytes       
[  8] 800.00-801.01 sec  63.1 KBytes   512 Kbits/sec    0   8.48 KBytes       
[  8] 801.01-802.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 802.00-803.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 803.00-804.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 804.01-805.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 805.00-806.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 806.00-807.00 sec  64.0 KBytes   527 Kbits/sec    2   7.07 KBytes       
[  8] 807.00-808.00 sec   270 KBytes  2.20 Mbits/sec    0   8.48 KBytes       
[  8] 808.00-809.00 sec   218 KBytes  1.79 Mbits/sec    2   8.48 KBytes       
[  8] 809.00-810.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 810.00-811.01 sec  31.1 KBytes   252 Kbits/sec    0   8.48 KBytes       
[  8] 811.01-812.00 sec   164 KBytes  1.36 Mbits/sec    0   8.48 KBytes       
[  8] 812.00-813.00 sec   187 KBytes  1.53 Mbits/sec    0   8.48 KBytes       
[  8] 813.00-814.01 sec   156 KBytes  1.27 Mbits/sec    0   8.48 KBytes       
[  8] 814.01-815.01 sec   127 KBytes  1.04 Mbits/sec    0   8.48 KBytes       
[  8] 815.01-816.00 sec   256 KBytes  2.10 Mbits/sec    0   8.48 KBytes       
[  8] 816.00-817.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 817.00-818.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 818.00-819.00 sec   128 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  8] 819.00-820.00 sec   135 KBytes  1.10 Mbits/sec    0   8.48 KBytes       
[  8] 820.00-821.01 sec   124 KBytes  1.01 Mbits/sec    0   8.48 KBytes       
[  8] 821.01-822.01 sec  93.3 KBytes   765 Kbits/sec    0   8.48 KBytes       
[  8] 822.01-823.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 823.01-824.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 824.00-825.00 sec  31.2 KBytes   256 Kbits/sec    0   8.48 KBytes       
[  8] 825.00-826.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 826.01-827.00 sec   139 KBytes  1.14 Mbits/sec    0   8.48 KBytes       
[  8] 827.00-828.00 sec   249 KBytes  2.05 Mbits/sec    0   8.48 KBytes       
[  8] 828.00-829.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 829.00-830.00 sec  63.8 KBytes   524 Kbits/sec    0   8.48 KBytes       
[  8] 830.00-831.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 831.00-832.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 832.01-833.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 833.00-834.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 834.00-835.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 835.01-836.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 836.01-837.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 837.00-838.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 838.00-839.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 839.00-840.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 840.00-841.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 841.00-842.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 842.01-843.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 843.00-844.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 844.01-845.01 sec  96.0 KBytes   787 Kbits/sec    0   8.48 KBytes       
[  8] 845.01-846.00 sec   237 KBytes  1.96 Mbits/sec    0   8.48 KBytes       
[  8] 846.00-847.00 sec   218 KBytes  1.78 Mbits/sec    0   8.48 KBytes       
[  8] 847.00-848.00 sec  62.2 KBytes   510 Kbits/sec    0   8.48 KBytes       
[  8] 848.00-849.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 849.00-850.00 sec   158 KBytes  1.30 Mbits/sec    0   8.48 KBytes       
[  8] 850.00-851.00 sec   224 KBytes  1.84 Mbits/sec    0   8.48 KBytes       
[  8] 851.00-852.01 sec   116 KBytes   936 Kbits/sec    0   8.48 KBytes       
[  8] 852.01-853.00 sec   140 KBytes  1.16 Mbits/sec    0   8.48 KBytes       
[  8] 853.00-854.01 sec   140 KBytes  1.13 Mbits/sec    0   8.48 KBytes       
[  8] 854.01-855.00 sec   124 KBytes  1.03 Mbits/sec    0   8.48 KBytes       
[  8] 855.00-856.00 sec   124 KBytes  1.02 Mbits/sec    0   8.48 KBytes       
[  8] 856.00-857.00 sec  62.2 KBytes   510 Kbits/sec    0   8.48 KBytes       
[  8] 857.00-858.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 858.00-859.00 sec  29.4 KBytes   242 Kbits/sec    0   8.48 KBytes       
[  8] 859.00-860.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 860.00-861.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 861.00-862.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 862.00-863.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 863.00-864.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 864.01-865.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 865.01-866.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 866.00-867.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 867.01-868.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 868.00-869.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 869.00-870.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 870.00-871.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 871.00-872.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 872.00-873.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 873.01-874.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  8] 874.00-875.01 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-875.01 sec  87.5 MBytes   839 Kbits/sec   70             sender
[  8]   0.00-875.07 sec  87.5 MBytes   838 Kbits/sec                  receiver

iperf Done.
