Connecting to host 10.0.0.3, port 5001
[  8] local 10.0.0.1 port 36400 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  3.17 MBytes  26.6 Mbits/sec    0    130 KBytes       
[  8]   1.00-2.00   sec   878 KBytes  7.20 Mbits/sec    0    130 KBytes       
[  8]   2.00-3.00   sec   770 KBytes  6.31 Mbits/sec    0    130 KBytes       
[  8]   3.00-4.00   sec   964 KBytes  7.90 Mbits/sec    0    130 KBytes       
[  8]   4.00-5.00   sec   921 KBytes  7.55 Mbits/sec    0    130 KBytes       
[  8]   5.00-6.00   sec   832 KBytes  6.82 Mbits/sec    0    130 KBytes       
[  8]   6.00-7.00   sec   953 KBytes  7.81 Mbits/sec    0    130 KBytes       
[  8]   7.00-8.00   sec   871 KBytes  7.14 Mbits/sec    0    130 KBytes       
[  8]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    130 KBytes       
[  8]   9.00-10.00  sec   864 KBytes  7.08 Mbits/sec    0    130 KBytes       
[  8]  10.00-11.00  sec   960 KBytes  7.86 Mbits/sec    0    130 KBytes       
[  8]  11.00-12.00  sec   928 KBytes  7.60 Mbits/sec    0    130 KBytes       
[  8]  12.00-13.00  sec   928 KBytes  7.60 Mbits/sec    0    130 KBytes       
[  8]  13.00-14.00  sec  1.00 MBytes  8.39 Mbits/sec    0    130 KBytes       
[  8]  14.00-15.00  sec   832 KBytes  6.82 Mbits/sec    0    130 KBytes       
[  8]  15.00-16.00  sec   972 KBytes  7.97 Mbits/sec    0    130 KBytes       
[  8]  16.00-17.00  sec   884 KBytes  7.24 Mbits/sec    0    130 KBytes       
[  8]  17.00-18.00  sec   960 KBytes  7.86 Mbits/sec    0    130 KBytes       
[  8]  18.00-19.00  sec   864 KBytes  7.08 Mbits/sec    0    130 KBytes       
[  8]  19.00-20.00  sec   901 KBytes  7.38 Mbits/sec    0    130 KBytes       
[  8]  20.00-21.00  sec  1019 KBytes  8.35 Mbits/sec    0    130 KBytes       
[  8]  21.00-22.00  sec   972 KBytes  7.96 Mbits/sec    0    130 KBytes       
[  8]  22.00-23.00  sec   916 KBytes  7.50 Mbits/sec    0    130 KBytes       
[  8]  23.00-24.00  sec   864 KBytes  7.08 Mbits/sec    0    130 KBytes       
[  8]  24.00-25.00  sec  1.00 MBytes  8.39 Mbits/sec    0    130 KBytes       
[  8]  25.00-26.00  sec   836 KBytes  6.85 Mbits/sec    0    130 KBytes       
[  8]  26.00-27.00  sec   871 KBytes  7.14 Mbits/sec    0    130 KBytes       
[  8]  27.00-28.00  sec   917 KBytes  7.51 Mbits/sec    0    130 KBytes       
[  8]  28.00-29.00  sec   928 KBytes  7.60 Mbits/sec    0    130 KBytes       
[  8]  29.00-30.00  sec   992 KBytes  8.13 Mbits/sec    0    130 KBytes       
[  8]  30.00-31.00  sec   928 KBytes  7.60 Mbits/sec    0    130 KBytes       
[  8]  31.00-32.00  sec   901 KBytes  7.39 Mbits/sec    0    130 KBytes       
[  8]  32.00-33.00  sec  1.00 MBytes  8.41 Mbits/sec    0    130 KBytes       
[  8]  33.00-34.00  sec   996 KBytes  8.16 Mbits/sec    0    130 KBytes       
[  8]  34.00-35.00  sec   996 KBytes  8.16 Mbits/sec    0    130 KBytes       
[  8]  35.00-36.00  sec   913 KBytes  7.48 Mbits/sec    0    130 KBytes       
[  8]  36.00-37.00  sec   928 KBytes  7.60 Mbits/sec    0    130 KBytes       
[  8]  37.00-38.00  sec   928 KBytes  7.60 Mbits/sec    0    130 KBytes       
[  8]  38.00-39.00  sec   871 KBytes  7.13 Mbits/sec    0    130 KBytes       
[  8]  39.00-40.00  sec   889 KBytes  7.29 Mbits/sec    0    130 KBytes       
[  8]  40.00-41.00  sec   915 KBytes  7.50 Mbits/sec    0    130 KBytes       
[  8]  41.00-42.00  sec   909 KBytes  7.45 Mbits/sec    0    130 KBytes       
[  8]  42.00-43.00  sec   960 KBytes  7.86 Mbits/sec    0    130 KBytes       
[  8]  43.00-44.00  sec   900 KBytes  7.37 Mbits/sec    0    130 KBytes       
[  8]  44.00-45.00  sec   964 KBytes  7.90 Mbits/sec    0    130 KBytes       
[  8]  45.00-46.00  sec   933 KBytes  7.65 Mbits/sec    0    130 KBytes       
[  8]  46.00-47.00  sec   915 KBytes  7.49 Mbits/sec    0    130 KBytes       
[  8]  47.00-48.00  sec   896 KBytes  7.34 Mbits/sec    0    130 KBytes       
[  8]  48.00-49.00  sec   928 KBytes  7.60 Mbits/sec    0    136 KBytes       
[  8]  49.00-50.00  sec   901 KBytes  7.38 Mbits/sec    0    136 KBytes       
[  8]  50.00-51.00  sec   987 KBytes  8.08 Mbits/sec    0    136 KBytes       
[  8]  51.00-52.00  sec   973 KBytes  7.97 Mbits/sec    0    136 KBytes       
[  8]  52.00-53.00  sec   883 KBytes  7.24 Mbits/sec    0    136 KBytes       
[  8]  53.00-54.00  sec   960 KBytes  7.86 Mbits/sec    0    136 KBytes       
[  8]  54.00-55.00  sec   928 KBytes  7.60 Mbits/sec    0    136 KBytes       
[  8]  55.00-56.00  sec   962 KBytes  7.88 Mbits/sec    0    136 KBytes       
[  8]  56.00-57.00  sec   996 KBytes  8.16 Mbits/sec    0    136 KBytes       
[  8]  57.00-58.00  sec   933 KBytes  7.65 Mbits/sec    0    136 KBytes       
[  8]  58.00-59.00  sec   871 KBytes  7.14 Mbits/sec    0    136 KBytes       
[  8]  59.00-60.00  sec   974 KBytes  7.98 Mbits/sec    0    136 KBytes       
[  8]  60.00-61.00  sec   928 KBytes  7.60 Mbits/sec    0    136 KBytes       
[  8]  61.00-62.00  sec  19.3 MBytes   161 Mbits/sec    0    136 KBytes       
[  8]  62.00-63.00  sec  16.2 MBytes   137 Mbits/sec    0   2.55 MBytes       
[  8]  63.00-64.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  64.00-65.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  65.00-66.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  66.00-67.00  sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8]  67.00-68.00  sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8]  68.00-69.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  69.00-70.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  70.00-71.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  71.00-72.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  72.00-73.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  73.00-74.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  74.00-75.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  75.00-76.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  76.00-77.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  77.00-78.00  sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8]  78.00-79.00  sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8]  79.00-80.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  80.00-81.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  81.00-82.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  82.00-83.00  sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8]  83.00-84.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  84.00-85.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  85.00-86.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  86.00-87.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  87.00-88.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  88.00-89.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  89.00-90.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  90.00-91.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  91.00-92.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  92.00-93.00  sec  25.0 MBytes   210 Mbits/sec    0   2.55 MBytes       
[  8]  93.00-94.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  94.00-95.00  sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8]  95.00-96.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  96.00-97.00  sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8]  97.00-98.00  sec  25.0 MBytes   210 Mbits/sec    0   2.55 MBytes       
[  8]  98.00-99.00  sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8]  99.00-100.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 100.00-101.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 101.00-102.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 102.00-103.00 sec  25.0 MBytes   210 Mbits/sec    0   2.55 MBytes       
[  8] 103.00-104.00 sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8] 104.00-105.00 sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8] 105.00-106.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 106.00-107.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 107.00-108.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 108.00-109.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 109.00-110.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 110.00-111.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 111.00-112.00 sec  25.0 MBytes   210 Mbits/sec    0   2.55 MBytes       
[  8] 112.00-113.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 113.00-114.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 114.00-115.00 sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8] 115.00-116.00 sec  25.0 MBytes   210 Mbits/sec    0   2.55 MBytes       
[  8] 116.00-117.00 sec  25.0 MBytes   210 Mbits/sec    0   2.55 MBytes       
[  8] 117.00-118.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 118.00-119.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 119.00-120.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 120.00-121.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 121.00-122.00 sec  27.5 MBytes   231 Mbits/sec    0   2.55 MBytes       
[  8] 122.00-123.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 123.00-124.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 124.00-125.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 125.00-126.00 sec  17.5 MBytes   147 Mbits/sec    0   2.55 MBytes       
[  8] 126.00-127.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 127.00-128.00 sec  26.2 MBytes   220 Mbits/sec    0   2.55 MBytes       
[  8] 128.00-129.00 sec  11.3 MBytes  94.8 Mbits/sec    0   2.55 MBytes       
[  8] 129.00-130.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 136.00-137.01 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 137.01-138.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  8] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec   13    216 KBytes       
[  8] 140.00-141.00 sec  11.1 MBytes  92.9 Mbits/sec    4   1.25 MBytes       
[  8] 141.00-142.00 sec  46.0 KBytes   377 Kbits/sec    0   1.25 MBytes       
[  8] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 146.00-147.01 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 147.01-148.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 148.00-149.01 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 149.01-150.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 153.00-154.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.25 MBytes       
[  8] 154.00-155.00 sec  9.08 MBytes  76.2 Mbits/sec    0   1.25 MBytes       
[  8] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 157.00-158.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 158.00-159.01 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 159.01-160.01 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 160.01-161.01 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 161.01-162.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 165.00-166.01 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 166.01-167.01 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[  8] 167.01-168.00 sec  27.8 MBytes   235 Mbits/sec    0   1.91 MBytes       
[  8] 168.00-169.00 sec  3.76 MBytes  31.5 Mbits/sec    0   1.91 MBytes       
[  8] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 171.00-172.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 175.00-176.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 176.01-177.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 177.01-178.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 178.00-179.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 179.01-180.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 180.00-181.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 181.01-182.00 sec  10.3 MBytes  86.5 Mbits/sec    0   1.91 MBytes       
[  8] 182.00-183.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 184.00-185.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 188.00-189.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 189.01-190.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 190.00-191.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 191.01-192.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 192.00-193.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 194.00-195.00 sec  20.1 MBytes   169 Mbits/sec    0   1.91 MBytes       
[  8] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 198.00-199.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 200.00-201.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 201.01-202.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 202.01-203.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 203.00-204.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 204.00-205.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 205.00-206.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 207.00-208.00 sec  24.6 MBytes   207 Mbits/sec    0   1.91 MBytes       
[  8] 208.00-209.00 sec   173 KBytes  1.42 Mbits/sec    0   1.91 MBytes       
[  8] 209.00-210.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 211.00-212.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 215.00-216.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 217.00-218.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 218.01-219.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 219.00-220.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 220.01-221.00 sec  11.7 MBytes  98.9 Mbits/sec    0   1.91 MBytes       
[  8] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 222.00-223.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 223.00-224.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 224.00-225.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 225.00-226.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 226.00-227.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 229.00-230.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 230.00-231.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 231.01-232.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 232.01-233.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 233.00-234.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.91 MBytes       
[  8] 234.00-235.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 235.00-236.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 236.00-237.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 239.00-240.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 240.01-241.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 241.00-242.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 242.01-243.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 243.01-244.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 244.01-245.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 246.00-247.00 sec  18.3 MBytes   154 Mbits/sec    0   1.91 MBytes       
[  8] 247.00-248.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 248.00-249.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 249.00-250.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 250.00-251.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 251.00-252.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 252.00-253.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 253.00-254.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 254.00-255.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 255.00-256.00 sec  12.6 MBytes   106 Mbits/sec    0   1.91 MBytes       
[  8] 256.00-257.00 sec  21.3 MBytes   179 Mbits/sec    0   1.91 MBytes       
[  8] 257.00-258.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 259.00-260.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 260.00-261.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 261.00-262.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 262.00-263.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 263.00-264.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 264.00-265.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 265.00-266.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 267.00-268.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 268.00-269.00 sec  15.0 MBytes   126 Mbits/sec    0   1.91 MBytes       
[  8] 269.00-270.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 270.00-271.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 271.00-272.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 272.00-273.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 273.01-274.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 274.00-275.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 275.00-276.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 278.00-279.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 279.00-280.00 sec  14.9 MBytes   125 Mbits/sec    0   1.91 MBytes       
[  8] 280.00-281.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 281.00-282.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 282.00-283.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 283.01-284.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 284.01-285.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 285.01-286.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 286.00-287.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 287.00-288.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 290.00-291.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 291.01-292.00 sec  12.6 MBytes   106 Mbits/sec    0   1.91 MBytes       
[  8] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 293.00-294.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 294.00-295.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 296.00-297.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 297.00-298.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 298.00-299.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 299.00-300.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 300.00-301.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 301.00-302.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 302.01-303.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 303.01-304.00 sec  13.2 MBytes   111 Mbits/sec    0   1.91 MBytes       
[  8] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 306.00-307.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 307.00-308.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 309.00-310.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 310.00-311.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 311.01-312.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 312.01-313.00 sec  16.1 MBytes   137 Mbits/sec    0   1.91 MBytes       
[  8] 313.00-314.00 sec  2.52 MBytes  21.1 Mbits/sec    0   1.91 MBytes       
[  8] 314.00-315.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 316.00-317.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 317.00-318.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 318.00-319.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 319.00-320.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 320.00-321.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 321.00-322.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 322.01-323.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 323.00-324.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 324.01-325.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 325.00-326.00 sec  11.7 MBytes  98.0 Mbits/sec    0   1.91 MBytes       
[  8] 326.00-327.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 327.00-328.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 328.00-329.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 329.00-330.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 331.00-332.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 332.00-333.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 333.01-334.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 334.00-335.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 335.00-336.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 336.01-337.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 337.01-338.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 338.00-339.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 339.00-340.00 sec  15.2 MBytes   128 Mbits/sec    0   1.91 MBytes       
[  8] 340.00-341.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 341.00-342.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 342.00-343.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 343.00-344.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 344.01-345.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 345.00-346.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 346.00-347.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 347.00-348.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 348.01-349.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 349.00-350.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 351.00-352.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1.91 MBytes       
[  8] 352.00-353.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 353.00-354.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 354.00-355.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 355.00-356.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 356.00-357.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 357.00-358.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 358.00-359.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 359.00-360.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 360.00-361.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 361.00-362.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 362.01-363.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 363.00-364.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 364.01-365.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 365.00-366.00 sec  12.2 MBytes   102 Mbits/sec    0   1.91 MBytes       
[  8] 366.00-367.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 367.00-368.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 368.00-369.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 369.00-370.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 370.00-371.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 371.00-372.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 372.01-373.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 373.00-374.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 374.01-375.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 375.01-376.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 376.00-377.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 377.00-378.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 378.00-379.00 sec  13.1 MBytes   110 Mbits/sec    0   1.91 MBytes       
[  8] 379.00-380.00 sec   160 KBytes  1.31 Mbits/sec    0   1.91 MBytes       
[  8] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 381.00-382.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 383.00-384.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 384.00-385.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 385.01-386.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 386.01-387.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 387.00-388.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 388.00-389.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 389.00-390.00 sec  29.4 KBytes   241 Kbits/sec    0   1.91 MBytes       
[  8] 390.00-391.00 sec  2.57 KBytes  21.1 Kbits/sec    0   1.91 MBytes       
[  8] 391.00-392.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 392.00-393.00 sec  10.9 MBytes  91.2 Mbits/sec    0   1.91 MBytes       
[  8] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 395.00-396.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 397.00-398.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 398.00-399.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 400.00-401.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 402.00-403.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 403.01-404.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 404.01-405.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 405.00-406.00 sec  13.8 MBytes   116 Mbits/sec    0   1.91 MBytes       
[  8] 406.00-407.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 407.00-408.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 408.00-409.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 409.00-410.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 410.00-411.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 411.00-412.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 412.00-413.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 413.01-414.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 414.00-415.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 415.01-416.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 416.01-417.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 417.01-418.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 418.00-419.00 sec  9.76 MBytes  81.8 Mbits/sec    0   1.91 MBytes       
[  8] 419.00-420.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 420.00-421.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 421.00-422.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 422.01-423.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 423.01-424.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 424.01-425.03 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 425.03-426.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 426.00-427.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 427.01-428.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 428.00-429.00 sec  10.3 MBytes  86.4 Mbits/sec    0   1.91 MBytes       
[  8] 429.00-430.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 430.00-431.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 431.01-432.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 432.00-433.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 433.01-434.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 434.00-435.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 435.00-436.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 436.01-437.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 437.00-438.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 438.00-439.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 439.00-440.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 440.00-441.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 441.00-442.00 sec  13.2 MBytes   111 Mbits/sec    0   1.91 MBytes       
[  8] 442.00-443.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 443.00-444.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 444.00-445.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 445.00-446.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 446.00-447.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 447.00-448.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 448.00-449.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 449.00-450.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 450.00-451.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 451.00-452.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 452.00-453.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 453.00-454.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 454.01-455.00 sec  10.8 MBytes  90.9 Mbits/sec    0   1.91 MBytes       
[  8] 455.00-456.00 sec  1.31 MBytes  11.0 Mbits/sec    0   1.91 MBytes       
[  8] 456.00-457.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 457.00-458.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 458.00-459.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 459.00-460.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 460.00-461.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 461.00-462.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 462.00-463.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 463.00-464.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 464.01-465.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 465.00-466.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 466.01-467.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 467.00-468.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.91 MBytes       
[  8] 468.00-469.00 sec  3.74 MBytes  31.3 Mbits/sec    0   1.91 MBytes       
[  8] 469.00-470.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 470.00-471.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 471.00-472.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 472.00-473.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 473.01-474.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 474.01-475.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 475.00-476.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 476.01-477.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 477.00-478.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 479.00-480.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 480.00-481.00 sec  10.4 MBytes  87.2 Mbits/sec    0   1.91 MBytes       
[  8] 481.00-482.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 482.01-483.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 483.00-484.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 484.01-485.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 485.00-486.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 486.00-487.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 487.01-488.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 488.00-489.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 489.00-490.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 490.00-491.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 491.00-492.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 492.01-493.00 sec  10.1 MBytes  86.0 Mbits/sec    0   1.91 MBytes       
[  8] 493.00-494.00 sec  33.9 KBytes   278 Kbits/sec    0   1.91 MBytes       
[  8] 494.00-495.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 495.00-496.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 496.01-497.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 497.01-498.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 498.00-499.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 499.00-500.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 500.00-501.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 501.00-502.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 502.00-503.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 503.01-504.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 504.00-505.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 505.00-506.00 sec  10.8 MBytes  90.2 Mbits/sec    0   1.91 MBytes       
[  8] 506.00-507.00 sec  32.0 KBytes   262 Kbits/sec    0   1.91 MBytes       
[  8] 507.00-508.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 508.00-509.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 509.00-510.00 sec  32.0 KBytes   263 Kbits/sec    0   1.91 MBytes       
[  8] 510.00-511.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 511.00-512.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 512.00-513.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 513.01-514.01 sec  32.0 KBytes   262 Kbits/sec    0   1.91 MBytes       
[  8] 514.01-515.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 515.00-516.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 516.00-517.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 517.00-518.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 518.01-519.00 sec  11.2 MBytes  94.3 Mbits/sec    0   1.91 MBytes       
[  8] 519.00-520.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 520.00-521.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 521.00-522.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 522.00-523.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 523.00-524.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 524.00-525.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 525.01-526.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 526.00-527.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 527.01-528.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 528.01-529.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 529.01-530.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 530.00-531.00 sec  10.0 MBytes  83.9 Mbits/sec    0   1.91 MBytes       
[  8] 531.00-532.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 532.00-533.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 533.00-534.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 534.01-535.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 535.00-536.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 536.01-537.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 537.01-538.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 538.01-539.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 540.00-541.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 541.00-542.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 542.00-543.00 sec  10.3 MBytes  86.0 Mbits/sec    0   1.91 MBytes       
[  8] 543.00-544.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 544.00-545.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 545.01-546.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 546.01-547.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 547.00-548.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 548.00-549.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 549.01-550.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 550.00-551.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 551.00-552.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 552.00-553.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 553.00-554.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 554.00-555.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 555.01-556.01 sec  10.6 MBytes  89.2 Mbits/sec    0   1.91 MBytes       
[  8] 556.01-557.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 557.00-558.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 558.01-559.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 559.01-560.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 560.01-561.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 561.00-562.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 562.00-563.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 563.00-564.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 564.00-565.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 565.00-566.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 566.00-567.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 567.01-568.00 sec  8.00 MBytes  67.7 Mbits/sec    0   1.91 MBytes       
[  8] 568.00-569.01 sec  1.26 MBytes  10.5 Mbits/sec    0   1.91 MBytes       
[  8] 569.01-570.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 570.01-571.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 571.00-572.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 572.00-573.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 573.00-574.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 574.00-575.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 575.00-576.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 576.01-577.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 577.01-578.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 578.00-579.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 579.01-580.01 sec   384 KBytes  3.15 Mbits/sec    0   1.91 MBytes       
[  8] 580.01-581.00 sec  8.76 MBytes  73.9 Mbits/sec    0   1.91 MBytes       
[  8] 581.00-582.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 582.00-583.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 583.00-584.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 584.00-585.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 585.00-586.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 586.00-587.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 587.01-588.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 588.00-589.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 589.01-590.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 590.01-591.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 591.00-592.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 592.00-593.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 593.00-594.00 sec  13.2 MBytes   111 Mbits/sec    0   1.91 MBytes       
[  8] 594.00-595.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 595.00-596.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 596.00-597.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 597.01-598.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 598.00-599.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 599.00-600.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 600.00-601.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 601.01-602.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 602.00-603.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 603.00-604.00 sec  12.3 MBytes   103 Mbits/sec    0   1.91 MBytes       
[  8] 604.00-605.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 605.00-606.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 606.00-607.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 607.00-608.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 608.01-609.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 609.01-610.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 610.01-611.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 611.00-612.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 612.00-613.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 613.00-614.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 614.00-615.00 sec  10.5 MBytes  88.1 Mbits/sec    0   1.91 MBytes       
[  8] 615.00-616.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 616.00-617.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 617.00-618.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 618.01-619.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 619.01-620.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 620.00-621.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 621.01-622.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 622.00-623.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 623.00-624.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 624.00-625.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.91 MBytes       
[  8] 625.00-626.00 sec  2.55 MBytes  21.4 Mbits/sec    0   1.91 MBytes       
[  8] 626.00-627.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 627.00-628.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 628.01-629.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 629.00-630.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 630.01-631.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 631.01-632.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 632.01-633.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 633.00-634.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 634.00-635.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 635.00-636.00 sec  12.6 MBytes   106 Mbits/sec    0   1.91 MBytes       
[  8] 636.00-637.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 637.00-638.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 638.00-639.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 639.01-640.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 640.01-641.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 641.00-642.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 642.01-643.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 643.00-644.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 644.00-645.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 645.00-646.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 646.00-647.00 sec  14.9 MBytes   125 Mbits/sec    0   1.91 MBytes       
[  8] 647.00-648.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 648.00-649.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 649.00-650.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 650.00-651.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 651.00-652.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 652.01-653.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 653.00-654.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 654.00-655.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 655.00-656.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 656.00-657.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 657.00-658.00 sec  13.8 MBytes   116 Mbits/sec    0   1.91 MBytes       
[  8] 658.00-659.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 659.00-660.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 660.00-661.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 661.01-662.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 662.00-663.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 663.00-664.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 664.00-665.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 665.00-666.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 666.00-667.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 667.00-668.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 668.01-669.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 669.00-670.00 sec  11.2 MBytes  93.8 Mbits/sec    0   1.91 MBytes       
[  8] 670.00-671.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 671.00-672.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 672.00-673.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 673.01-674.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 674.00-675.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 675.00-676.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 676.00-677.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 677.00-678.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 678.01-679.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 679.00-680.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 680.01-681.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 681.00-682.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 682.01-683.00 sec  11.4 MBytes  96.2 Mbits/sec    0   1.91 MBytes       
[  8] 683.00-684.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 684.00-685.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 685.00-686.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 686.00-687.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 687.00-688.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 688.01-689.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 689.00-690.00 sec  32.0 KBytes   262 Kbits/sec    0   1.91 MBytes       
[  8] 690.00-691.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 691.01-692.00 sec  32.0 KBytes   264 Kbits/sec    0   1.91 MBytes       
[  8] 692.00-693.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 693.01-694.00 sec  32.0 KBytes   264 Kbits/sec    0   1.91 MBytes       
[  8] 694.00-695.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 695.00-696.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 696.00-697.00 sec  11.5 MBytes  96.5 Mbits/sec    0   1.91 MBytes       
[  8] 697.00-698.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 698.00-699.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 699.00-700.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 700.00-701.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 701.00-702.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 702.01-703.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 703.01-704.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 704.01-705.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 705.00-706.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 706.00-707.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 707.00-708.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 708.00-709.00 sec  11.1 MBytes  92.8 Mbits/sec    0   1.91 MBytes       
[  8] 709.00-710.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 710.00-711.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 711.00-712.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 712.00-713.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 713.01-714.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 714.00-715.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 715.00-716.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 716.00-717.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 717.00-718.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 718.00-719.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 719.00-720.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 720.01-721.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 721.01-722.00 sec  11.8 MBytes  99.5 Mbits/sec    0   1.91 MBytes       
[  8] 722.00-723.01 sec  58.2 KBytes   474 Kbits/sec    0   1.91 MBytes       
[  8] 723.01-724.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 724.00-725.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 725.00-726.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 726.00-727.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 727.00-728.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 728.00-729.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 729.00-730.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 730.00-731.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 731.01-732.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 732.00-733.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 733.00-734.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 734.01-735.00 sec  11.3 MBytes  95.5 Mbits/sec    0   1.91 MBytes       
[  8] 735.00-736.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 736.00-737.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 737.00-738.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 738.00-739.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 739.00-740.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 740.01-741.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 741.01-742.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 742.00-743.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 743.00-744.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 744.01-745.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 745.00-746.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 746.00-747.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 747.00-748.00 sec  10.5 MBytes  88.4 Mbits/sec    0   1.91 MBytes       
[  8] 748.00-749.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 749.00-750.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 750.00-751.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 751.01-752.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 752.01-753.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 753.00-754.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 754.01-755.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 755.00-756.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 756.00-757.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 757.00-758.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 758.00-759.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 759.00-760.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 760.01-761.00 sec  10.8 MBytes  91.2 Mbits/sec    0   1.91 MBytes       
[  8] 761.00-762.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 762.00-763.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 763.00-764.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 764.00-765.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 765.01-766.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 766.00-767.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 767.00-768.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 768.00-769.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 769.00-770.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 770.00-771.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 771.00-772.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 772.00-773.00 sec  10.4 MBytes  87.0 Mbits/sec    0   1.91 MBytes       
[  8] 773.00-774.00 sec  1.31 MBytes  11.0 Mbits/sec    0   1.91 MBytes       
[  8] 774.00-775.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 775.00-776.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 776.00-777.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 777.00-778.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 778.00-779.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 779.00-780.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 780.00-781.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 781.01-782.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 782.00-783.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 783.01-784.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 784.01-785.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 785.00-786.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 786.01-787.00 sec  10.0 MBytes  84.4 Mbits/sec    0   1.91 MBytes       
[  8] 787.00-788.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 788.00-789.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 789.00-790.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 790.00-791.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 791.00-792.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 792.00-793.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 793.00-794.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 794.01-795.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 795.01-796.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 796.00-797.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 797.00-798.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 798.00-799.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 799.00-800.00 sec  10.1 MBytes  84.9 Mbits/sec    0   1.91 MBytes       
[  8] 800.00-801.00 sec  1.31 MBytes  11.0 Mbits/sec    0   1.91 MBytes       
[  8] 801.00-802.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 802.01-803.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 803.00-804.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 804.01-805.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 805.01-806.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 806.01-807.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 807.00-808.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 808.00-809.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 809.00-810.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 810.00-811.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 811.00-812.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 812.00-813.00 sec  9.88 MBytes  82.9 Mbits/sec    0   1.91 MBytes       
[  8] 813.00-814.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 814.01-815.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 815.00-816.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 816.01-817.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 817.00-818.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 818.00-819.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 819.00-820.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 820.00-821.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 821.00-822.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 822.00-823.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 823.00-824.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 824.01-825.00 sec  10.1 MBytes  85.8 Mbits/sec    0   1.91 MBytes       
[  8] 825.00-826.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 826.01-827.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 827.00-828.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 828.01-829.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 829.00-830.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 830.00-831.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 831.00-832.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 832.00-833.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 833.01-834.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 834.00-835.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 835.01-836.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 836.00-837.00 sec  8.62 MBytes  72.3 Mbits/sec    0   1.91 MBytes       
[  8] 837.00-838.00 sec  1.44 MBytes  12.1 Mbits/sec    0   1.91 MBytes       
[  8] 838.00-839.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 839.00-840.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 840.00-841.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 841.00-842.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 842.00-843.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 843.00-844.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 844.00-845.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 845.01-846.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 846.01-847.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 847.00-848.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 848.01-849.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 849.00-850.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 850.00-851.00 sec  11.3 MBytes  94.9 Mbits/sec    0   1.91 MBytes       
[  8] 851.00-852.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 852.00-853.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 853.00-854.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 854.01-855.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 855.00-856.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 856.01-857.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 857.00-858.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 858.01-859.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 859.00-860.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 860.00-861.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 861.00-862.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 862.00-863.00 sec  10.1 MBytes  85.0 Mbits/sec    0   1.91 MBytes       
[  8] 863.00-864.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 864.00-865.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 865.01-866.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 866.00-867.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 867.01-868.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 868.01-869.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 869.00-870.00 sec  32.0 KBytes   261 Kbits/sec    0   1.91 MBytes       
[  8] 870.00-871.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 871.00-872.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 872.00-873.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 873.00-874.00 sec  32.0 KBytes   262 Kbits/sec    0   1.91 MBytes       
[  8] 874.00-875.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 875.00-876.00 sec  13.7 MBytes   115 Mbits/sec    0   1.91 MBytes       
[  8] 876.00-877.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 877.00-878.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 878.00-879.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 879.00-880.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 880.00-881.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 881.00-882.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 882.00-883.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 883.00-884.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 884.00-885.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 885.01-886.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 886.00-887.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 887.01-888.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 888.00-889.00 sec  12.1 MBytes   101 Mbits/sec    0   1.91 MBytes       
[  8] 889.00-890.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 890.00-891.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 891.00-892.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 892.00-893.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 893.00-894.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 894.00-895.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 895.00-896.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 896.00-897.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 897.01-898.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 898.01-899.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 899.01-900.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 900.01-901.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 901.00-902.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 902.00-903.00 sec  10.8 MBytes  91.0 Mbits/sec    0   1.91 MBytes       
[  8] 903.00-904.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 904.00-905.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 905.00-906.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 906.00-907.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 907.01-908.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 908.00-909.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 909.00-910.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 910.00-911.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 911.00-912.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 912.00-913.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 913.00-914.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 914.00-915.00 sec  11.2 MBytes  94.5 Mbits/sec    0   1.91 MBytes       
[  8] 915.00-916.01 sec  1.30 MBytes  10.8 Mbits/sec    0   1.91 MBytes       
[  8] 916.01-917.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 917.00-918.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 918.01-919.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 919.00-920.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 920.00-921.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 921.00-922.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 922.00-923.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 923.00-924.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 924.01-925.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 925.00-926.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 926.01-927.00 sec  8.62 MBytes  73.0 Mbits/sec    0   1.91 MBytes       
[  8] 927.00-928.00 sec  1.26 MBytes  10.5 Mbits/sec    0   1.91 MBytes       
[  8] 928.00-929.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 929.00-930.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 930.00-931.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 931.00-932.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 932.00-933.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 933.00-934.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 934.00-935.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 935.01-936.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 936.00-937.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 937.01-938.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 938.01-939.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 939.01-940.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 940.00-941.00 sec  9.76 MBytes  81.8 Mbits/sec    0   1.91 MBytes       
[  8] 941.00-942.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 942.00-943.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 943.00-944.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 944.00-945.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 945.00-946.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 946.00-947.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 947.00-948.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 948.01-949.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 949.00-950.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 950.01-951.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 951.00-952.00 sec  13.6 MBytes   115 Mbits/sec    0   1.91 MBytes       
[  8] 952.00-953.00 sec  47.2 KBytes   387 Kbits/sec    0   1.91 MBytes       
[  8] 953.00-954.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 954.00-955.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 955.00-956.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 956.01-957.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 957.00-958.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 958.01-959.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 959.01-960.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 960.00-961.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 961.00-962.00 sec  10.6 MBytes  89.5 Mbits/sec    0   1.91 MBytes       
[  8] 962.00-963.00 sec  1.21 KBytes  9.92 Kbits/sec    0   1.91 MBytes       
[  8] 963.00-964.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 964.00-965.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 965.00-966.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 966.00-967.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 967.01-968.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 968.01-969.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 969.00-970.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 970.00-971.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 971.00-972.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 972.00-973.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 973.00-974.00 sec  11.7 MBytes  98.0 Mbits/sec    0   1.91 MBytes       
[  8] 974.00-975.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 975.00-976.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 976.01-977.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 977.01-978.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 978.00-979.01 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 979.01-980.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 980.00-981.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 981.00-982.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 982.00-983.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 983.00-984.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 984.00-985.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 985.00-986.00 sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  8] 986.00-987.01 sec  0.00 Bytes  0.00 bits/sec   22   1.41 KBytes       
[  8] 987.01-988.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8] 988.00-989.01 sec  6.00 MBytes  49.9 Mbits/sec    1   1.41 KBytes       
[  8] 989.01-990.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8] 990.01-991.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8] 991.01-992.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8] 992.00-993.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8] 993.00-994.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8] 994.00-995.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8] 995.00-996.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8] 996.00-997.01 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8] 997.01-998.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8] 998.01-999.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8] 1000.01-1029.86 sec  0.00 Bytes  0.00 bits/sec   36   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-1029.86 sec  2.62 GBytes  21.9 Mbits/sec   79             sender
[  8]   0.00-1029.86 sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
