Connecting to host 10.0.0.3, port 5003
[  4] local 10.0.0.1 port 52032 connected to 10.0.0.3 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.9 MBytes   234 Mbits/sec    0   2.13 MBytes       
[  4]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   3.50 MBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec  1110   1.43 MBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   1.53 MBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   1.60 MBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   1.66 MBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0   1.70 MBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   1.72 MBytes       
[  4]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0   1.73 MBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   1.74 MBytes       
[  4]  10.00-11.00  sec  27.5 MBytes   231 Mbits/sec    0   1.74 MBytes       
[  4]  11.00-12.00  sec  27.5 MBytes   231 Mbits/sec    0   1.74 MBytes       
[  4]  12.00-13.00  sec  27.5 MBytes   231 Mbits/sec    0   1.74 MBytes       
[  4]  13.00-14.00  sec  27.5 MBytes   231 Mbits/sec    0   1.75 MBytes       
[  4]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec    0   1.77 MBytes       
[  4]  15.00-16.00  sec  27.5 MBytes   231 Mbits/sec    0   1.80 MBytes       
[  4]  16.00-17.00  sec  27.5 MBytes   231 Mbits/sec    0   1.84 MBytes       
[  4]  17.00-18.00  sec  27.5 MBytes   231 Mbits/sec    0   1.91 MBytes       
[  4]  18.00-19.00  sec  27.5 MBytes   231 Mbits/sec    0   1.99 MBytes       
[  4]  19.00-20.00  sec  27.5 MBytes   231 Mbits/sec    0   2.10 MBytes       
[  4]  20.00-21.00  sec  27.5 MBytes   231 Mbits/sec    0   2.25 MBytes       
[  4]  21.00-22.00  sec  27.5 MBytes   231 Mbits/sec    0   2.42 MBytes       
[  4]  22.00-23.00  sec  27.5 MBytes   231 Mbits/sec    0   2.63 MBytes       
[  4]  23.00-24.00  sec  27.5 MBytes   231 Mbits/sec    0   2.87 MBytes       
[  4]  24.00-25.00  sec  27.5 MBytes   231 Mbits/sec    0   3.16 MBytes       
[  4]  25.00-26.00  sec  27.5 MBytes   231 Mbits/sec    0   3.49 MBytes       
[  4]  26.00-27.00  sec  27.5 MBytes   231 Mbits/sec    0   3.87 MBytes       
[  4]  27.00-28.00  sec  23.8 MBytes   199 Mbits/sec  1060   1.99 MBytes       
[  4]  28.00-29.00  sec  27.5 MBytes   231 Mbits/sec    0   2.10 MBytes       
[  4]  29.00-30.00  sec  27.5 MBytes   231 Mbits/sec    0   2.19 MBytes       
[  4]  30.00-31.01  sec  7.50 MBytes  62.3 Mbits/sec   52   1.98 MBytes       
[  4]  31.01-32.00  sec  21.2 MBytes   180 Mbits/sec  1108   1.14 MBytes       
[  4]  32.00-33.00  sec  26.2 MBytes   220 Mbits/sec    0   1.21 MBytes       
[  4]  33.00-34.00  sec  26.2 MBytes   220 Mbits/sec    0   1.26 MBytes       
[  4]  34.00-35.00  sec  25.0 MBytes   210 Mbits/sec    0   1.29 MBytes       
[  4]  35.00-36.00  sec  23.8 MBytes   199 Mbits/sec    0   1.31 MBytes       
[  4]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec    0   1.32 MBytes       
[  4]  37.00-38.00  sec  23.8 MBytes   199 Mbits/sec    0   1.33 MBytes       
[  4]  38.00-39.00  sec  23.8 MBytes   199 Mbits/sec    0   1.33 MBytes       
[  4]  39.00-40.00  sec  22.5 MBytes   189 Mbits/sec    0   1.33 MBytes       
[  4]  40.00-41.00  sec  21.2 MBytes   178 Mbits/sec    0   1.33 MBytes       
[  4]  41.00-42.00  sec  21.2 MBytes   178 Mbits/sec    0   1.34 MBytes       
[  4]  42.00-43.00  sec  20.0 MBytes   168 Mbits/sec    0   1.36 MBytes       
[  4]  43.00-44.00  sec  17.5 MBytes   147 Mbits/sec    0   1.40 MBytes       
[  4]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec   24    723 KBytes       
[  4]  45.00-46.00  sec  15.0 MBytes   126 Mbits/sec    0    783 KBytes       
[  4]  46.00-47.00  sec  13.8 MBytes   115 Mbits/sec    0    826 KBytes       
[  4]  47.00-48.00  sec  12.5 MBytes   105 Mbits/sec    0    851 KBytes       
[  4]  48.00-49.00  sec  13.8 MBytes   115 Mbits/sec    0    867 KBytes       
[  4]  49.00-50.00  sec  12.5 MBytes   105 Mbits/sec    0    872 KBytes       
[  4]  50.00-51.00  sec  13.8 MBytes   115 Mbits/sec    0    874 KBytes       
[  4]  51.00-52.00  sec  12.5 MBytes   105 Mbits/sec    0    874 KBytes       
[  4]  52.00-53.00  sec  13.8 MBytes   115 Mbits/sec    0    875 KBytes       
[  4]  53.00-54.00  sec  12.5 MBytes   105 Mbits/sec    0    884 KBytes       
[  4]  54.00-55.00  sec  12.5 MBytes   105 Mbits/sec    0    899 KBytes       
[  4]  55.00-56.00  sec  13.8 MBytes   115 Mbits/sec    0    928 KBytes       
[  4]  56.00-57.00  sec  13.8 MBytes   115 Mbits/sec    0    970 KBytes       
[  4]  57.00-58.00  sec  12.5 MBytes   105 Mbits/sec    0   1.01 MBytes       
[  4]  58.00-59.00  sec  13.8 MBytes   115 Mbits/sec    0   1.09 MBytes       
[  4]  59.00-60.00  sec  13.8 MBytes   115 Mbits/sec    0   1.20 MBytes       
[  4]  60.00-61.00  sec  12.5 MBytes   105 Mbits/sec   99    646 KBytes       
[  4]  61.00-62.00  sec  11.2 MBytes  94.4 Mbits/sec    0    693 KBytes       
[  4]  62.00-63.00  sec  11.2 MBytes  94.4 Mbits/sec    0    721 KBytes       
[  4]  63.00-64.00  sec  11.2 MBytes  94.4 Mbits/sec    0    740 KBytes       
[  4]  64.00-65.00  sec  11.2 MBytes  94.4 Mbits/sec    0    748 KBytes       
[  4]  65.00-66.00  sec  10.0 MBytes  83.9 Mbits/sec    0    749 KBytes       
[  4]  66.00-67.00  sec  10.0 MBytes  83.9 Mbits/sec    0    749 KBytes       
[  4]  67.00-68.00  sec  11.2 MBytes  94.4 Mbits/sec    0    751 KBytes       
[  4]  68.00-69.00  sec  10.0 MBytes  83.9 Mbits/sec    0    757 KBytes       
[  4]  69.00-70.00  sec  11.2 MBytes  94.4 Mbits/sec    0    771 KBytes       
[  4]  70.00-71.00  sec  11.2 MBytes  94.4 Mbits/sec    0    795 KBytes       
[  4]  71.00-72.00  sec  11.2 MBytes  94.4 Mbits/sec    0    834 KBytes       
[  4]  72.00-73.00  sec  10.0 MBytes  83.9 Mbits/sec    0    891 KBytes       
[  4]  73.00-74.00  sec  12.5 MBytes   105 Mbits/sec    0    970 KBytes       
[  4]  74.00-75.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.05 MBytes       
[  4]  75.00-76.00  sec  11.2 MBytes  94.4 Mbits/sec   35    571 KBytes       
[  4]  76.00-77.00  sec  10.0 MBytes  83.9 Mbits/sec    0    617 KBytes       
[  4]  77.00-78.00  sec  10.0 MBytes  83.9 Mbits/sec    0    646 KBytes       
[  4]  78.00-79.00  sec  8.75 MBytes  73.4 Mbits/sec    0    663 KBytes       
[  4]  79.00-80.00  sec  10.0 MBytes  83.9 Mbits/sec    0    670 KBytes       
[  4]  80.00-81.00  sec  8.75 MBytes  73.4 Mbits/sec    0    672 KBytes       
[  4]  81.00-82.00  sec  8.75 MBytes  73.4 Mbits/sec    0    672 KBytes       
[  4]  82.00-83.00  sec  8.75 MBytes  73.4 Mbits/sec    0    673 KBytes       
[  4]  83.00-84.00  sec  10.0 MBytes  83.9 Mbits/sec    0    679 KBytes       
[  4]  84.00-85.00  sec  8.75 MBytes  73.4 Mbits/sec    0    694 KBytes       
[  4]  85.00-86.00  sec  8.75 MBytes  73.4 Mbits/sec    0    718 KBytes       
[  4]  86.00-87.00  sec  10.0 MBytes  83.9 Mbits/sec    0    759 KBytes       
[  4]  87.00-88.00  sec  10.0 MBytes  83.9 Mbits/sec    0    817 KBytes       
[  4]  88.00-89.00  sec  10.0 MBytes  83.9 Mbits/sec    0    898 KBytes       
[  4]  89.00-90.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1003 KBytes       
[  4]  90.00-91.00  sec  11.2 MBytes  94.4 Mbits/sec   73    539 KBytes       
[  4]  91.00-92.00  sec  11.2 MBytes  94.4 Mbits/sec    0    583 KBytes       
[  4]  92.00-93.00  sec  12.5 MBytes   105 Mbits/sec    0    611 KBytes       
[  4]  93.00-94.00  sec  11.2 MBytes  94.4 Mbits/sec    0    626 KBytes       
[  4]  94.00-95.00  sec  11.2 MBytes  94.4 Mbits/sec    0    634 KBytes       
[  4]  95.00-96.00  sec  11.2 MBytes  94.4 Mbits/sec    0    635 KBytes       
[  4]  96.00-97.00  sec  11.2 MBytes  94.4 Mbits/sec    0    635 KBytes       
[  4]  97.00-98.00  sec  11.2 MBytes  94.4 Mbits/sec    0    636 KBytes       
[  4]  98.00-99.00  sec  11.2 MBytes  94.4 Mbits/sec    0    643 KBytes       
[  4]  99.00-100.00 sec  11.2 MBytes  94.4 Mbits/sec    0    658 KBytes       
[  4] 100.00-101.00 sec  11.2 MBytes  94.4 Mbits/sec    0    684 KBytes       
[  4] 101.00-102.00 sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
[  4] 102.00-103.00 sec  12.5 MBytes   105 Mbits/sec    0    783 KBytes       
[  4] 103.00-104.00 sec  11.2 MBytes  94.4 Mbits/sec    0    864 KBytes       
[  4] 104.00-105.00 sec  12.5 MBytes   105 Mbits/sec    0    970 KBytes       
[  4] 105.00-106.00 sec  12.5 MBytes   105 Mbits/sec    0   1.08 MBytes       
[  4] 106.00-107.00 sec  11.2 MBytes  94.4 Mbits/sec   48    581 KBytes       
[  4] 107.00-108.00 sec  12.5 MBytes   105 Mbits/sec    0    618 KBytes       
[  4] 108.00-109.00 sec  12.5 MBytes   105 Mbits/sec    0    641 KBytes       
[  4] 109.00-110.00 sec  12.5 MBytes   105 Mbits/sec    0    652 KBytes       
[  4] 110.00-111.00 sec  12.5 MBytes   105 Mbits/sec    0    656 KBytes       
[  4] 111.00-112.00 sec  12.5 MBytes   105 Mbits/sec    0    656 KBytes       
[  4] 112.00-113.00 sec  11.2 MBytes  94.4 Mbits/sec    0    656 KBytes       
[  4] 113.00-114.00 sec  12.5 MBytes   105 Mbits/sec    0    659 KBytes       
[  4] 114.00-115.00 sec  12.5 MBytes   105 Mbits/sec    0    670 KBytes       
[  4] 115.00-116.00 sec  12.5 MBytes   105 Mbits/sec    0    689 KBytes       
[  4] 116.00-117.00 sec  12.5 MBytes   105 Mbits/sec    0    721 KBytes       
[  4] 117.00-118.00 sec  12.5 MBytes   105 Mbits/sec    0    771 KBytes       
[  4] 118.00-119.00 sec  12.5 MBytes   105 Mbits/sec    0    839 KBytes       
[  4] 119.00-120.00 sec  12.5 MBytes   105 Mbits/sec    0    932 KBytes       
[  4] 120.00-121.00 sec  12.5 MBytes   105 Mbits/sec    0   1.02 MBytes       
[  4] 121.00-122.00 sec  12.5 MBytes   105 Mbits/sec   34    567 KBytes       
[  4] 122.00-123.00 sec  10.0 MBytes  83.9 Mbits/sec    0    617 KBytes       
[  4] 123.00-124.00 sec  10.0 MBytes  83.9 Mbits/sec    0    649 KBytes       
[  4] 124.00-125.00 sec  8.75 MBytes  73.4 Mbits/sec    0    669 KBytes       
[  4] 125.00-126.00 sec  10.0 MBytes  83.9 Mbits/sec    0    679 KBytes       
[  4] 126.00-127.00 sec  10.0 MBytes  83.9 Mbits/sec    0    682 KBytes       
[  4] 127.00-128.00 sec  8.75 MBytes  73.4 Mbits/sec    0    682 KBytes       
[  4] 128.00-129.00 sec  10.0 MBytes  83.9 Mbits/sec    0    682 KBytes       
[  4] 129.00-130.00 sec  8.75 MBytes  73.4 Mbits/sec    0    687 KBytes       
[  4] 130.00-131.00 sec  10.0 MBytes  83.9 Mbits/sec    0    699 KBytes       
[  4] 131.00-132.00 sec  10.0 MBytes  83.9 Mbits/sec    0    721 KBytes       
[  4] 132.00-133.00 sec  8.75 MBytes  73.4 Mbits/sec    0    757 KBytes       
[  4] 133.00-134.00 sec  10.0 MBytes  83.9 Mbits/sec    0    809 KBytes       
[  4] 134.00-135.00 sec  11.2 MBytes  94.4 Mbits/sec    0    884 KBytes       
[  4] 135.00-136.00 sec  10.0 MBytes  83.9 Mbits/sec    0    981 KBytes       
[  4] 136.00-137.00 sec  11.2 MBytes  94.4 Mbits/sec   18    800 KBytes       
[  4] 137.00-138.00 sec  12.5 MBytes   105 Mbits/sec   38    581 KBytes       
[  4] 138.00-139.00 sec  11.2 MBytes  94.4 Mbits/sec    0    615 KBytes       
[  4] 139.00-140.00 sec  11.2 MBytes  94.4 Mbits/sec    0    636 KBytes       
[  4] 140.00-141.00 sec  12.5 MBytes   105 Mbits/sec    0    648 KBytes       
[  4] 141.00-142.00 sec  11.2 MBytes  94.4 Mbits/sec    0    650 KBytes       
[  4] 142.00-143.00 sec  12.5 MBytes   105 Mbits/sec    0    650 KBytes       
[  4] 143.00-144.00 sec  11.2 MBytes  94.4 Mbits/sec    0    650 KBytes       
[  4] 144.00-145.00 sec  11.2 MBytes  94.4 Mbits/sec    0    655 KBytes       
[  4] 145.00-146.00 sec  12.5 MBytes   105 Mbits/sec    0    666 KBytes       
[  4] 146.00-147.00 sec  11.2 MBytes  94.4 Mbits/sec    0    687 KBytes       
[  4] 147.00-148.00 sec  11.2 MBytes  94.4 Mbits/sec    0    721 KBytes       
[  4] 148.00-149.00 sec  12.5 MBytes   105 Mbits/sec    0    772 KBytes       
[  4] 149.00-150.00 sec  12.5 MBytes   105 Mbits/sec    0    844 KBytes       
[  4] 150.00-151.00 sec  11.2 MBytes  94.4 Mbits/sec    0    939 KBytes       
[  4] 151.00-152.00 sec  12.5 MBytes   105 Mbits/sec    0   1.03 MBytes       
[  4] 152.00-153.00 sec  13.8 MBytes   115 Mbits/sec   15    834 KBytes       
[  4] 153.00-154.00 sec  15.0 MBytes   126 Mbits/sec    0    925 KBytes       
[  4] 154.00-155.00 sec  15.0 MBytes   126 Mbits/sec    0    991 KBytes       
[  4] 155.00-156.00 sec  16.2 MBytes   136 Mbits/sec    0   1.01 MBytes       
[  4] 156.00-157.00 sec  15.0 MBytes   126 Mbits/sec    0   1.05 MBytes       
[  4] 157.00-158.00 sec  16.2 MBytes   136 Mbits/sec    0   1.06 MBytes       
[  4] 158.00-159.00 sec  15.0 MBytes   126 Mbits/sec    0   1.07 MBytes       
[  4] 159.00-160.00 sec  16.2 MBytes   136 Mbits/sec    0   1.08 MBytes       
[  4] 160.00-161.00 sec  16.2 MBytes   136 Mbits/sec    0   1.08 MBytes       
[  4] 161.00-162.00 sec  15.0 MBytes   126 Mbits/sec    0   1.08 MBytes       
[  4] 162.00-163.00 sec  16.2 MBytes   136 Mbits/sec    0   1.08 MBytes       
[  4] 163.00-164.00 sec  15.0 MBytes   126 Mbits/sec    0   1.09 MBytes       
[  4] 164.00-165.00 sec  15.0 MBytes   126 Mbits/sec    0   1.12 MBytes       
[  4] 165.00-166.00 sec  15.0 MBytes   126 Mbits/sec    0   1.15 MBytes       
[  4] 166.00-167.00 sec  13.8 MBytes   115 Mbits/sec    0   1.21 MBytes       
[  4] 167.00-168.00 sec  15.0 MBytes   126 Mbits/sec   22    930 KBytes       
[  4] 168.00-169.00 sec  16.2 MBytes   136 Mbits/sec    0   1.01 MBytes       
[  4] 169.00-170.00 sec  16.2 MBytes   136 Mbits/sec    0   1.10 MBytes       
[  4] 170.00-171.00 sec  16.2 MBytes   136 Mbits/sec    0   1.16 MBytes       
[  4] 171.00-172.00 sec  16.2 MBytes   136 Mbits/sec    0   1.20 MBytes       
[  4] 172.00-173.00 sec  17.5 MBytes   147 Mbits/sec    0   1.22 MBytes       
[  4] 173.00-174.00 sec  16.2 MBytes   136 Mbits/sec    0   1.24 MBytes       
[  4] 174.00-175.00 sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
[  4] 175.00-176.00 sec  17.5 MBytes   147 Mbits/sec    0   1.25 MBytes       
[  4] 176.00-177.00 sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
[  4] 177.00-178.00 sec  17.5 MBytes   147 Mbits/sec    0   1.25 MBytes       
[  4] 178.00-179.00 sec  16.2 MBytes   136 Mbits/sec    0   1.26 MBytes       
[  4] 179.00-180.00 sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
[  4] 180.00-181.00 sec  15.0 MBytes   126 Mbits/sec    0   1.30 MBytes       
[  4] 181.00-182.00 sec  15.0 MBytes   126 Mbits/sec   13    690 KBytes       
[  4] 182.00-183.00 sec  16.2 MBytes   136 Mbits/sec    0    737 KBytes       
[  4] 183.00-184.00 sec  15.0 MBytes   126 Mbits/sec    0    768 KBytes       
[  4] 184.00-185.00 sec  15.0 MBytes   126 Mbits/sec    0    786 KBytes       
[  4] 185.00-186.00 sec  16.2 MBytes   136 Mbits/sec    0    795 KBytes       
[  4] 186.00-187.00 sec  15.0 MBytes   126 Mbits/sec    0    796 KBytes       
[  4] 187.00-188.00 sec  15.0 MBytes   126 Mbits/sec    0    796 KBytes       
[  4] 188.00-189.00 sec  16.2 MBytes   136 Mbits/sec    0    796 KBytes       
[  4] 189.00-190.00 sec  15.0 MBytes   126 Mbits/sec    0    802 KBytes       
[  4] 190.00-191.00 sec  15.0 MBytes   126 Mbits/sec    0    816 KBytes       
[  4] 191.00-192.00 sec  15.0 MBytes   126 Mbits/sec    0    840 KBytes       
[  4] 192.00-193.00 sec  15.0 MBytes   126 Mbits/sec    0    878 KBytes       
[  4] 193.00-194.00 sec  15.0 MBytes   126 Mbits/sec    0    935 KBytes       
[  4] 194.00-195.00 sec  15.0 MBytes   126 Mbits/sec    0   1011 KBytes       
[  4] 195.00-196.00 sec  13.8 MBytes   115 Mbits/sec    0   1.09 MBytes       
[  4] 196.00-197.00 sec  13.8 MBytes   115 Mbits/sec   23    861 KBytes       
[  4] 197.00-198.00 sec  16.2 MBytes   136 Mbits/sec    0    971 KBytes       
[  4] 198.00-199.00 sec  16.2 MBytes   136 Mbits/sec    0   1.03 MBytes       
[  4] 199.00-200.00 sec  17.5 MBytes   147 Mbits/sec    0   1.09 MBytes       
[  4] 200.00-201.00 sec  16.2 MBytes   136 Mbits/sec    0   1.14 MBytes       
[  4] 201.00-202.00 sec  16.2 MBytes   136 Mbits/sec    0   1.17 MBytes       
[  4] 202.00-203.00 sec  17.5 MBytes   147 Mbits/sec    0   1.18 MBytes       
[  4] 203.00-204.00 sec  16.2 MBytes   136 Mbits/sec    0   1.19 MBytes       
[  4] 204.00-205.00 sec  17.5 MBytes   147 Mbits/sec    0   1.19 MBytes       
[  4] 205.00-206.00 sec  16.2 MBytes   136 Mbits/sec    0   1.19 MBytes       
[  4] 206.00-207.00 sec  17.5 MBytes   147 Mbits/sec    0   1.19 MBytes       
[  4] 207.00-208.00 sec  16.2 MBytes   136 Mbits/sec    0   1.20 MBytes       
[  4] 208.00-209.00 sec  16.2 MBytes   136 Mbits/sec    0   1.21 MBytes       
[  4] 209.00-210.00 sec  16.2 MBytes   136 Mbits/sec    0   1.24 MBytes       
[  4] 210.00-211.00 sec  15.0 MBytes   126 Mbits/sec    0   1.28 MBytes       
[  4] 211.00-212.00 sec  15.0 MBytes   126 Mbits/sec    0   1.33 MBytes       
[  4] 212.00-213.00 sec  12.5 MBytes   105 Mbits/sec   42    710 KBytes       
[  4] 213.00-214.00 sec  11.2 MBytes  94.4 Mbits/sec    0    758 KBytes       
[  4] 214.00-215.00 sec  11.2 MBytes  94.4 Mbits/sec    0    788 KBytes       
[  4] 215.00-216.00 sec  11.2 MBytes  94.4 Mbits/sec    0    807 KBytes       
[  4] 216.00-217.00 sec  11.2 MBytes  94.4 Mbits/sec    0    816 KBytes       
[  4] 217.00-218.00 sec  11.2 MBytes  94.4 Mbits/sec    0    817 KBytes       
[  4] 218.00-219.00 sec  11.2 MBytes  94.4 Mbits/sec    0    817 KBytes       
[  4] 219.00-220.00 sec  11.2 MBytes  94.4 Mbits/sec    0    817 KBytes       
[  4] 220.00-221.00 sec  11.2 MBytes  94.4 Mbits/sec    0    823 KBytes       
[  4] 221.00-222.00 sec  11.2 MBytes  94.4 Mbits/sec    0    837 KBytes       
[  4] 222.00-223.00 sec  11.2 MBytes  94.4 Mbits/sec    0    860 KBytes       
[  4] 223.00-224.00 sec  11.2 MBytes  94.4 Mbits/sec    0    898 KBytes       
[  4] 224.00-225.00 sec  11.2 MBytes  94.4 Mbits/sec    0    954 KBytes       
[  4] 225.00-226.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.01 MBytes       
[  4] 226.00-227.00 sec  12.5 MBytes   105 Mbits/sec   26    547 KBytes       
[  4] 227.00-228.00 sec  12.5 MBytes   105 Mbits/sec    0    588 KBytes       
[  4] 228.00-229.00 sec  12.5 MBytes   105 Mbits/sec    0    614 KBytes       
[  4] 229.00-230.00 sec  11.2 MBytes  94.4 Mbits/sec    0    628 KBytes       
[  4] 230.00-231.00 sec  12.5 MBytes   105 Mbits/sec    0    634 KBytes       
[  4] 231.00-232.00 sec  12.5 MBytes   105 Mbits/sec    0    635 KBytes       
[  4] 232.00-233.00 sec  11.2 MBytes  94.4 Mbits/sec    0    635 KBytes       
[  4] 233.00-234.00 sec  12.5 MBytes   105 Mbits/sec    0    636 KBytes       
[  4] 234.00-235.00 sec  12.5 MBytes   105 Mbits/sec    0    650 KBytes       
[  4] 235.00-236.00 sec  12.5 MBytes   105 Mbits/sec    0    665 KBytes       
[  4] 236.00-237.00 sec  11.2 MBytes  94.4 Mbits/sec    0    690 KBytes       
[  4] 237.00-238.00 sec  12.5 MBytes   105 Mbits/sec    0    732 KBytes       
[  4] 238.00-239.00 sec  12.5 MBytes   105 Mbits/sec    0    796 KBytes       
[  4] 239.00-240.00 sec  12.5 MBytes   105 Mbits/sec    0    881 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-240.00 sec  3.55 GBytes   127 Mbits/sec  3840             sender
[  4]   0.00-240.00 sec  3.54 GBytes   127 Mbits/sec                  receiver

iperf Done.
