Connecting to host 10.0.0.3, port 5001
[  4] local 10.0.0.1 port 44680 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.2 MBytes   119 Mbits/sec   64    768 KBytes       
[  4]   1.00-2.00   sec  13.4 MBytes   112 Mbits/sec    0    861 KBytes       
[  4]   2.00-3.00   sec  13.6 MBytes   114 Mbits/sec    0    932 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    983 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1018 KBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  14.9 MBytes   125 Mbits/sec    0   1.03 MBytes       
[  4]  10.00-11.00  sec  12.2 MBytes   103 Mbits/sec    0   1.03 MBytes       
[  4]  11.00-12.00  sec  13.7 MBytes   115 Mbits/sec    0   1.04 MBytes       
[  4]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   1.06 MBytes       
[  4]  13.00-14.00  sec  13.7 MBytes   115 Mbits/sec    0   1.09 MBytes       
[  4]  14.00-15.00  sec  13.5 MBytes   113 Mbits/sec   10    857 KBytes       
[  4]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0    947 KBytes       
[  4]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   1017 KBytes       
[  4]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0   1.04 MBytes       
[  4]  18.00-19.00  sec  13.6 MBytes   114 Mbits/sec    0   1.07 MBytes       
[  4]  19.00-20.00  sec  13.5 MBytes   113 Mbits/sec    0   1.09 MBytes       
[  4]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   1.10 MBytes       
[  4]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   1.10 MBytes       
[  4]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   1.10 MBytes       
[  4]  23.00-24.00  sec  13.8 MBytes   115 Mbits/sec    0   1.10 MBytes       
[  4]  24.00-25.00  sec  12.5 MBytes   105 Mbits/sec    0   1.11 MBytes       
[  4]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec   61    591 KBytes       
[  4]  26.00-27.00  sec  13.6 MBytes   114 Mbits/sec    0    631 KBytes       
[  4]  27.00-28.00  sec  12.5 MBytes   105 Mbits/sec    0    656 KBytes       
[  4]  28.00-29.00  sec  13.8 MBytes   115 Mbits/sec    0    670 KBytes       
[  4]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec    0    676 KBytes       
[  4]  30.00-31.00  sec  12.5 MBytes   105 Mbits/sec    0    676 KBytes       
[  4]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec    0    676 KBytes       
[  4]  32.00-33.00  sec  13.7 MBytes   115 Mbits/sec    0    679 KBytes       
[  4]  33.00-34.00  sec  12.5 MBytes   105 Mbits/sec    0    691 KBytes       
[  4]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec    0    706 KBytes       
[  4]  35.00-36.00  sec  13.7 MBytes   115 Mbits/sec    0    734 KBytes       
[  4]  36.00-37.00  sec  12.5 MBytes   105 Mbits/sec    0    779 KBytes       
[  4]  37.00-38.00  sec  13.8 MBytes   115 Mbits/sec    0    844 KBytes       
[  4]  38.00-39.00  sec  13.5 MBytes   113 Mbits/sec    0    930 KBytes       
[  4]  39.00-40.00  sec  12.5 MBytes   105 Mbits/sec    0   1.02 MBytes       
[  4]  40.00-41.00  sec  13.8 MBytes   115 Mbits/sec    0   1.16 MBytes       
[  4]  41.00-42.00  sec  18.8 MBytes   157 Mbits/sec    0   1.33 MBytes       
[  4]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec    0   1.54 MBytes       
[  4]  43.00-44.00  sec  17.5 MBytes   147 Mbits/sec   13   1.20 MBytes       
[  4]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec    0   1.31 MBytes       
[  4]  45.00-46.00  sec  17.5 MBytes   147 Mbits/sec    0   1.40 MBytes       
[  4]  46.00-47.00  sec  18.8 MBytes   157 Mbits/sec    0   1.46 MBytes       
[  4]  47.00-48.00  sec  17.5 MBytes   147 Mbits/sec    0   1.51 MBytes       
[  4]  48.00-49.00  sec  18.8 MBytes   157 Mbits/sec    0   1.54 MBytes       
[  4]  49.00-50.00  sec  18.8 MBytes   157 Mbits/sec    0   1.56 MBytes       
[  4]  50.00-51.00  sec  20.0 MBytes   168 Mbits/sec    0   1.57 MBytes       
[  4]  51.00-52.00  sec  18.8 MBytes   157 Mbits/sec    0   1.57 MBytes       
[  4]  52.00-53.00  sec  16.2 MBytes   136 Mbits/sec   16   1.21 MBytes       
[  4]  53.00-54.00  sec  17.5 MBytes   147 Mbits/sec    0   1.32 MBytes       
[  4]  54.00-55.00  sec  17.5 MBytes   147 Mbits/sec    0   1.40 MBytes       
[  4]  55.00-56.00  sec  17.5 MBytes   147 Mbits/sec    0   1.47 MBytes       
[  4]  56.00-57.00  sec  17.5 MBytes   147 Mbits/sec    0   1.51 MBytes       
[  4]  57.00-58.00  sec  18.8 MBytes   157 Mbits/sec   15   1.09 MBytes       
[  4]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    0   1.16 MBytes       
[  4]  59.00-60.00  sec  20.0 MBytes   168 Mbits/sec    0   1.22 MBytes       
[  4]  60.00-61.00  sec  20.0 MBytes   168 Mbits/sec    0   1.26 MBytes       
[  4]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec    0   1.29 MBytes       
[  4]  62.00-63.00  sec  20.0 MBytes   168 Mbits/sec    0   1.30 MBytes       
[  4]  63.00-64.00  sec  20.0 MBytes   168 Mbits/sec    0   1.30 MBytes       
[  4]  64.00-65.00  sec  20.0 MBytes   168 Mbits/sec    0   1.30 MBytes       
[  4]  65.00-66.00  sec  20.0 MBytes   168 Mbits/sec    0   1.30 MBytes       
[  4]  66.00-67.00  sec  18.8 MBytes   157 Mbits/sec    0   1.31 MBytes       
[  4]  67.00-68.00  sec  20.0 MBytes   168 Mbits/sec    0   1.32 MBytes       
[  4]  68.00-69.00  sec  18.8 MBytes   157 Mbits/sec    0   1.33 MBytes       
[  4]  69.00-70.00  sec  18.8 MBytes   157 Mbits/sec    0   1.36 MBytes       
[  4]  70.00-71.00  sec  17.5 MBytes   147 Mbits/sec    0   1.40 MBytes       
[  4]  71.00-72.00  sec  18.8 MBytes   157 Mbits/sec   14   1.05 MBytes       
[  4]  72.00-73.00  sec  18.8 MBytes   157 Mbits/sec    0   1.17 MBytes       
[  4]  73.00-74.00  sec  20.0 MBytes   168 Mbits/sec    0   1.26 MBytes       
[  4]  74.00-75.00  sec  18.8 MBytes   157 Mbits/sec    0   1.32 MBytes       
[  4]  75.00-76.00  sec  20.0 MBytes   168 Mbits/sec    0   1.37 MBytes       
[  4]  76.00-77.00  sec  20.0 MBytes   168 Mbits/sec    0   1.40 MBytes       
[  4]  77.00-78.00  sec  20.0 MBytes   168 Mbits/sec    0   1.42 MBytes       
[  4]  78.00-79.00  sec  20.0 MBytes   168 Mbits/sec    0   1.43 MBytes       
[  4]  79.00-80.00  sec  20.0 MBytes   168 Mbits/sec    0   1.43 MBytes       
[  4]  80.00-81.00  sec  20.0 MBytes   168 Mbits/sec    0   1.43 MBytes       
[  4]  81.00-82.00  sec  18.8 MBytes   157 Mbits/sec    0   1.43 MBytes       
[  4]  82.00-83.00  sec  18.8 MBytes   157 Mbits/sec    0   1.44 MBytes       
[  4]  83.00-84.00  sec  18.8 MBytes   157 Mbits/sec    0   1.45 MBytes       
[  4]  84.00-85.00  sec  17.5 MBytes   147 Mbits/sec   30    755 KBytes       
[  4]  85.00-86.00  sec  17.5 MBytes   147 Mbits/sec    0    798 KBytes       
[  4]  86.00-87.00  sec  16.2 MBytes   136 Mbits/sec    0    840 KBytes       
[  4]  87.00-88.00  sec  17.5 MBytes   147 Mbits/sec    0    868 KBytes       
[  4]  88.00-89.00  sec  17.5 MBytes   147 Mbits/sec    0    884 KBytes       
[  4]  89.00-90.00  sec  17.5 MBytes   147 Mbits/sec    0    891 KBytes       
[  4]  90.00-91.00  sec  17.5 MBytes   147 Mbits/sec    0    892 KBytes       
[  4]  91.00-92.00  sec  16.2 MBytes   136 Mbits/sec    0    892 KBytes       
[  4]  92.00-93.00  sec  17.5 MBytes   147 Mbits/sec    0    894 KBytes       
[  4]  93.00-94.00  sec  16.2 MBytes   136 Mbits/sec    0    901 KBytes       
[  4]  94.00-95.00  sec  16.2 MBytes   136 Mbits/sec    0    916 KBytes       
[  4]  95.00-96.00  sec  16.2 MBytes   136 Mbits/sec    0    942 KBytes       
[  4]  96.00-97.00  sec  16.2 MBytes   136 Mbits/sec    0    983 KBytes       
[  4]  97.00-98.00  sec  15.0 MBytes   126 Mbits/sec    0   1.02 MBytes       
[  4]  98.00-99.00  sec  15.0 MBytes   126 Mbits/sec    0   1.10 MBytes       
[  4]  99.00-100.00 sec  15.0 MBytes   126 Mbits/sec    0   1.20 MBytes       
[  4] 100.00-101.00 sec  12.5 MBytes   105 Mbits/sec   96    915 KBytes       
[  4] 101.00-102.00 sec  17.5 MBytes   147 Mbits/sec    0   1.03 MBytes       
[  4] 102.00-103.00 sec  16.2 MBytes   136 Mbits/sec    0   1.12 MBytes       
[  4] 103.00-104.00 sec  17.5 MBytes   147 Mbits/sec    0   1.19 MBytes       
[  4] 104.00-105.00 sec  16.2 MBytes   136 Mbits/sec    0   1.24 MBytes       
[  4] 105.00-106.00 sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  4] 106.00-107.00 sec  16.2 MBytes   136 Mbits/sec    0   1.29 MBytes       
[  4] 107.00-108.00 sec  17.5 MBytes   147 Mbits/sec    0   1.30 MBytes       
[  4] 108.00-109.00 sec  17.5 MBytes   147 Mbits/sec    0   1.31 MBytes       
[  4] 109.00-110.00 sec  16.2 MBytes   136 Mbits/sec    0   1.31 MBytes       
[  4] 110.00-111.00 sec  17.5 MBytes   147 Mbits/sec    0   1.31 MBytes       
[  4] 111.00-112.00 sec  16.2 MBytes   136 Mbits/sec    0   1.31 MBytes       
[  4] 112.00-113.00 sec  16.2 MBytes   136 Mbits/sec    0   1.32 MBytes       
[  4] 113.00-114.00 sec  16.2 MBytes   136 Mbits/sec    0   1.34 MBytes       
[  4] 114.00-115.00 sec  15.0 MBytes   126 Mbits/sec   13   1.02 MBytes       
[  4] 115.00-116.00 sec  16.2 MBytes   136 Mbits/sec    0   1.12 MBytes       
[  4] 116.00-117.00 sec  16.2 MBytes   136 Mbits/sec    0   1.20 MBytes       
[  4] 117.00-118.00 sec  15.0 MBytes   126 Mbits/sec    0   1.26 MBytes       
[  4] 118.00-119.00 sec  15.0 MBytes   126 Mbits/sec    0   1.30 MBytes       
[  4] 119.00-120.00 sec  15.0 MBytes   126 Mbits/sec   21    686 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-120.00 sec  1.91 GBytes   137 Mbits/sec  353             sender
[  4]   0.00-120.00 sec  1.90 GBytes   136 Mbits/sec                  receiver

iperf Done.
