warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54890
[  5] local 10.0.0.3 port 5001 connected to 10.0.0.1 port 54894
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   383 KBytes  3.14 Mbits/sec                  
[  5]   1.00-2.00   sec   895 KBytes  7.33 Mbits/sec                  
[  5]   2.00-3.00   sec   455 KBytes  3.73 Mbits/sec                  
[  5]   3.00-4.00   sec   441 KBytes  3.61 Mbits/sec                  
[  5]   4.00-5.00   sec   451 KBytes  3.70 Mbits/sec                  
[  5]   5.00-6.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   6.00-7.00   sec   506 KBytes  4.15 Mbits/sec                  
[  5]   7.00-8.00   sec   515 KBytes  4.21 Mbits/sec                  
[  5]   8.00-9.00   sec   423 KBytes  3.46 Mbits/sec                  
[  5]   9.00-10.00  sec   240 KBytes  1.97 Mbits/sec                  
[  5]  10.00-11.00  sec   246 KBytes  2.02 Mbits/sec                  
[  5]  11.00-12.00  sec   329 KBytes  2.70 Mbits/sec                  
[  5]  12.00-13.00  sec   376 KBytes  3.08 Mbits/sec                  
[  5]  13.00-14.00  sec   354 KBytes  2.90 Mbits/sec                  
[  5]  14.00-15.00  sec   277 KBytes  2.27 Mbits/sec                  
[  5]  15.00-16.00  sec   390 KBytes  3.20 Mbits/sec                  
[  5]  16.00-17.00  sec   277 KBytes  2.27 Mbits/sec                  
[  5]  17.00-18.00  sec   257 KBytes  2.11 Mbits/sec                  
[  5]  18.00-19.00  sec   428 KBytes  3.51 Mbits/sec                  
[  5]  19.00-20.00  sec   591 KBytes  4.85 Mbits/sec                  
[  5]  20.00-21.00  sec   428 KBytes  3.51 Mbits/sec                  
[  5]  21.00-22.00  sec   259 KBytes  2.12 Mbits/sec                  
[  5]  22.00-23.00  sec   355 KBytes  2.91 Mbits/sec                  
[  5]  23.00-24.00  sec   373 KBytes  3.06 Mbits/sec                  
[  5]  24.00-25.00  sec   380 KBytes  3.12 Mbits/sec                  
[  5]  25.00-26.00  sec   369 KBytes  3.02 Mbits/sec                  
[  5]  26.00-27.00  sec   423 KBytes  3.46 Mbits/sec                  
[  5]  27.00-28.00  sec   301 KBytes  2.47 Mbits/sec                  
[  5]  28.00-29.00  sec   382 KBytes  3.13 Mbits/sec                  
[  5]  29.00-30.00  sec   178 KBytes  1.46 Mbits/sec                  
[  5]  30.00-31.00  sec   290 KBytes  2.37 Mbits/sec                  
[  5]  31.00-32.00  sec   376 KBytes  3.08 Mbits/sec                  
[  5]  32.00-33.00  sec   389 KBytes  3.18 Mbits/sec                  
[  5]  33.00-34.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  34.00-35.00  sec   407 KBytes  3.34 Mbits/sec                  
[  5]  35.00-36.00  sec   489 KBytes  4.01 Mbits/sec                  
[  5]  36.00-37.00  sec   485 KBytes  3.97 Mbits/sec                  
[  5]  37.00-38.00  sec   604 KBytes  4.95 Mbits/sec                  
[  5]  38.00-39.00  sec   563 KBytes  4.61 Mbits/sec                  
[  5]  39.00-40.00  sec   264 KBytes  2.17 Mbits/sec                  
[  5]  40.00-41.00  sec   383 KBytes  3.14 Mbits/sec                  
[  5]  41.00-42.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  42.00-43.00  sec   479 KBytes  3.93 Mbits/sec                  
[  5]  43.00-44.00  sec   389 KBytes  3.18 Mbits/sec                  
[  5]  44.00-45.00  sec   354 KBytes  2.90 Mbits/sec                  
[  5]  45.00-46.00  sec   311 KBytes  2.55 Mbits/sec                  
[  5]  46.00-47.00  sec   411 KBytes  3.37 Mbits/sec                  
[  5]  47.00-48.00  sec   468 KBytes  3.84 Mbits/sec                  
[  5]  48.00-49.00  sec   639 KBytes  5.23 Mbits/sec                  
[  5]  49.00-50.00  sec   379 KBytes  3.10 Mbits/sec                  
[  5]  50.00-51.00  sec   351 KBytes  2.87 Mbits/sec                  
[  5]  51.00-52.00  sec   478 KBytes  3.92 Mbits/sec                  
[  5]  52.00-53.00  sec   225 KBytes  1.84 Mbits/sec                  
[  5]  53.00-54.00  sec   264 KBytes  2.17 Mbits/sec                  
[  5]  54.00-55.00  sec   249 KBytes  2.04 Mbits/sec                  
[  5]  55.00-56.00  sec   246 KBytes  2.02 Mbits/sec                  
[  5]  56.00-57.00  sec   243 KBytes  1.99 Mbits/sec                  
[  5]  57.00-58.00  sec   238 KBytes  1.95 Mbits/sec                  
[  5]  58.00-59.00  sec   413 KBytes  3.38 Mbits/sec                  
[  5]  59.00-60.00  sec   437 KBytes  3.59 Mbits/sec                  
[  5]  60.00-60.04  sec  21.2 KBytes  3.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.04  sec  22.8 MBytes  3.19 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
