warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 54956
[  5] local 10.0.0.3 port 5001 connected to 10.0.0.1 port 54960
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]   1.00-2.00   sec  21.4 MBytes   179 Mbits/sec                  
[  5]   2.00-3.00   sec  21.9 MBytes   184 Mbits/sec                  
[  5]   3.00-4.00   sec  21.9 MBytes   184 Mbits/sec                  
[  5]   4.00-5.00   sec  19.8 MBytes   166 Mbits/sec                  
[  5]   5.00-6.00   sec  22.0 MBytes   185 Mbits/sec                  
[  5]   6.00-7.00   sec  22.1 MBytes   186 Mbits/sec                  
[  5]   7.00-8.00   sec  22.1 MBytes   186 Mbits/sec                  
[  5]   8.00-9.00   sec  21.0 MBytes   176 Mbits/sec                  
[  5]   9.00-10.00  sec  19.3 MBytes   162 Mbits/sec                  
[  5]  10.00-11.00  sec  19.9 MBytes   167 Mbits/sec                  
[  5]  11.00-12.00  sec  22.1 MBytes   185 Mbits/sec                  
[  5]  12.00-13.00  sec  21.8 MBytes   183 Mbits/sec                  
[  5]  13.00-14.00  sec  21.9 MBytes   183 Mbits/sec                  
[  5]  14.00-15.00  sec  20.5 MBytes   172 Mbits/sec                  
[  5]  15.00-16.00  sec  23.1 MBytes   194 Mbits/sec                  
[  5]  16.00-17.00  sec  21.8 MBytes   183 Mbits/sec                  
[  5]  17.00-18.00  sec  23.2 MBytes   194 Mbits/sec                  
[  5]  18.00-19.00  sec  22.0 MBytes   185 Mbits/sec                  
[  5]  19.00-20.00  sec  22.1 MBytes   185 Mbits/sec                  
[  5]  20.00-21.00  sec  22.4 MBytes   188 Mbits/sec                  
[  5]  21.00-22.00  sec  21.6 MBytes   181 Mbits/sec                  
[  5]  22.00-23.00  sec  22.3 MBytes   187 Mbits/sec                  
[  5]  23.00-24.00  sec  21.4 MBytes   180 Mbits/sec                  
[  5]  24.00-25.00  sec  21.3 MBytes   179 Mbits/sec                  
[  5]  25.00-26.00  sec  22.9 MBytes   192 Mbits/sec                  
[  5]  26.00-27.00  sec  22.1 MBytes   186 Mbits/sec                  
[  5]  27.00-28.00  sec  23.0 MBytes   193 Mbits/sec                  
[  5]  28.00-29.00  sec  22.7 MBytes   190 Mbits/sec                  
[  5]  29.00-30.00  sec  22.4 MBytes   188 Mbits/sec                  
[  5]  30.00-31.00  sec  22.2 MBytes   187 Mbits/sec                  
[  5]  31.00-32.00  sec  21.4 MBytes   179 Mbits/sec                  
[  5]  32.00-33.00  sec  23.2 MBytes   194 Mbits/sec                  
[  5]  33.00-34.00  sec  21.8 MBytes   183 Mbits/sec                  
[  5]  34.00-35.00  sec  22.3 MBytes   187 Mbits/sec                  
[  5]  35.00-36.00  sec  21.6 MBytes   181 Mbits/sec                  
[  5]  36.00-37.00  sec  22.7 MBytes   190 Mbits/sec                  
[  5]  37.00-38.00  sec  21.6 MBytes   181 Mbits/sec                  
[  5]  38.00-39.00  sec  21.6 MBytes   181 Mbits/sec                  
[  5]  39.00-40.00  sec  19.6 MBytes   164 Mbits/sec                  
[  5]  40.00-41.00  sec  20.3 MBytes   170 Mbits/sec                  
[  5]  41.00-42.00  sec  22.2 MBytes   186 Mbits/sec                  
[  5]  42.00-43.00  sec  21.4 MBytes   179 Mbits/sec                  
[  5]  43.00-44.00  sec  20.1 MBytes   169 Mbits/sec                  
[  5]  44.00-45.00  sec  22.6 MBytes   189 Mbits/sec                  
[  5]  45.00-46.00  sec  23.2 MBytes   194 Mbits/sec                  
[  5]  46.00-47.00  sec  19.9 MBytes   167 Mbits/sec                  
[  5]  47.00-48.00  sec  15.0 MBytes   126 Mbits/sec                  
[  5]  48.00-49.00  sec  4.54 MBytes  38.0 Mbits/sec                  
[  5]  49.00-50.00  sec  10.6 MBytes  88.7 Mbits/sec                  
[  5]  50.00-51.00  sec  9.20 MBytes  77.1 Mbits/sec                  
[  5]  51.00-52.00  sec  9.82 MBytes  82.4 Mbits/sec                  
[  5]  52.00-53.00  sec  14.2 MBytes   119 Mbits/sec                  
[  5]  53.00-54.00  sec  20.8 MBytes   175 Mbits/sec                  
[  5]  54.00-55.00  sec  17.8 MBytes   149 Mbits/sec                  
[  5]  55.00-56.00  sec  20.8 MBytes   174 Mbits/sec                  
[  5]  56.00-57.00  sec  18.8 MBytes   157 Mbits/sec                  
[  5]  57.00-58.00  sec  18.1 MBytes   152 Mbits/sec                  
[  5]  58.00-59.00  sec  18.9 MBytes   158 Mbits/sec                  
[  5]  59.00-60.00  sec  16.7 MBytes   140 Mbits/sec                  
[  5]  60.00-60.17  sec   952 KBytes  44.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.17  sec  1.17 GBytes   167 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
