warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37902
[  5] local 10.0.0.4 port 5002 connected to 10.0.0.2 port 37906
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   368 KBytes  3.01 Mbits/sec                  
[  5]   1.00-2.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   3.00-4.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   4.00-5.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   5.00-6.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   7.00-8.00   sec   310 KBytes  2.54 Mbits/sec                  
[  5]   8.00-9.00   sec   451 KBytes  3.70 Mbits/sec                  
[  5]   9.00-10.00  sec   477 KBytes  3.90 Mbits/sec                  
[  5]  10.00-11.00  sec   844 KBytes  6.92 Mbits/sec                  
[  5]  11.00-12.00  sec  1.03 MBytes  8.65 Mbits/sec                  
[  5]  12.00-13.00  sec   732 KBytes  6.00 Mbits/sec                  
[  5]  13.00-14.00  sec   576 KBytes  4.72 Mbits/sec                  
[  5]  14.00-15.00  sec   684 KBytes  5.61 Mbits/sec                  
[  5]  15.00-16.00  sec   790 KBytes  6.48 Mbits/sec                  
[  5]  16.00-17.00  sec   839 KBytes  6.87 Mbits/sec                  
[  5]  17.00-18.00  sec   714 KBytes  5.85 Mbits/sec                  
[  5]  18.00-19.00  sec   672 KBytes  5.50 Mbits/sec                  
[  5]  19.00-20.00  sec   827 KBytes  6.78 Mbits/sec                  
[  5]  20.00-21.00  sec   949 KBytes  7.77 Mbits/sec                  
[  5]  21.00-22.00  sec   775 KBytes  6.35 Mbits/sec                  
[  5]  22.00-23.00  sec   744 KBytes  6.09 Mbits/sec                  
[  5]  23.00-24.00  sec  1.01 MBytes  8.50 Mbits/sec                  
[  5]  24.00-25.00  sec   758 KBytes  6.21 Mbits/sec                  
[  5]  25.00-26.00  sec   758 KBytes  6.21 Mbits/sec                  
[  5]  26.00-27.00  sec   781 KBytes  6.39 Mbits/sec                  
[  5]  27.00-28.00  sec   935 KBytes  7.66 Mbits/sec                  
[  5]  28.00-29.00  sec   853 KBytes  6.99 Mbits/sec                  
[  5]  29.00-30.00  sec   827 KBytes  6.78 Mbits/sec                  
[  5]  30.00-31.00  sec   946 KBytes  7.75 Mbits/sec                  
[  5]  31.00-32.00  sec   775 KBytes  6.35 Mbits/sec                  
[  5]  32.00-33.00  sec   723 KBytes  5.92 Mbits/sec                  
[  5]  33.00-34.00  sec   594 KBytes  4.86 Mbits/sec                  
[  5]  34.00-35.00  sec   691 KBytes  5.67 Mbits/sec                  
[  5]  35.00-36.00  sec   814 KBytes  6.67 Mbits/sec                  
[  5]  36.00-37.00  sec   677 KBytes  5.55 Mbits/sec                  
[  5]  37.00-38.00  sec   448 KBytes  3.67 Mbits/sec                  
[  5]  38.00-39.00  sec   478 KBytes  3.92 Mbits/sec                  
[  5]  39.00-40.00  sec   697 KBytes  5.71 Mbits/sec                  
[  5]  40.00-41.00  sec   731 KBytes  5.99 Mbits/sec                  
[  5]  41.00-42.00  sec   952 KBytes  7.80 Mbits/sec                  
[  5]  42.00-43.00  sec   899 KBytes  7.37 Mbits/sec                  
[  5]  43.00-44.00  sec   902 KBytes  7.39 Mbits/sec                  
[  5]  44.00-45.00  sec   755 KBytes  6.19 Mbits/sec                  
[  5]  45.00-46.00  sec   785 KBytes  6.43 Mbits/sec                  
[  5]  46.00-47.00  sec   803 KBytes  6.58 Mbits/sec                  
[  5]  47.00-48.00  sec   822 KBytes  6.73 Mbits/sec                  
[  5]  48.00-49.00  sec   966 KBytes  7.91 Mbits/sec                  
[  5]  49.00-50.00  sec   735 KBytes  6.02 Mbits/sec                  
[  5]  50.00-51.00  sec   595 KBytes  4.88 Mbits/sec                  
[  5]  51.00-52.00  sec   440 KBytes  3.60 Mbits/sec                  
[  5]  52.00-53.00  sec   573 KBytes  4.69 Mbits/sec                  
[  5]  53.00-54.00  sec   532 KBytes  4.36 Mbits/sec                  
[  5]  54.00-55.00  sec   663 KBytes  5.43 Mbits/sec                  
[  5]  55.00-56.00  sec   867 KBytes  7.10 Mbits/sec                  
[  5]  56.00-57.00  sec   943 KBytes  7.72 Mbits/sec                  
[  5]  57.00-58.00  sec   966 KBytes  7.92 Mbits/sec                  
[  5]  58.00-59.00  sec   946 KBytes  7.75 Mbits/sec                  
[  5]  59.00-60.00  sec   703 KBytes  5.76 Mbits/sec                  
[  5]  60.00-60.15  sec  29.7 KBytes  1.63 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.15  sec  40.3 MBytes  5.61 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
