warning: this system does not seem to support IPv6 - trying IPv4
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37872
[  5] local 10.0.0.4 port 5002 connected to 10.0.0.2 port 37876
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.62 MBytes  30.3 Mbits/sec                  
[  5]   1.00-2.00   sec  2.14 MBytes  17.9 Mbits/sec                  
[  5]   2.00-3.00   sec   717 KBytes  5.87 Mbits/sec                  
[  5]   3.00-4.00   sec   755 KBytes  6.18 Mbits/sec                  
[  5]   4.00-5.00   sec   691 KBytes  5.67 Mbits/sec                  
[  5]   5.00-6.00   sec   529 KBytes  4.33 Mbits/sec                  
[  5]   6.00-7.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   7.00-8.00   sec   471 KBytes  3.86 Mbits/sec                  
[  5]   8.00-9.00   sec   471 KBytes  3.86 Mbits/sec                  
[  5]   9.00-10.00  sec   228 KBytes  1.86 Mbits/sec                  
[  5]  10.00-11.00  sec   320 KBytes  2.62 Mbits/sec                  
[  5]  11.00-12.00  sec   270 KBytes  2.21 Mbits/sec                  
[  5]  12.00-13.00  sec   352 KBytes  2.88 Mbits/sec                  
[  5]  13.00-14.00  sec   305 KBytes  2.50 Mbits/sec                  
[  5]  14.00-15.00  sec   331 KBytes  2.71 Mbits/sec                  
[  5]  15.00-16.00  sec   380 KBytes  3.11 Mbits/sec                  
[  5]  16.00-17.00  sec   356 KBytes  2.92 Mbits/sec                  
[  5]  17.00-18.00  sec   489 KBytes  4.01 Mbits/sec                  
[  5]  18.00-19.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  19.00-20.00  sec   506 KBytes  4.15 Mbits/sec                  
[  5]  20.00-21.00  sec   443 KBytes  3.62 Mbits/sec                  
[  5]  21.00-22.00  sec   322 KBytes  2.64 Mbits/sec                  
[  5]  22.00-23.00  sec   314 KBytes  2.57 Mbits/sec                  
[  5]  23.00-24.00  sec   522 KBytes  4.27 Mbits/sec                  
[  5]  24.00-25.00  sec   481 KBytes  3.94 Mbits/sec                  
[  5]  25.00-26.00  sec   518 KBytes  4.24 Mbits/sec                  
[  5]  26.00-27.00  sec   472 KBytes  3.87 Mbits/sec                  
[  5]  27.00-28.00  sec   236 KBytes  1.93 Mbits/sec                  
[  5]  28.00-29.00  sec   508 KBytes  4.16 Mbits/sec                  
[  5]  29.00-30.00  sec   469 KBytes  3.85 Mbits/sec                  
[  5]  30.00-31.00  sec   342 KBytes  2.80 Mbits/sec                  
[  5]  31.00-32.00  sec   598 KBytes  4.90 Mbits/sec                  
[  5]  32.00-33.00  sec   559 KBytes  4.58 Mbits/sec                  
[  5]  33.00-34.00  sec   482 KBytes  3.95 Mbits/sec                  
[  5]  34.00-35.00  sec   506 KBytes  4.15 Mbits/sec                  
[  5]  35.00-36.00  sec   522 KBytes  4.28 Mbits/sec                  
[  5]  36.00-37.00  sec   406 KBytes  3.32 Mbits/sec                  
[  5]  37.00-38.00  sec   380 KBytes  3.12 Mbits/sec                  
[  5]  38.00-39.00  sec   362 KBytes  2.97 Mbits/sec                  
[  5]  39.00-40.00  sec   482 KBytes  3.95 Mbits/sec                  
[  5]  40.00-41.00  sec   542 KBytes  4.44 Mbits/sec                  
[  5]  41.00-42.00  sec   587 KBytes  4.81 Mbits/sec                  
[  5]  42.00-43.00  sec   298 KBytes  2.44 Mbits/sec                  
[  5]  43.00-44.00  sec   400 KBytes  3.28 Mbits/sec                  
[  5]  44.00-45.00  sec   419 KBytes  3.43 Mbits/sec                  
[  5]  45.00-46.00  sec   329 KBytes  2.70 Mbits/sec                  
[  5]  46.00-47.00  sec   396 KBytes  3.24 Mbits/sec                  
[  5]  47.00-48.00  sec   518 KBytes  4.24 Mbits/sec                  
[  5]  48.00-49.00  sec   451 KBytes  3.69 Mbits/sec                  
[  5]  49.00-50.00  sec   409 KBytes  3.35 Mbits/sec                  
[  5]  50.00-51.00  sec   413 KBytes  3.38 Mbits/sec                  
[  5]  51.00-52.00  sec   529 KBytes  4.33 Mbits/sec                  
[  5]  52.00-53.00  sec   631 KBytes  5.17 Mbits/sec                  
[  5]  53.00-54.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  54.00-55.00  sec   611 KBytes  5.01 Mbits/sec                  
[  5]  55.00-56.00  sec   310 KBytes  2.54 Mbits/sec                  
[  5]  56.00-57.00  sec   376 KBytes  3.08 Mbits/sec                  
[  5]  57.00-58.00  sec   413 KBytes  3.39 Mbits/sec                  
[  5]  58.00-59.00  sec   363 KBytes  2.98 Mbits/sec                  
[  5]  59.00-60.00  sec   317 KBytes  2.60 Mbits/sec                  
[  5]  60.00-60.04  sec  17.0 KBytes  3.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.04  sec  31.3 MBytes  4.37 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
