-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 37724
[  5] local 10.0.0.4 port 5002 connected to 10.0.0.2 port 37728
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   431 KBytes  3.53 Mbits/sec                  
[  5]   1.00-2.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   2.00-3.00   sec   452 KBytes  3.71 Mbits/sec                  
[  5]   3.00-4.00   sec   615 KBytes  5.04 Mbits/sec                  
[  5]   4.00-5.00   sec   556 KBytes  4.55 Mbits/sec                  
[  5]   5.00-6.00   sec   314 KBytes  2.57 Mbits/sec                  
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec                  
[  5]   7.00-8.00   sec   574 KBytes  4.70 Mbits/sec                  
[  5]   8.00-9.00   sec   713 KBytes  5.84 Mbits/sec                  
[  5]   9.00-10.00  sec   488 KBytes  4.00 Mbits/sec                  
[  5]  10.00-11.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  11.00-12.00  sec   368 KBytes  3.01 Mbits/sec                  
[  5]  12.00-13.00  sec   693 KBytes  5.68 Mbits/sec                  
[  5]  13.00-14.00  sec   880 KBytes  7.20 Mbits/sec                  
[  5]  14.00-15.00  sec  1.26 MBytes  10.6 Mbits/sec                  
[  5]  15.00-16.00  sec   899 KBytes  7.38 Mbits/sec                  
[  5]  16.00-17.00  sec  1.12 MBytes  9.43 Mbits/sec                  
[  5]  17.00-18.00  sec  1.04 MBytes  8.69 Mbits/sec                  
[  5]  18.00-19.00  sec  1.22 MBytes  10.3 Mbits/sec                  
[  5]  19.00-20.00  sec  1.10 MBytes  9.27 Mbits/sec                  
[  5]  20.00-21.00  sec   990 KBytes  8.11 Mbits/sec                  
[  5]  21.00-22.00  sec  1.26 MBytes  10.5 Mbits/sec                  
[  5]  22.00-23.00  sec  1.07 MBytes  8.98 Mbits/sec                  
[  5]  23.00-24.00  sec  1.08 MBytes  9.03 Mbits/sec                  
[  5]  24.00-25.00  sec  1.17 MBytes  9.84 Mbits/sec                  
[  5]  25.00-26.00  sec  1.27 MBytes  10.7 Mbits/sec                  
[  5]  26.00-27.00  sec  1.11 MBytes  9.31 Mbits/sec                  
[  5]  27.00-28.00  sec   991 KBytes  8.12 Mbits/sec                  
[  5]  28.00-29.00  sec   870 KBytes  7.12 Mbits/sec                  
[  5]  29.00-30.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  5]  30.00-31.00  sec  1.11 MBytes  9.30 Mbits/sec                  
[  5]  31.00-32.00  sec   710 KBytes  5.81 Mbits/sec                  
[  5]  32.00-33.00  sec  1.17 MBytes  9.85 Mbits/sec                  
[  5]  33.00-34.00  sec  1.26 MBytes  10.5 Mbits/sec                  
[  5]  34.00-35.00  sec  1.05 MBytes  8.77 Mbits/sec                  
[  5]  35.00-36.00  sec   980 KBytes  8.03 Mbits/sec                  
[  5]  36.00-37.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[  5]  37.00-38.00  sec  1.17 MBytes  9.83 Mbits/sec                  
[  5]  38.00-39.00  sec  1.07 MBytes  8.99 Mbits/sec                  
[  5]  39.00-40.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[  5]  40.00-41.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[  5]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]  42.00-43.00  sec   772 KBytes  6.32 Mbits/sec                  
[  5]  43.00-44.00  sec   882 KBytes  7.23 Mbits/sec                  
[  5]  44.00-45.00  sec   848 KBytes  6.95 Mbits/sec                  
[  5]  45.00-46.00  sec   730 KBytes  5.98 Mbits/sec                  
[  5]  46.00-47.00  sec   641 KBytes  5.25 Mbits/sec                  
[  5]  47.00-48.00  sec   785 KBytes  6.43 Mbits/sec                  
[  5]  48.00-49.00  sec   641 KBytes  5.25 Mbits/sec                  
[  5]  49.00-50.00  sec   666 KBytes  5.46 Mbits/sec                  
[  5]  50.00-51.00  sec   755 KBytes  6.18 Mbits/sec                  
[  5]  51.00-52.00  sec  1.02 MBytes  8.53 Mbits/sec                  
[  5]  52.00-53.00  sec  1.10 MBytes  9.26 Mbits/sec                  
[  5]  53.00-54.00  sec  1.10 MBytes  9.24 Mbits/sec                  
[  5]  54.00-55.00  sec   865 KBytes  7.09 Mbits/sec                  
[  5]  55.00-56.00  sec   882 KBytes  7.23 Mbits/sec                  
[  5]  56.00-57.00  sec   870 KBytes  7.12 Mbits/sec                  
[  5]  57.00-58.00  sec   980 KBytes  8.03 Mbits/sec                  
[  5]  58.00-59.00  sec  1.12 MBytes  9.38 Mbits/sec                  
[  5]  59.00-60.00  sec  1.09 MBytes  9.14 Mbits/sec                  
[  5]  60.00-61.00  sec  1.10 MBytes  9.21 Mbits/sec                  
[  5]  61.00-62.00  sec   993 KBytes  8.13 Mbits/sec                  
[  5]  62.00-63.00  sec  1.13 MBytes  9.49 Mbits/sec                  
[  5]  63.00-64.00  sec  1.13 MBytes  9.45 Mbits/sec                  
[  5]  64.00-64.14  sec  59.4 KBytes  3.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-64.14  sec  58.1 MBytes  7.60 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
