-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 49092
[  5] local 10.0.0.4 port 5001 connected to 10.0.0.2 port 49096
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   684 KBytes  5.61 Mbits/sec                  
[  5]   1.00-2.00   sec   370 KBytes  3.04 Mbits/sec                  
[  5]   2.00-3.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   3.00-4.00   sec   209 KBytes  1.71 Mbits/sec                  
[  5]   4.00-5.00   sec   185 KBytes  1.52 Mbits/sec                  
[  5]   5.00-6.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   6.00-7.00   sec   225 KBytes  1.84 Mbits/sec                  
[  5]   7.00-8.00   sec   208 KBytes  1.70 Mbits/sec                  
[  5]   8.00-9.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   9.00-10.00  sec   214 KBytes  1.75 Mbits/sec                  
[  5]  10.00-11.00  sec   209 KBytes  1.71 Mbits/sec                  
[  5]  11.00-12.00  sec   229 KBytes  1.88 Mbits/sec                  
[  5]  12.00-13.00  sec   239 KBytes  1.96 Mbits/sec                  
[  5]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec                  
[  5]  14.00-15.00  sec   631 KBytes  5.17 Mbits/sec                  
[  5]  15.00-16.00  sec   983 KBytes  8.05 Mbits/sec                  
[  5]  16.00-17.00  sec   949 KBytes  7.77 Mbits/sec                  
[  5]  17.00-18.00  sec   986 KBytes  8.07 Mbits/sec                  
[  5]  18.00-19.00  sec   912 KBytes  7.47 Mbits/sec                  
[  5]  19.00-20.00  sec  1.11 MBytes  9.34 Mbits/sec                  
[  5]  20.00-21.00  sec   775 KBytes  6.35 Mbits/sec                  
[  5]  21.00-22.00  sec   492 KBytes  4.03 Mbits/sec                  
[  5]  22.00-23.00  sec   653 KBytes  5.35 Mbits/sec                  
[  5]  23.00-24.00  sec  1.10 MBytes  9.20 Mbits/sec                  
[  5]  24.00-25.00  sec   612 KBytes  5.02 Mbits/sec                  
[  5]  25.00-26.00  sec   458 KBytes  3.75 Mbits/sec                  
[  5]  26.00-27.00  sec   550 KBytes  4.51 Mbits/sec                  
[  5]  27.00-28.00  sec   872 KBytes  7.15 Mbits/sec                  
[  5]  28.00-29.00  sec   802 KBytes  6.57 Mbits/sec                  
[  5]  29.00-30.00  sec   492 KBytes  4.03 Mbits/sec                  
[  5]  30.00-31.00  sec   526 KBytes  4.31 Mbits/sec                  
[  5]  31.00-32.00  sec   798 KBytes  6.53 Mbits/sec                  
[  5]  32.00-33.00  sec   749 KBytes  6.14 Mbits/sec                  
[  5]  33.00-34.00  sec   526 KBytes  4.31 Mbits/sec                  
[  5]  34.00-35.00  sec   697 KBytes  5.71 Mbits/sec                  
[  5]  35.00-36.00  sec  1.01 MBytes  8.44 Mbits/sec                  
[  5]  36.00-37.00  sec   783 KBytes  6.42 Mbits/sec                  
[  5]  37.00-38.00  sec   908 KBytes  7.44 Mbits/sec                  
[  5]  38.00-39.00  sec   973 KBytes  7.97 Mbits/sec                  
[  5]  39.00-40.00  sec   783 KBytes  6.42 Mbits/sec                  
[  5]  40.00-41.00  sec   912 KBytes  7.47 Mbits/sec                  
[  5]  41.00-42.00  sec   967 KBytes  7.93 Mbits/sec                  
[  5]  42.00-43.00  sec   841 KBytes  6.89 Mbits/sec                  
[  5]  43.00-44.00  sec   981 KBytes  8.04 Mbits/sec                  
[  5]  44.00-45.00  sec   694 KBytes  5.69 Mbits/sec                  
[  5]  45.00-46.00  sec   764 KBytes  6.26 Mbits/sec                  
[  5]  46.00-47.00  sec  1.07 MBytes  8.98 Mbits/sec                  
[  5]  47.00-48.00  sec   969 KBytes  7.94 Mbits/sec                  
[  5]  48.00-49.00  sec   990 KBytes  8.10 Mbits/sec                  
[  5]  49.00-50.00  sec   856 KBytes  7.01 Mbits/sec                  
[  5]  50.00-51.00  sec   744 KBytes  6.09 Mbits/sec                  
[  5]  51.00-52.00  sec   485 KBytes  3.97 Mbits/sec                  
[  5]  52.00-53.00  sec   611 KBytes  5.00 Mbits/sec                  
[  5]  53.00-54.00  sec   520 KBytes  4.26 Mbits/sec                  
[  5]  54.00-55.00  sec   766 KBytes  6.28 Mbits/sec                  
[  5]  55.00-56.00  sec   536 KBytes  4.39 Mbits/sec                  
[  5]  56.00-57.00  sec   916 KBytes  7.51 Mbits/sec                  
[  5]  57.00-58.00  sec  1017 KBytes  8.33 Mbits/sec                  
[  5]  58.00-59.00  sec   706 KBytes  5.78 Mbits/sec                  
[  5]  59.00-60.00  sec   945 KBytes  7.74 Mbits/sec                  
[  5]  60.00-61.00  sec   543 KBytes  4.45 Mbits/sec                  
[  5]  61.00-62.00  sec   434 KBytes  3.56 Mbits/sec                  
[  5]  62.00-63.00  sec   370 KBytes  3.03 Mbits/sec                  
[  5]  63.00-64.00  sec   523 KBytes  4.29 Mbits/sec                  
[  5]  64.00-64.08  sec  38.2 KBytes  3.71 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-64.08  sec  41.3 MBytes  5.41 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
